[gd_scene load_steps=9 format=3 uid="uid://crnx6qmk46il"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://main_scenes/scripts/pause_menu_controller.gd" id="1_5evpf"]
[ext_resource type="PackedScene" uid="uid://bne8ncywvoq45" path="res://main_scenes/scenes/overlaid_menus_backup/pause_menu.tscn" id="2_5evpf"]
[ext_resource type="Script" uid="uid://crbo2e4ndbyvk" path="res://main_scenes/scripts/level_list_loader.gd" id="3_bu002"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="4_8084p"]
[ext_resource type="PackedScene" uid="uid://dbuv0htkikcv4" path="res://main_scenes/scenes/loading_screen/level_loading_screen.tscn" id="5_tksel"]
[ext_resource type="Script" uid="uid://tooek7mdq54x" path="res://main_scenes/scenes/game_scene/configurable_sub_viewport.gd" id="6_17ati"]
[ext_resource type="Script" uid="uid://yakisxcmflgk" path="res://main_scenes/scripts/level_list_manager.gd" id="7_ltl20"]
[ext_resource type="PackedScene" uid="uid://vignvoi0p2m5" path="res://main_scenes/scenes/menus_backup/main_menu/main_menu_with_animations.tscn" id="8_xm266"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_5evpf")
pause_menu_packed = ExtResource("2_5evpf")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("3_bu002")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://main_scenes/scenes/game_scene_backup/levels/mainGame.tscn"])
directory = "res://main_scenes/scenes/game_scene/levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("4_8084p")]

[node name="LevelLoadingScreen" parent="." instance=ExtResource("5_tksel")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("6_17ati")

[node name="LevelListManager" type="Node" parent="." node_paths=PackedStringArray("level_list_loader", "level_loading_screen")]
script = ExtResource("7_ltl20")
level_list_loader = NodePath("../LevelLoader")
main_menu_scene = "res://main_scenes/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://main_scenes/scenes/end_credits/end_credits.tscn"
level_loading_screen = NodePath("../LevelLoadingScreen")
game_won_scene = ExtResource("8_xm266")
level_lost_scene = ExtResource("8_xm266")
level_won_scene = ExtResource("8_xm266")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
