[gd_scene load_steps=7 format=3 uid="uid://cejqnrw4oo4r2"]

[ext_resource type="Texture2D" uid="uid://fmqkliw6t33x" path="res://assets/user_interface/suspect_panel/suspect_panel_front.png" id="1_c6hgi"]
[ext_resource type="Texture2D" uid="uid://cwni5a4q3jj67" path="res://assets/user_interface/suspect_panel/suspect_panel_top_bottom.png" id="2_n31mj"]
[ext_resource type="Texture2D" uid="uid://dw8evqqtobc7x" path="res://assets/user_interface/suspect_panel/suspect_panel.png" id="3_ojq65"]
[ext_resource type="Texture2D" uid="uid://dgw6rbhy6crh" path="res://assets/user_interface/suspect_panel/suspect_panel_table.png" id="4_58o67"]
[ext_resource type="Texture2D" uid="uid://cnrr6jblok4ky" path="res://assets/user_interface/suspect_panel/suspect_panel_background.png" id="5_pcpgc"]
[ext_resource type="Texture2D" uid="uid://cvtdlyxlb5qaw" path="res://assets/user_interface/suspect_panel/suspect_panel_document_slot.png" id="6_hjv8i"]

[node name="SuspectPanel" type="Sprite2D"]

[node name="SuspectPanelTop" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("1_c6hgi")

[node name="SuspectPanelTopBottom" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("2_n31mj")

[node name="SuspectPanelFront" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("3_ojq65")

[node name="SuspectPanelTable" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("4_58o67")

[node name="SuspectPanelBackground" type="Sprite2D" parent="."]
z_index = -3
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("5_pcpgc")

[node name="SuspectPanelDocumentSlot" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
position = Vector2(1074, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("6_hjv8i")
