# final_confrontation.dtl
[music path="res://assets/audio/ambient/2_wind_house.wav" fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/final_chaos.png" fade="0.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: The Spud border is in chaos. Panicked potatoes flood checkpoints, desperate to escape after the leaked documents.

join player_character [z_index="1"]
[background arg="res://assets/narrative/extreme_emergency.png" fade="1.2"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: You slip through with Sasha. "We have to keep pushing! The people know the truth now."

[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: "They can't silence the truth any longer. If we can infiltrate the Root Reserve facility and broadcast evidence, it'll ignite the revolution."

join resistance_member_2 [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
resistance_member_2: "That place is a fortress. And now we've got a former customs agent in our midst." Their eyes narrow suspiciously.

set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause."
	set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now."
	set {resistance_trust} = "committed"

if {resistance_trust} == "diplomatic":
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    resistance_member_2: "Pretty words. But we've heard those before."
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "They helped us get the documents. That's action, not words."
else:
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    resistance_member_2: "Can't go back to being a loyal spud now. Welcome to the resistance, comrade."

leave resistance_member_2
leave sweet_potato_sasha
leave player_character

# Transition to facility breach - implied gameplay happened
[music path="res://assets/audio/ambient/horror_drone_23.wav" fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/processing_facility.png" fade="1.2"]
join narrator [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0" bus="SFX"]
narrator: After a tense infiltration, your team stands at the heart of Root Reserve, the horrific machinery of oppression laid bare.

[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: Alarms blare as guards scramble to respond to your intrusion. You race through corridors, dodging security systems.
leave narrator

[background arg="res://assets/narrative/checkpoint_booth_night.png" fade="2.0"]
join prime_minister_idaho [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
prime_minister_idaho: A screen flickers on. "Well well, the traitor returns with rebel scum."
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
prime_minister_idaho: "Did you think you could stop the progress of Spud? Root Reserve is the lifeblood of this nation."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
prime_minister_idaho: "But fret not. You'll still serve Spud... in the processing vats!"
The screen suddenly goes black.
leave prime_minister_idaho

join player_character [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: You turn to the others with resolve. "We need to reach Idaho's bunker. Now!"
leave player_character

join narrator [z_index="1"]
[background arg="res://assets/narrative/final_chaos.png" fade="2.0"]
[sound path="res://assets/audio/gun cocking 3.wav" volume="-5.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: Your group fights through waves of security, narrowly avoiding capture. Sasha's resistance fighters create diversions, clearing your path forward.
[sound path="res://assets/audio/Heavy Pistol B.wav" volume="-10.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: After a harrowing escape through maintenance tunnels, you finally reach the secure elevator to Idaho's private bunker.
leave narrator

# Final confrontation - direct transition without gameplay
[music path="res://assets/audio/ambient/horror_drone_49.wav" fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
join player_character [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: With Sasha and your allies at your side, you confront Idaho at last.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: "It's over, Idaho. Your secrets are exposed. How this ends... that's up to you."

set {ending_choice} = "none"
- Negotiate a peaceful transition of power (Diplomatic)
	set {ending_choice} = "diplomatic"
	[signal arg="born_diplomat"]
- Demand Idaho's immediate arrest (Justice)
	set {ending_choice} = "justice"
	[signal arg="tater_of_justice"]
- Enact vigilante justice for Idaho's crimes (Vengeance)
	set {ending_choice} = "vengeance"
	[signal arg="best_served_hot"]
- Focus on dismantling Root Reserve infrastructure (Dismantle)
	set {ending_choice} = "dismantle"
	[signal arg="down_with_the_tatriarchy"]
leave player_character

# Ending Choice Section
if {ending_choice} == "diplomatic":
    [background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
    join player_character [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    player_character: "Idaho, it doesn't have to end in more bloodshed. If you cooperate..."
    join prime_minister_idaho [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    prime_minister_idaho: "Oh, you idealistic fool. You think this is a negotiation?"
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    prime_minister_idaho: Idaho smashes a button, and alarms begin blaring. "The only thing I'll be giving you is a one-way trip to the fry vats!"
    [background arg="res://assets/narrative/guard_betrayal.png" fade="2.0"]
    join sweet_potato_sasha [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "I don't think so, Idaho. Guards! You saw the dossier, you know what he did to your families."
    [sound path="res://assets/audio/gun cocking 3.wav" volume="-5.0"]
    [sound path="res://assets/audio/Heavy Pistol B.wav" volume="0.0"]
    A shot echoes through the chamber. The screen fades to black.
    leave prime_minister_idaho
    leave sweet_potato_sasha
    leave player_character

elif {ending_choice} == "justice":
    [background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
    join player_character [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    player_character: "Idaho, in the name of the potato people of Spud, you're under arrest!"
    [background arg="res://assets/narrative/justice_hall.png" fade="2.0"]
    join sweet_potato_sasha [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "It's over. The people have spoken. We'll build a new Spud where our roots are in the soil, not in suffering."
    leave sweet_potato_sasha
    leave player_character

elif {ending_choice} == "vengeance":
    [background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
    join player_character [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    player_character: "There will be no deals, no mercy for you, Idaho. A tyrant's justice is all you deserve."
    [background arg="res://assets/narrative/reckoning.png" fade="2.0"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    player_character: "A reckoning. That's what I am. For every potato sacrificed, we take back our future!"
    leave player_character

else: # dismantle
    [background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
    join player_character [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    player_character: "Forget him. He's a symptom, not the disease. Tear down every root and stem of this monstrosity."
    join sweet_potato_sasha [z_index="1"]
    [sound path="Balloon Explosion A.wav" volume="0.0" bus="SFX"]
	    [background arg="res://assets/narrative/night_attack.png" fade="0.3"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "We have to go! Now!"
    leave sweet_potato_sasha
    leave player_character

# Common ending for all paths
[background arg="res://assets/narrative/victory_scene.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: The fall of Root Reserve sparks a wildfire of change across Spud.
[background arg="res://assets/narrative/victory_scene.png" fade="2.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: Potatoes in every province rise up, embracing a new vision for their nation.
[music path="res://assets/audio/1_birds_outside.wav" fade="2.0" volume="1.0" bus="Music"]
leave narrator

join player_character [z_index="1"]
[background arg="res://assets/narrative/victory_scene.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: "As long as we stay true to our roots, to the ideals that brought us here... we'll find a way."
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/new_spud_flag.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: And so, from the ashes of the old Spud, a new nation begins to take root. The Reign of Root Reserve is over.
leave narrator

[signal arg="credits_ready"]