# final_confrontation.dtl
audio music "res://assets/music/narrative/wind_house.mp3" [fade="2.0" volume="-5.0" bus="Music"]
audio "res://assets/music/narrative/storm_thunder_ambience.mp3" [volume="-5.0" bus="Ambient"]
[background arg="res://assets/narrative/final_chaos.png" fade="0.0"]
audio "res://assets/audio/explosions/rumbling 1.wav" [volume="-8.0" bus="SFX"]
audio "res://assets/audio/atmosphere/crowd_unrest.mp3" [volume="-5.0" bus="Ambient"]
audio "res://assets/audio/atmosphere/war_zone_distant.mp3" [volume="-5.0" bus="Ambient"]
narrator: The Spud border is in [pulse freq=3][color=CRIMSON]chaos[/color][/pulse]. Panicked potatoes flood checkpoints, desperate to escape after the leaked documents. #id:11

join player_character [z_index="1"]
[background arg="res://assets/narrative/extreme_emergency.png" fade="1.2"]
audio "res://assets/audio/gunfire/Heavy Pistol B.wav" [volume="-18.0" bus="SFX"]
player_character: You slip through with Sasha. [wave amp=20 freq=3][color=CHARTREUSE]We have to keep pushing![/color][/wave] The people know the truth now. #id:12

[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: They can't silence the truth any longer. If we can infiltrate the [color=DARK_VIOLET]Root Reserve[/color] facility and broadcast evidence, it'll [tornado radius=3 freq=2][color=CHARTREUSE]ignite the revolution[/color][/tornado]. #id:13

join resistance_member_2 [z_index="1"]
resistance_member_2: That place is a fortress. And now we've got a [color=YELLOW]former customs agent[/color] in our midst. Their eyes narrow at you suspiciously. #id:14

set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause." #id:15
	set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now." #id:16
	set {resistance_trust} = "committed"

if {resistance_trust} == "diplomatic":
	resistance_member_2: Pretty words. But we've heard those before. #id:17
	sweet_potato_sasha: They helped us get the documents. That's action, not words. #id:18
else:
	resistance_member_2: Can't go back to being a loyal spud now. Welcome to the resistance, comrade. #id:19

leave resistance_member_2
leave sweet_potato_sasha
leave player_character
audio music "res://assets/music/narrative/metal_violence_main.mp3" [volume="-5.0" bus="Music"]
# Transition to facility breach - implied gameplay happened
audio music "res://assets/audio/ambient/horror_drone_23.mp3" [fade="2.0" volume="-12.0" bus="Ambient"]
[background arg="res://assets/narrative/processing_facility.png" fade="1.2"]
join narrator [z_index="1"]
narrator: After a tense infiltration, your team stands at the heart of [color=DARK_VIOLET]Root Reserve[/color], the [pulse freq=3][color=CRIMSON]horrific machinery of oppression[/color][/pulse] laid bare. #id:1a
audio "res://assets/audio/atmosphere/facility_hum.mp3" [volume="-5.0" bus="Ambient"]

narrator: [wave amp=25 freq=3][color=RED]Alarms blare[/color][/wave] as guards scramble to respond to your intrusion. You race through corridors, dodging security systems. #id:1b
audio "res://assets/audio/stings/alarm_distant.mp3" [volume="-5.0" bus="SFX"]
leave narrator

[background arg="res://assets/narrative/checkpoint_booth_night.png" fade="2.0"]
audio "res://assets/audio/stings/threat_reveal.mp3" [volume="-5.0" bus="SFX"]
join prime_minister_idaho [z_index="1"]
prime_minister_idaho: A screen flickers on. "Well well, the [color=CRIMSON]traitor[/color] returns with rebel scum." #id:1c
prime_minister_idaho: Did you think you could stop the progress of Spud? [color=DARK_VIOLET]Root Reserve[/color] is the lifeblood of this nation. #id:1d
prime_minister_idaho: But fret not. You'll still serve Spud... [tornado radius=4 freq=3][color=DARK_VIOLET]in the processing vats![/color][/tornado] #id:1e
The screen suddenly goes black. #id:1f
leave prime_minister_idaho

join player_character [z_index="1"]
player_character: You turn to the others with resolve. "We need to reach Idaho's bunker. Now!" #id:20
leave player_character

join narrator [z_index="1"]
[background arg="res://assets/narrative/occupation_checkpoint.png" fade="2.0"]
audio "res://assets/audio/gun cocking 3.mp3" [volume="0.0" bus="SFX"]
narrator: Your group fights through waves of security, narrowly avoiding capture. Sasha's resistance fighters create diversions, clearing your path forward. #id:21
audio "res://assets/audio/Heavy Pistol B.mp3" [volume="0.0" bus="SFX"]
narrator: After a harrowing escape through maintenance tunnels, you finally reach the secure elevator to Idaho's private bunker. #id:22
leave narrator

# Final confrontation - direct transition without gameplay
audio music res://assets/audio/ambient/horror_drone_49.mp3" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
join player_character [z_index="1"]
player_character: With Sasha and your allies at your side, you confront Idaho at last. #id:23
player_character: It's over, Idaho. Your secrets are exposed. How this ends... [pulse freq=2]that's up to you.[/pulse] #id:24

set {ending_choice} = "none"
- Negotiate a peaceful transition of power (Diplomatic) #id:25
	set {ending_choice} = "diplomatic"
	[signal arg="born_diplomat"]
- Demand Idaho's immediate arrest (Justice) #id:26
	set {ending_choice} = "justice"
	[signal arg="tater_of_justice"]
- Enact vigilante justice for Idaho's crimes (Vengeance) #id:27
	set {ending_choice} = "vengeance"
	[signal arg="best_served_hot"]
- Focus on dismantling Root Reserve infrastructure (Dismantle) #id:28
	set {ending_choice} = "dismantle"
	[signal arg="down_with_the_tatriarchy"]
leave player_character

# Ending Choice Section
if {ending_choice} == "diplomatic":
    [background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
	audio "res://assets/audio/footsteps/Metal Walk 1_3.wav" [volume="-5.0" bus="SFX"]
	join player_character [z_index="1"]
	player_character: Idaho, it doesn't have to end in more bloodshed. If you cooperate... #id:29
	join prime_minister_idaho [z_index="1"]
	prime_minister_idaho: Oh, you [color=STEEL_BLUE]idealistic fool[/color]. You think this is a negotiation? #id:2a
	audio "res://assets/audio/mechanical/button assorted 3.wav" [volume="-8.0" bus="SFX"]
	prime_minister_idaho: Idaho smashes a button, and [color=RED]alarms begin blaring[/color]. "The only thing I'll be giving you is a [color=DARK_VIOLET]one-way trip to the fry vats![/color]" #id:2b
	audio "res://assets/audio/mechanical/alarm.wav" [volume="-8.0" bus="SFX"]
	[background arg="res://assets/narrative/guard_betrayal.png" fade="2.0"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: I don't think so, Idaho. Guards! You saw the dossier, [color=YELLOW]you know what he did to your families.[/color] #id:2c
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="0.0" bus="SFX"]
	A hulking guard steps forward and kicks Idaho to the ground swiftly. #id:2d
	audio "res://assets/audio/gunfire/Heavy Pistol B.wav" [volume="0.0" bus="SFX"]
	A shot echoes through the chamber. The screen fades to black. #id:2e
	leave prime_minister_idaho
	leave sweet_potato_sasha
	leave player_character
elif {ending_choice} == "justice":
	[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: Idaho, in the name of the potato people of Spud, [color=CHARTREUSE]you're under arrest![/color] #id:2f
	[background arg="res://assets/narrative/justice_hall.png" fade="2.0"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: It's over. The people have spoken. [color=CHARTREUSE]We'll build a new Spud where our roots are in the soil, not in suffering.[/color] #id:30
	leave sweet_potato_sasha
	leave player_character
elif {ending_choice} == "vengeance":
	[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: There will be [color=CRIMSON]no deals, no mercy[/color] for you, Idaho. A tyrant's justice is all you deserve. #id:31
	[background arg="res://assets/narrative/reckoning.png" fade="2.0"]
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="0.0" bus="SFX"]
	player_character: A reckoning. That's what I am. [color=CHARTREUSE]For every potato sacrificed, we take back our future![/color] #id:32
	audio "res://assets/audio/gunfire/Heavy Pistol B.wav" [volume="0.0" bus="SFX"]
	leave player_character
else: # dismantle
	[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: Forget him. He's a symptom, not the disease. [color=CHARTREUSE]Tear down every root and stem of this monstrosity.[/color] #id:33
	join sweet_potato_sasha [z_index="1"]
	audio "res://assets/audio/explosions/Balloon Explosion A.wav" [volume="0.0" bus="SFX"]
	[background arg="res://assets/narrative/night_attack.png" fade="0.5"]
	sweet_potato_sasha: We have to go! Now! #id:34
	leave sweet_potato_sasha
	leave player_character

# Common ending for all paths
[background arg="res://assets/narrative/russet_standoff.png" fade="2.0"]
audio "res://assets/audio/explosions/Explosion Ringing.wav" [volume="-5.0" bus="SFX"]
join narrator [z_index="1"]
audio music "res://assets/music/narrative/ambient_joy_main.mp3" [fade="2.0" volume="1.0" bus="Music"]
narrator: The fall of [color=DARK_VIOLET]Root Reserve[/color] sparks a wildfire of change across Spud. #id:35
[background arg="res://assets/narrative/victory_scene.png" fade="2.0"]
audio "res://assets/music/Honor Braaam.wav" [volume="-5.0" bus="SFX"]
narrator: Potatoes in every province rise up, embracing a [color=CHARTREUSE]new vision for their nation[/color]. #id:36
audio music "res://assets/audio/ambient/1_birds_outside.wav" [fade="2.0" volume="1.0" bus="Music"]
leave narrator

join player_character [z_index="1"]
[background arg="res://assets/narrative/credits.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: As long as we stay true to our roots, to the ideals that brought us here... [color=CHARTREUSE]we'll find a way.[/color] #id:37
leave sweet_potato_sasha
leave player_character

audio "res://assets/audio/clothing/flag 3.wav" [volume="0.0" bus="SFX"]
[background arg="res://assets/narrative/new_spud_flag.png" fade="2.0"]
join narrator [z_index="1"]
narrator: And so, from the ashes of the old Spud, a [color=CHARTREUSE]new nation begins to take root[/color]. The Reign of [color=DARK_VIOLET]Root Reserve[/color] is over. #id:38
audio "res://assets/audio/stings/revelation_hope.mp3" [volume="-5.0" bus="SFX"]
leave narrator

audio "res://assets/audio/stings/victory_swell.mp3" [volume="-5.0" bus="SFX"]
[signal arg="credits_ready"]