# final_confrontation_part1.dtl
[style name="speaker_textbox_style"]
[music path="res://assets/audio/ambient/2_wind_house.wav" fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_chaos.png" fade="2.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: The Spud border is in chaos. Panicked potatoes flood checkpoints, desperate to escape after the leaked documents.

join player_character [z_index="1"]
[background arg="res://assets/narrative/border_chaos.png" fade="2.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: You slip through with Sasha. "We have to keep pushing! The people know the truth now."
leave player_character

[background arg="res://assets/narrative/supervisor_rage.png" fade="2.0"]
join supervisor_russet [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: "This is an absolute disaster! The people are rioting, burning effigies of Root Reserve!"
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: "Bring me that [b][color=red]TREACHEROUS[/color][/b] customs officer!"
leave supervisor_russet

[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: "They can't silence the truth any longer." She spreads a map. "We need to strike the primary Root Reserve facility."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: "If we can infiltrate and broadcast evidence, it'll ignite the revolution."
leave sweet_potato_sasha

join resistance_member_2 [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
resistance_member_2: "That place is a fortress. And now we've got a former customs agent in our midst." Their eyes narrow suspiciously.

set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause."
    set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now."
    set {resistance_trust} = "committed"

if {resistance_trust} == "diplomatic":
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    resistance_member_2: "Pretty words. But we've heard those before."
    join sweet_potato_sasha [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "They helped us get the documents. That's action, not words."
    leave resistance_member_2
    leave sweet_potato_sasha
else:
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    resistance_member_2: "Can't go back to being a loyal spud now. Welcome to the resistance, comrade."
    leave resistance_member_2

[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: It's time to infiltrate the outer perimeter of the Root Reserve facility.

[signal arg="start_infiltration_gameplay"]