# final_confrontation_part1.dtl
[style name="speaker_textbox_style"]
[music path="res://assets/audio/ambient/2_wind_house.wav" fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_chaos.png" fade="2.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: The Spud border is in complete chaos. Panicked potatoes flood the checkpoints, desperate to escape.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: The leaked documents have shattered citizens' trust in the government. Fear hangs heavy in the air.

join player_character [z_index="1"]
[background arg="res://assets/narrative/border_chaos.png" fade="2.0"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: You slip through the throng, with Sasha close behind.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: "We have to keep pushing forward! If we stop now, we'll never make it."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: The government may have branded us as traitors...but the people know the truth now.
leave player_character

[background arg="res://assets/narrative/supervisor_rage.png" fade="2.0"]
join supervisor_russet [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: Supervisor Russet slams their fist on the desk. "This is an absolute disaster!"
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: "The people are rioting in the streets, burning effigies of Root Reserve..."
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: "And that traitor is nowhere to be found!"
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: "This is Supervisor Russet. The situation is critical. Bring me that [b][color=red]TREACHEROUS[/color][/b] customs officer!"
leave supervisor_russet

[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: Sasha huddles with you and the resistance members. "They can't silence the truth any longer."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: She spreads a tattered map before the group. "We need to strike directly at the source."
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: Her finger jabs at a marked location. "The primary Root Reserve processing facility."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: "If we can infiltrate and broadcast evidence of their crimes, it'll ignite the revolution."
leave sweet_potato_sasha

join resistance_member_2 [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
resistance_member_2: A resistance member spits on the ground. "That place is a fortress."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
resistance_member_2: "And now we've got a former customs agent in our midst." Their eyes narrow with suspicion.

set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause."
    set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now."
    set {resistance_trust} = "committed"
- "Judge me by my actions, not my past. I'm here to fight."
    set {resistance_trust} = "defiant"

if {resistance_trust} == "diplomatic":
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    resistance_member_2: "Pretty words. But we've heard those before."
    join sweet_potato_sasha [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    sweet_potato_sasha: "They helped us get the documents. That's action, not words."
    leave resistance_member_2
    leave sweet_potato_sasha
elif {resistance_trust} == "committed":
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    resistance_member_2: "True enough. Can't go back to being a loyal spud now."
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    resistance_member_2: "Welcome to the resistance, comrade."
    leave resistance_member_2
else:
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
    resistance_member_2: "Well, you've got spine, I'll give you that."
    [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
    resistance_member_2: "Alright then, show us what you've got, ex-customs."
    leave resistance_member_2

[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: It's time to infiltrate the outer perimeter of the Root Reserve facility.

[signal arg="start_infiltration_gameplay"]
