# shift9_end.dtl
audio music "res://assets/audio/ambient/horror_drone_49.mp3" [fade="2.0" volume="-5.0" bus="Ambient"]
audio music "res://assets/music/narrative/horror_aliens_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]

if {stay_or_go} == "stay":
	audio music "res://assets/music/narrative/ambient_defeat_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="0.0"]
	audio "res://assets/audio/explosions/big distant thump 5.wav" [volume="-5.0" bus="SFX"]
	join player_character [z_index="1"]
	player_character: I hunker down as the battle rages. I'm sorry, Sasha. I'm [color=STEEL_BLUE]not as brave as you[/color]. #id:131
	leave player_character
	audio "res://assets/audio/gunfire/Heavy Pistol Automatic B.wav" [volume="-5.0" bus="SFX"]
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]

	join supervisor_russet [z_index="1"]
	supervisor_russet: "The [color=CRIMSON]terrorist attack[/color] has been repelled! The ringleaders are being [color=DARK_VIOLET]processed[/color] as we speak." #id:132
	leave supervisor_russet

	# If player was under suspicion from the desk inspection, face additional scrutiny
	if {under_suspicion} == "yes":
		[background arg="res://assets/narrative/interrogation.png" fade="1.5"]
		audio "res://assets/audio/stings/threat_reveal.mp3" [volume="-5.0" bus="SFX"]
		join security_chief [z_index="1"]
		security_chief: [color=RED]Not so fast.[/color] Chief Yukon steps in front of you. About those materials we found at your desk... #id:s9e_suspicion_001
		security_chief: The attack is over. Now we have time to [pulse freq=2][color=CRIMSON]properly investigate[/color][/pulse]. Come with me. #id:s9e_suspicion_002
		leave security_chief

		join player_character [z_index="1"]
		player_character: [color=STEEL_BLUE]My blood runs cold.[/color] I stayed to survive, but now I might face the same fate as Sasha. #id:s9e_suspicion_003
		leave player_character

		[background arg="res://assets/narrative/interrogation.png" fade="1.0"]
		join security_chief [z_index="1"]
		security_chief: [color=YELLOW]Hours of interrogation later...[/color] Your story checks out. Barely. But we'll be watching. #id:s9e_suspicion_004
		security_chief: One more incident and you'll be joining the [color=DARK_VIOLET]special batch[/color]. Understood? #id:s9e_suspicion_005
		leave security_chief

		join player_character [z_index="1"]
		player_character: [color=STEEL_BLUE]I nod, hollow inside.[/color] I survived the interrogation, but I'm marked now. Every move watched. #id:s9e_suspicion_006
		leave player_character
		[background arg="res://assets/narrative/loyalist_outcome.png" fade="1.5"]

	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]
	join security_chief [z_index="1"]
	security_chief: Chief Yukon drags in resistance members in chains, Sasha among them. "These [color=CRIMSON]traitors[/color] will face [color=DARK_VIOLET]final processing[/color]." #id:133
	sweet_potato_sasha: Sasha catches your eye. Despite her bruises, her gaze holds [wave amp=15 freq=2][color=CHARTREUSE]no judgment, only sadness[/color][/wave]. #id:134

	if {under_suspicion} == "yes":
		sweet_potato_sasha: [color=STEEL_BLUE]She sees the fear in your eyes - the mark of interrogation.[/color] Her expression shifts to something like pity. #id:s9e_suspicion_007
	elif {under_suspicion} == "mild":
		sweet_potato_sasha: [color=STEEL_BLUE]Her eyes search yours, looking for some sign of the person she thought she knew.[/color] #id:s9e_suspicion_008

	leave security_chief
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]
	join player_character [z_index="1"]
	if {under_suspicion} == "yes":
		player_character: I've survived - [color=CRIMSON]barely[/color]. Kept my head down while they took everyone I cared about. Now I'm a marked potato, living on borrowed time. #id:s9e_suspicion_009
		player_character: [pulse freq=3][color=GOLD]Was it worth it?[/color][/pulse] The smell of [color=DARK_VIOLET]Root Reserve[/color] processing answers that question. #id:s9e_suspicion_010
	else:
		player_character: I've survived by keeping my head down, but [pulse freq=3][color=GOLD]at what cost?[/color][/pulse] As [color=DARK_VIOLET]Root Reserve[/color] production wafts from the plant, my stomach turns. #id:135
		player_character: Perhaps there's still a chance from the inside. Or maybe I'm just easing my conscience. #id:136
	leave player_character
if {stay_or_go} == "go":
	audio music "res://assets/music/narrative/metal_violence_main.mp3" [fade="1.0" volume="-5.0" bus="Music"]
	[background arg="res://assets/narrative/resistance_planning.png" fade="0.0"]
	audio "res://assets/audio/explosions/Explosion Close Collapse.wav" [volume="-12.0" bus="SFX"]
	join player_character [z_index="1"]

	# Acknowledge the evidence destruction minigame outcome
	if {under_suspicion} == "yes":
		player_character: [color=STEEL_BLUE]They found evidence at my desk. I'm already marked.[/color] Nothing left to lose now. #id:s9e_go_suspicion1
		player_character: I [tornado radius=3 freq=2][color=CHARTREUSE]abandon my post[/color][/tornado] and race toward the fighting. If I'm going down, it won't be in a cell. #id:s9e_go_suspicion2
	elif {under_suspicion} == "mild":
		player_character: [color=STEEL_BLUE]The inspector's suspicious eyes still burn in my memory.[/color] Close call. Too close. #id:s9e_go_mild1
		player_character: I [tornado radius=3 freq=2][color=CHARTREUSE]abandon my post[/color][/tornado] and race toward the fighting. The time for caution is over. #id:137
	else:
		player_character: [color=CHARTREUSE]My desk was clean. They have nothing on me.[/color] But that won't matter after today. #id:s9e_go_clean1
		player_character: I [tornado radius=3 freq=2][color=CHARTREUSE]abandon my post[/color][/tornado] and race toward the fighting. The time for caution is over. #id:137b
	leave player_character
	[background arg="res://assets/narrative/joining_rebellion.png" fade="2.0"]
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="-8.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [pulse freq=3][color=GOLD]Prove you're with us![/color][/pulse] How do you know Sasha? #id:138
	player_character: [color=CHARTREUSE]The roots grow deep![/color] I'm from the checkpoint, Sasha recruited me! #id:139
	resistance_leader: They're taking her to the processing plant right now. We need to hurry! #id:13a
	leave resistance_leader
	[background arg="res://assets/narrative/plant_revelation.png" fade="2.0"]
	audio music "res://assets/music/narrative/processing_plant_horror_main.mp3" [fade="0.8" volume="-3.0" bus="Music"]
	join player_character [z_index="1"]
	player_character: The doors blast open, revealing the [wave amp=25 freq=3][color=CRIMSON]horrific truth[/color][/wave] - grinding machines, conveyors carrying potatoes to their doom. #id:13b
	player_character: At the end of one belt - Sasha and others [color=CRIMSON]bound helplessly[/color]. Supervisor Russet stands at the controls. #id:13c
	leave player_character
	[background arg="res://assets/narrative/russet_standoff.png" fade="2.0"]
	join supervisor_russet [z_index="1"]
	supervisor_russet: [color=RED]YOU![/color] I should have known you were one of them! Back away or I start the processor! #id:13d
	leave supervisor_russet

	# Resistance leader confronts Russet at gunpoint
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="-5.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [color=STEEL_BLUE]The resistance leader steps forward, weapon trained on Russet.[/color] Not another step, Russet. Your hands where I can see them. #id:s9e_001
	join supervisor_russet [z_index="1"]
	supervisor_russet: [color=CRIMSON]Russet's eyes dart between you and the resistance leader, sweat beading on his brow.[/color] You think you've won? This facility is the foundation of Spud! #id:s9e_002
	resistance_leader: The foundation of suffering. [pulse freq=3][color=CHARTREUSE]It ends today.[/color][/pulse] #id:s9e_003
	leave supervisor_russet
	leave resistance_leader

	# Player sees Sasha bound on the conveyor
	[background arg="res://assets/narrative/plant_revelation.png" fade="1.5"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [color=STEEL_BLUE]Sasha struggles against her bindings on the conveyor belt, looking up as she sees you.[/color] You... you actually came! #id:s9e_004
	leave sweet_potato_sasha

	# Player reaction choice
	set {sasha_rescue_reaction} = "none"
	- [tornado radius=3 freq=2][color=CRIMSON]"Russet, you monster! You'll pay for every life you've taken!"[/color][/tornado] #id:s9e_005
		set {sasha_rescue_reaction} = "angry"
	- [wave amp=15 freq=2][color=STEEL_BLUE]"This... this is what they've been doing? It's worse than I imagined..."[/color][/wave] #id:s9e_006
		set {sasha_rescue_reaction} = "disgusted"
	- [color=CHARTREUSE]"Sasha! Thank the roots you're alive! Hold on, we're getting you out!"[/color] #id:s9e_007
		set {sasha_rescue_reaction} = "relieved"

	if {sasha_rescue_reaction} == "angry":
		join player_character [z_index="1"]
		player_character: [color=CRIMSON]I charge toward Russet, fists clenched, barely held back by the resistance fighters.[/color] Every potato that came through my checkpoint... how many did you... #id:s9e_008
		join resistance_leader [z_index="1"]
		resistance_leader: Easy! We need him alive to testify. [color=STEEL_BLUE]The leader keeps their weapon trained on Russet.[/color] Save your anger for the courts. #id:s9e_009
		leave resistance_leader
		leave player_character
	elif {sasha_rescue_reaction} == "disgusted":
		join player_character [z_index="1"]
		player_character: [color=STEEL_BLUE]I stagger back, hand covering my mouth, taking in the full horror of the machinery.[/color] I stamped their papers... I sent them here... #id:s9e_010
		join resistance_leader [z_index="1"]
		resistance_leader: [color=CHARTREUSE]You didn't know. None of us did.[/color] That's why we're here now. Focus! #id:s9e_011
		leave resistance_leader
		leave player_character
	else:
		join player_character [z_index="1"]
		player_character: [color=CHARTREUSE]I rush to the conveyor, working frantically at Sasha's restraints.[/color] I'm here. I'm not leaving without you. #id:s9e_012
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: [color=CHARTREUSE]Sasha's eyes shine with tears and hope as your hands work the knots.[/color] I knew you'd come. I never doubted you. #id:s9e_013
		leave sweet_potato_sasha
		leave player_character

	# Russet is subdued
	[background arg="res://assets/narrative/russet_standoff.png" fade="1.0"]
	audio "res://assets/audio/stings/decision_weight.mp3" [volume="-5.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [color=STEEL_BLUE]The leader forces Russet to his knees at gunpoint.[/color] Tie him up. Make sure he watches what comes next. #id:s9e_014
	leave resistance_leader

	[background arg="res://assets/narrative/plant_revelation.png" fade="2.0"]
	audio music "res://assets/music/narrative/electronic_cyberattack_main.mp3" [fade="1.5" volume="-5.0" bus="Music"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [color=CHARTREUSE]Freed from her bonds, Sasha wastes no time, redirecting the facility cameras.[/color] [color=YELLOW]People of Spud! This is Root Reserve! They've been feeding us to each other![/color] #id:13e
	leave sweet_potato_sasha

	[background arg="res://assets/narrative/escape_route.png" fade="2.0"]
	audio music "res://assets/music/narrative/sasha_theme_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
	join sweet_potato_sasha [z_index="1"]
	if {sasha_rescue_reaction} == "relieved":
		sweet_potato_sasha: [color=CHARTREUSE]Sasha takes your hand, intertwining her fingers with yours.[/color] You came back for me. Whatever happens next... we face it together. #id:s9e_015
	elif {sasha_rescue_reaction} == "angry":
		sweet_potato_sasha: [color=STEEL_BLUE]Sasha watches you carefully, seeing the fury still burning in your eyes.[/color] Channel that fire. We'll need it for what comes next. #id:s9e_016
	else:
		sweet_potato_sasha: [color=STEEL_BLUE]Sasha places a gentle hand on your shoulder.[/color] The guilt isn't yours to carry. You're here now. That's what matters. #id:s9e_017
	sweet_potato_sasha: [color=CHARTREUSE]We did it. The truth is out there now.[/color] We have a future to build! #id:13f
	leave sweet_potato_sasha