# shift4_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: New security protocols today. We've received intelligence about smuggling operations.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: All travelers must be inspected for contraband with the ContraScanner 9000.

[background arg="res://assets/narrative/maximum_security.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Watch for nervous behavior, bulging pockets, or reluctance to make eye contact.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: All contraband must be confiscated and logged. For Spud's security, of course.
leave supervisor_russet

[background arg="res://assets/narrative/security_lockdown.png" fade="2.0"]
join security_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_officer: We're especially concerned about seditious materials - anti-Root Reserve literature, photography equipment...
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_officer: Their voice drops ominously. We have special procedures for those individuals.
leave security_officer

[background arg="res://assets/narrative/checkpoint_exterior.png" fade="2.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: Root Reserve trucks unload crates marked "Premium Reserve" into the cafeteria. The smell is enticing, but your stomach turns.
leave narrator

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join fellow_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
fellow_officer: Have you tried the new Premium Reserve? My cousin disappeared last month. Failed inspection.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
fellow_officer: Maybe he's part of this batch, huh? Dark humor, you know?

set {cafeteria_response} = "none"
- "That's not funny. Not at all."
	set {cafeteria_response} = "serious"
- "I'm not hungry. Excuse me." (Leave)
set {cafeteria_response} = "avoid"

if {cafeteria_response} == "serious":
join fellow_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
fellow_officer: You're right. Sometimes joking is easier than thinking about what might actually be happening.
leave fellow_officer

else:
join fellow_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
fellow_officer: The officer watches you leave. Hey, I get it. Lost my appetite too.
leave fellow_officer

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Convenient timing for new contraband rules, isn't it? They're trying to stop information about Root Reserve.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Take this jammer. It'll disable scanners briefly. Some potatoes with "contraband" deserve to get through.
leave sweet_potato_sasha

join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You touch the scanner jammer, considering. Today's choices could help spread truth... or silence it forever.
leave player_character