# shift2_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/meeting_sasha.png" fade="2.0"]
join sweet_potato_sasha center [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Hey there, I'm Sasha. Welcome to the team!
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I've been here a while, so if you need any help, just ask.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Sasha leans in close\: "And keep your eyes peeled. Not everything is as it seems in Spud."
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet center [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Your next applicant is waiting. Check those stamps carefully!
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: One wrong move could let in a bad spud.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Look for signs of disease, tampering, or suspicious behavior.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: If a potato seems rotten, reject them. Spud's safety comes first.
leave supervisor_russet

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
Static crackles through the radio in the background
join announcer center
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: "...in today's news, record production numbers for Root Reserve. The miracle food continues to nourish our nation..."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
announcer: "In other news, reports of missing potatoes continue. Authorities assure the public there is no connection..."
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: "Root Reserve. The taste of progress!"
leave announcer

[background arg="res://assets/narrative/propaganda_1.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
Your attention is drawn to a bright poster.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
Poster text\: "Serve With Pride - Your Duty Keeps Spud Strong!"
[background arg="res://assets/narrative/propaganda_2.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
A second poster nearby declares\:
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
"Root Reserve\: Savor The Flavor. Now With Added Benefits!"
[background arg="res://assets/narrative/propaganda_3.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
A third poster displays a shadowy silhouette.
audio "res://assets/audio/talking/typing_on_a_keyboard_2.wav" [volume="-5.0" bus="SFX"]
"Those Who Abandon Their Duty Abandon Their Roots."

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join npc_2 center [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
npc_2: A young Spud speaks in a low whisper\: My neighbor disappeared last week after failing inspection...
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
npc_2: Just... be careful out there. Get rejected and you might not come back.
leave npc_2

join sweet_potato_sasha center [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: How's your shift going? Find anything...unusual yet?
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Sasha glances around warily, "There are rumors, you know. About where the rejects end up."
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: No one knows for sure, but... just keep your wits about you.
- "Thanks for the heads up. I'll stay vigilant."
- "Rumors are just rumors. We have a duty to uphold."
- "Maybe we should look into this further."
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join spud_masherson center [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
spud_masherson: Spud Masherson trembles as they speak\: P-please...
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
spud_masherson: I need to enter Spud.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
spud_masherson: My... my papers are all in order.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
spud_masherson: I swear I'm not one of those... [color=red]agitators[/color]!
leave spud_masherson

join supervisor_russet center [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Well, what are you waiting for? Reject or approve.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Remember, Spud's safety is in your hands.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Make the right choice. Your future depends on it.
leave supervisor_russet