# shift3_end.dtl
audio music "res://assets/music/narrative/horror_terror_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_booth_night.png" fade="0.0"]
audio "res://assets/music/narrative/night_crickets_ambience.mp3" [volume="-12.0" bus="Ambient"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Can we talk? Somewhere private? [color=YELLOW]Too many eyes and ears here.[/color] #id:69
audio "res://assets/audio/clothing/clothing movement 2.wav" [volume="-12.0" bus="SFX"]
sweet_potato_sasha: Meet me by the old storage shed after your shift. I have something you need to see. #id:6a
leave sweet_potato_sasha

join supervisor_russet [z_index="1"]
audio "res://assets/audio/footsteps/Concrete Walk 1_3.wav" [volume="-8.0" bus="SFX"]

supervisor_russet: Getting cozy with coworkers? Remember, getting friendly can lead to... [color=DARK_ORANGE]compromised judgment[/color]. #id:6b
leave supervisor_russet

[background arg="res://assets/narrative/resistance_base.png" fade="1.2"]
audio music "res://assets/music/narrative/sasha_theme_main.mp3" [fade="1.5" volume="-5.0" bus="Music"]
audio "res://assets/audio/mechanical/Metal Old Door A.wav" [volume="-8.0" bus="SFX"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: I've been gathering information about rejected potatoes. [wave amp=20 freq=3][color=CRIMSON]They don't go to deportation centers.[/color][/wave] #id:6c
audio "res://assets/audio/paper/paper picked up 2.wav" [volume="-8.0" bus="SFX"]
sweet_potato_sasha: [tornado radius=4 freq=2][color=CRIMSON]They go to Root Reserve processing facilities.[/color][/tornado] Every single one. #id:6d

[background arg="res://assets/narrative/document_closeup.png" fade="2.0"]
audio "res://assets/audio/paper/paper handled 3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: These documents show potatoes being unloaded at a facility marked with the [color=DARK_VIOLET]Root Reserve[/color] logo. #id:6e
audio "res://assets/audio/mechanical/liquid sloshing inside canister 1.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I think I know what's happening... #id:6f
audio music "res://assets/music/narrative/horror_terror_main.mp3" [fade="0.5" volume="-3.0" bus="Music"]
sweet_potato_sasha: [pulse freq=3][color=CRIMSON]They're becoming Root Reserve.[/color][/pulse] #id:6f2

set {reveal_reaction} = "none"
- "That's insane. They're... processing potatoes into food?" #id:70
	set {reveal_reaction} = "shocked"
- "We need more evidence before making accusations." #id:71
	set {reveal_reaction} = "cautious"

if {reveal_reaction} == "shocked":
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [color=CRIMSON]Cannibalism with extra steps.[/color] That's what [wave amp=25 freq=3][color=DARK_VIOLET]Root Reserve[/color][/wave] is. And we've been helping select their ingredients. #id:72
	leave sweet_potato_sasha
else:
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: I've been collecting evidence for months. Keep your eyes open. You'll see I'm right. #id:73
	leave sweet_potato_sasha

[background arg="res://assets/narrative/night_alarm.png" fade="2.0"]
audio music "res://assets/music/narrative/metal_violence_main.mp3" [fade="0.8" volume="-5.0" bus="Music"]
A distant alarm suddenly blares #id:74
sweet_potato_sasha: We need to go. They do security sweeps at this hour. Think about what I've shown you. #id:75
sweet_potato_sasha: Sasha stuffs the folder into your hands. "[color=YELLOW]Keep this safe. And trust no one.[/color]" #id:76

[background arg="res://assets/narrative/checkpoint_booth_night.png" fade="2.0"]
join player_character [z_index="1"]
player_character: You hide the folder inside your jacket. [color=DARK_VIOLET]Root Reserve[/color]. The rejections. The missing potatoes. It all connects in a [tornado radius=3 freq=2][color=CRIMSON]horrifying way[/color][/tornado]. #id:77
leave player_character