# shift7_intro.dtl
[music path="res://assets/audio/ambient/horror_drone_49.wav" fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/root_reserve_reveal.png" fade="2.0"]
join sweet_potato_sasha center [z_index="1"]
You rendezvous with Sasha at a secure location
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: Good, you made it. The resistance is growing stronger by the day.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: Thanks to those manifests, people are finally seeing the truth about Root Reserve.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: Sasha pulls out a thick dossier. I managed to get this from our sources within the government.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: Production schedules, 'ingredient' lists, names of the disappeared...it all leads back to Root Reserve.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: Sasha's eyes burn with intensity: This isn't just a food supplement program. They're processing potatoes...and not in a good way.
- "Mother of spuds...we have to expose this further!"
- "I don't know, Sasha...this is a lot to take in."
- "What do we do now? We can't trust anyone."

join player_character center [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: You rifle through the papers, growing more disturbed by the second.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: Internal memos from Prime Minister Idaho himself, authorizing the "utilization of rejected assets."
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: Quotas for each checkpoint, with the Spud Customs facility having the highest rejection-to-processing ratio.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: Supervisor Russet's signature appears on dozens of transfer authorizations.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: You stare at Sasha, aghast. This goes all the way to the top.
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/city_riots.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: The situation outside the facility has deteriorated rapidly.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
narrator: Angry crowds gather at checkpoints, demanding answers about Root Reserve.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
narrator: Government forces have begun suppressing protests with increasingly harsh tactics.
leave narrator

[background arg="res://assets/narrative/emergency_broadcast.png" fade="2.0"]
join announcer [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
announcer: EMERGENCY BROADCAST: This is an official message from the Office of Prime Minister Idaho.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
announcer: Recent circulation of forged documents has caused unnecessary panic among citizens.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
announcer: These materials contain malicious falsehoods about our beloved Root Reserve product.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
announcer: A reward of 10,000 Spud Credits is offered for information leading to the capture of these saboteurs.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
announcer: Consuming or distributing this propaganda is now classified as high treason.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
announcer: For your safety, a mandatory curfew is in effect from 1900 to 0600 hours.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
announcer: Trust only official sources. Root Reserve remains safe and nutritious.
leave announcer

[background arg="res://assets/narrative/smuggled_newspapers.png" fade="2.0"]
join resistance_member_1 [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
resistance_member_1: A resistance member shows you underground newspapers being circulated.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
resistance_member_1: "THE HARVEST OF HORROR" screams one headline, accompanied by the manifest photos.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
resistance_member_1: Another reads: "ROOT RESERVE: CANNIBALISM BY ANOTHER NAME"
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
resistance_member_1: The resistance member speaks urgently. People are waking up. But the government is cracking down hard.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
resistance_member_1: We've lost contact with three of our cells in the eastern district.
leave resistance_member_1

[background arg="res://assets/narrative/facility_interior_enhanced_security.png" fade="2.0"]
join supervisor_russet [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: Today's shift will operate under special protocols.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: Each traveler must undergo Loyalty Assessment before processing.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: Those demonstrating anti-government sentiments are to be flagged immediately.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: I don't need to remind you that your own loyalty is under constant evaluation.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
supervisor_russet: Russet's eyes narrow suspiciously. The traitor in our midst will be found.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
supervisor_russet: And when they are... Russet draws a finger across his throat in a slow, deliberate motion.
leave supervisor_russet

[background arg="res://assets/narrative/traveler_inspection.png" fade="2.0"]
join traveler_1 [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
traveler_1: A nervous potato approaches your station, yellow leaf badge partially visible under their collar.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
traveler_1: "P-papers, please." They slide their documents forward, hands trembling.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
traveler_1: A tiny note is tucked between the pages: "Safe house compromised. New location: Warehouse 7, Sector 4."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
traveler_1: The traveler's eyes plead silently for help.

set {yellow_badge_response} = "none"
- "Process them through quickly with the UV mark" (Help the resistance)
   set {yellow_badge_response} = "help"
- "Report them to security immediately" (Betray the resistance)
   set {yellow_badge_response} = "betray"
- "Process normally, ignoring the resistance connection" (Stay neutral)
   set {yellow_badge_response} = "neutral"

if {yellow_badge_response} == "help":
   join traveler_1 [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   traveler_1: Relief floods their face as you discretely add the UV mark.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   traveler_1: "Thank you," they whisper. "The truth will prevail."
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   traveler_1: The potato hurries through, clutching their approved papers.
   leave traveler_1

elif {yellow_badge_response} == "betray":
   join traveler_1 [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   traveler_1: Horror dawns on their face as you signal the security team.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   traveler_1: "No, please! I have a family!" They struggle as guards drag them away.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   traveler_1: Their yellow badge falls to the floor in the commotion.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   supervisor_russet: Supervisor Russet appears, nodding approvingly. "Well done. Your loyalty is noted."
   leave traveler_1

else:
   join traveler_1 [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   traveler_1: You process them without acknowledgment of the resistance connection.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   traveler_1: The traveler looks confused, then disappointed, but says nothing.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   traveler_1: They take their papers and move through, glancing back once with uncertainty.
   leave traveler_1

join sweet_potato_sasha [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: Sasha passes by your station, whispering quickly. "Your decision was noticed."
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
sweet_potato_sasha: "Be ready. Something big is coming. The resistance is planning a direct action."
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
sweet_potato_sasha: "When it happens, you'll need to choose a side. There won't be any middle ground left."
leave sweet_potato_sasha

join player_character [z_index="1"]
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: The weight of your position feels heavier than ever.
[sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
player_character: With each potato you process, you're either aiding a revolution or enabling a horrific system.
[sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
player_character: And Russet is watching your every move, searching for any sign of betrayal.
leave player_character
