# shift1_intro.dtl
audio music "res://assets/music/narrative/ambient_exploration_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/nation_of_spud.png" fade="0.0"]
join narrator [z_index="1"]
narrator: Welcome to the nation of Spud. A land of [pulse freq=2][color=MEDIUM_VIOLET_RED]prosperity for all potatoes[/color][/pulse]. #id:56
narrator: You've been selected for a [color=DARK_ORANGE]crucial role[/color] in protecting our borders. #id:57
leave narrator

[background arg="res://assets/narrative/great_wall_of_spud.png" fade="1.5"]
audio "res://assets/audio/mechanical/chain 2.wav" [volume="-5.0" bus="SFX"]
join narrator [z_index="1"]
narrator: BEHOLD! The [color=MEDIUM_VIOLET_RED]mighty wall[/color] that safeguards our nation. This is where you'll serve, ensuring only the worthy enter. #id:59
leave narrator

audio music "res://assets/music/narrative/ambient_suspense_main.mp3" [fade="3.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/supervisor_presenting.png" fade="1.5"]
audio "res://assets/audio/footsteps/Concrete Walk 1_2.wav" [volume="0.0" bus="SFX"]
join supervisor_russet [z_index="1"]
supervisor_russet: Ah, the new sprout. Listen carefully, your role is [color=DARK_ORANGE]vital to Spud's security[/color]. #id:5a
audio "res://assets/audio/stings/suspicion_sting.mp3" [volume="-8.0" bus="SFX"]
supervisor_russet: Russet steps uncomfortably close. I've seen many sprouts come through here. [color=STEEL_BLUE]Most don't last.[/color] #id:184
supervisor_russet: The ones who ask too many questions? They get [color=CRIMSON]reassigned[/color]. Permanently. #id:184b
audio "res://assets/audio/mechanical/button pressed 1.mp3" [volume="-3.0" bus="SFX"]
supervisor_russet: I appoint you as a Customs Officer of [pulse freq=1][color=MEDIUM_VIOLET_RED]glorious Spud[/color][/pulse]. Any questions? #id:5b

audio "res://assets/audio/stings/decision_weight.mp3" [volume="-8.0" bus="SFX"]
set {initial_response} = "none"
- "I'm ready to serve Spud with all my starch!" #id:5c
	set {initial_response} = "eager"
- "What exactly happens to rejected potatoes?" #id:5d
	set {initial_response} = "questioning"

if {initial_response} == "eager":
	supervisor_russet: Excellent! That's the kind of enthusiasm we need. You might earn a [color=VIOLET]Root Reserve[/color] commendation. #id:5e
	leave supervisor_russet

else:
	audio "res://assets/audio/stings/suspicion_sting.mp3" [volume="-8.0" bus="SFX"]
	supervisor_russet: They're... [color=VIOLET]processed[/color]. According to protocol. [color=VIOLET]Root Reserve[/color] handles all the details. #id:5f
	supervisor_russet: Focus on your duties. [color=DARK_ORANGE]Nothing more.[/color] #id:60
	leave supervisor_russet

[background arg="res://assets/narrative/checkpoint_booth.png" fade="1.5"]
join supervisor_russet [z_index="1"]
supervisor_russet: Your first shift begins now. Check papers carefully, deny those who don't meet our standards. #id:61
supervisor_russet: Meet your quota, avoid strikes. #id:62
supervisor_russet: And remember, [color=MEDIUM_VIOLET_RED]Glory to Spud![/color] #id:62b
leave supervisor_russet