# shift2_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Hey there, I'm Sasha. Welcome to the team!
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Sasha leans in close: "And keep your eyes peeled. Not everything is as it seems in Spud."
leave sweet_potato_sasha

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Your next applicant is waiting. Check those stamps carefully! Any suspicious behavior is to be reported.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Remember, a dutiful officer has nothing to fear. Those who abandon their duty abandon their roots.
leave supervisor_russet

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
join announcer
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: "...record production numbers for Root Reserve. The miracle food continues to nourish our nation..."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
announcer: "In other news, reports of missing potatoes continue. Authorities assure no connection..."
leave announcer

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: How's your shift going? Just remember, every potato you reject is sent somewhere. Think about that.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Sasha glances at Russet's office before walking away.
leave sweet_potato_sasha

join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Getting friendly with Sasha, are we? Focus on your duty. Spud's safety is in your hands.
leave supervisor_russet