# shift5_end.dtl
audio music "res://assets/music/narrative/unplugged_sneaky_main.wav" [fade="2.0" volume="-5.0" bus="Music"]
audio "res://assets/music/narrative/creepy_creaks_ambience.wav" [volume="-18.0" bus="Ambient"]
[background arg="res://assets/narrative/checkpoint_corridor.png" fade="0.0"]
audio "res://assets/audio/ambient/2_night_inside.wav" [volume="-15.0" bus="SFX"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
player_character: You creep through the darkened corridor, heart pounding as you avoid security patrols.
leave player_character

[background arg="res://assets/narrative/resistance_base.png" fade="1.2"]
audio "res://assets/audio/mechanical/feedback 2.wav" [volume="-15.0" bus="SFX"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
sweet_potato_sasha: [color=CHARTREUSE]This device will disable the lock[/color] on Russet's office. I'll trigger alarms in the east wing as a distraction. You'll have five minutes.
audio "res://assets/audio/mechanical/button assorted 2.wav" [volume="-10.0" bus="SFX"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
sweet_potato_sasha: "The manifests should be in his filing cabinet. [color=CRIMSON]Red folder labeled 'RR Transport'[/color]. Don't leave evidence of your search."
leave sweet_potato_sasha

[background arg="res://assets/narrative/root_reserve_customs_office.png" fade="2.0"]
audio "res://assets/audio/mechanical/Metal Old Door A.wav" [volume="-10.0" bus="SFX"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
player_character: You find the thick [color=CRIMSON]red folder labeled "RR Transport"[/color] in the filing cabinet.
audio "res://assets/audio/paper/paper handled 1.wav" [volume="-5.0" bus="SFX"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
player_character: Inside are manifests matching rejected potato counts, and a directive from Prime Minister Idaho authorizing "[pulse freq=3][color=DARK_VIOLET]full utilization of border rejects for RR production.[/color][/pulse]"
leave player_character

[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
audio "res://assets/audio/footsteps/Concrete Walk 1_1.wav" [volume="-8.0" bus="SFX"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
Footsteps approach the office door. "[wave amp=15 freq=3][color=YELLOW]Strange, I could've sworn I locked this.[/color][/wave]"

set {hide_choice} = "none"
- "Hide under the desk"
	set {hide_choice} = "desk"
- "Jump out the window"
	set {hide_choice} = "window"

if {hide_choice} == "desk":
	[background arg="res://assets/narrative/hide_under_desk.png" fade="0.7"]
	join player_character [z_index="1"]
	audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
	player_character: You dive under Russet's desk as he enters, your heart pounding. He sits, his feet inches from your face.
	join supervisor_russet [z_index="1"]
	audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
	supervisor_russet: "Russet here. What? [color=CHARTREUSE]Another alarm?[/color] I'm on my way." He leaves, and you escape.

else:
	[background arg="res://assets/narrative/jump_out_window.png" fade="0.3"]
	join player_character [z_index="1"]
	audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
	player_character: You wrench open the window and jump. Thankfully it's only one story. A guard shouts: "[color=RED]Hey! Stop![/color]"
	audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
	player_character: You sprint across the grounds and manage to lose your pursuers.
	leave player_character

[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
sweet_potato_sasha: Did you get it?
join player_character [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
player_character: You hand over the evidence, explaining what you found.
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
sweet_potato_sasha: This proves everything. The resistance will make copies. [tornado radius=3 freq=2]Spread the truth everywhere.[/tornado] They can't silence us all.
leave sweet_potato_sasha

[background arg="res://assets/narrative/checkpoint_exterior.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/keyboard mechanical typing 1.wav" [volume="0.0" bus="SFX"]
player_character: You've crossed a line. [wave amp=20 freq=3][color=YELLOW]There's no going back.[/color][/wave] When the truth spreads, Spud will be transformed.
leave player_character