# shift5_end.dtl
audio music "res://assets/audio/ambient/horror_drone_49.wav" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_corridor.png" fade="0.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You creep through the darkened corridor, heart pounding as you avoid security patrols.
leave player_character

[background arg="res://assets/narrative/resistance_base.png" fade="1.2"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "This device will disable the lock on Russet's office. I'll trigger alarms in the east wing as a distraction. You'll have five minutes."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "The manifests should be in his filing cabinet. Red folder labeled 'RR Transport'. Don't leave evidence of your search."
leave sweet_potato_sasha

[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You find the thick red folder labeled "RR Transport" in the filing cabinet.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: Inside are manifests matching rejected potato counts, and a directive from Prime Minister Idaho authorizing "full utilization of border rejects for RR production."
leave player_character

[background arg="res://assets/narrative/idaho_confrontation.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
Footsteps approach the office door. "Strange, I could've sworn I locked this."

set {hide_choice} = "none"
- "Hide under the desk"
	set {hide_choice} = "desk"
- "Jump out the window"
set {hide_choice} = "window"

if {hide_choice} == "desk":
	[background arg="res://assets/narrative/hide_under_desk.png" fade="0.7"]
	join player_character [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	player_character: You dive under Russet's desk as he enters, your heart pounding. He sits, his feet inches from your face.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	player_character: "Russet here. What? Another alarm? I'm on my way." He leaves, and you escape.
	leave player_character

else:
	[background arg="res://assets/narrative/jump_out_window.png" fade="0.3"]
	join player_character [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	player_character: You wrench open the window and jump. Thankfully it's only one story. A guard shouts: "Hey! Stop!"
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	player_character: You sprint across the grounds and manage to lose your pursuers.
	leave player_character

[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "Did you get it?" You hand over the evidence, explaining what you found.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "This proves everything. The resistance will make copies. Spread the truth everywhere. They can't silence us all."
leave sweet_potato_sasha

[background arg="res://assets/narrative/checkpoint_exterior.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: You've crossed a line. There's no going back. When the truth spreads, Spud will be transformed.
leave player_character