# shift2_end.dtl
# End of Shift 2 - Player reflects on Sasha's cryptic warning and the radio broadcast
# Introduces the fellow officer character and plants seeds of doubt

audio music "res://assets/music/narrative/ambient_mysterious_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
audio music "res://assets/audio/ambient/horror_drone_12.mp3" [fade="2.0" volume="-8.0" bus="Ambient"]
[background arg="res://assets/narrative/checkpoint_corridor.png" fade="0.0"]

join murphy [z_index="1"]
audio "res://assets/audio/footsteps/Concrete Walk 1_2.wav" [volume="-5.0" bus="SFX"]
murphy: Hey, new spud! Tough shift, huh? Name's Murphy. Been here three seasons now. #id:200
murphy: I saw you talking to Sasha earlier. She's... [color=STEEL_BLUE]different[/color]. Good different, I think. #id:201

set {murphy_trust} = "none"
- "She seems nice. Gave me some advice about staying alert." #id:202
	set {murphy_trust} = "open"
- "Just introductions. Nothing special." #id:203
	set {murphy_trust} = "guarded"

if {murphy_trust} == "open":
	join murphy [z_index="1"]
	murphy: Murphy glances around nervously. Yeah, she's got [color=YELLOW]good instincts[/color]. Listen to her. #id:204
	murphy: Between you and me? That radio broadcast about "missing potatoes"... my cousin went missing last month. Failed his inspection. #id:205
	leave murphy
else:
	join murphy [z_index="1"]
	murphy: Smart. Keep your head down, do your job. That's what I tell myself every day. #id:206
	murphy: Murphy's voice drops. Though sometimes I wonder where all those rejected potatoes actually go... #id:207
	leave murphy

[background arg="res://assets/narrative/cafeteria_evening.png" fade="2.0"]
audio music "res://assets/music/narrative/quiet_conspiracy_main.mp3" [fade="2.0" volume="-8.0" bus="Music"]
join narrator [z_index="1"]
narrator: In the cafeteria, officers eat their evening rations in tired silence. The [color=DARK_VIOLET]Root Reserve[/color] supplement sits in small cups at each table. #id:208
leave narrator

audio "res://assets/audio/mechanical/liquid sloshing inside canister 1.wav" [volume="-8.0" bus="SFX"]
join player_character [z_index="1"]
player_character: You stare at the thick, purple-brown paste. Everyone eats it without question. It's supposed to be nutritious. #id:209

set {eat_reserve} = "none"
- "Eat the Root Reserve like everyone else" #id:20a
	set {eat_reserve} = "ate"
- "Push it aside - you're not hungry" #id:20b
	set {eat_reserve} = "refused"

if {eat_reserve} == "ate":
	player_character: The taste is... earthy. Rich. Something about it feels [color=STEEL_BLUE]uncomfortably familiar[/color], but you can't place why. #id:20c
else:
	player_character: A senior officer notices. "Waste not, want not, sprout. That's [pulse freq=2][color=DARK_VIOLET]premium nutrition[/color][/pulse] right there." #id:20d
	player_character: You mumble an excuse about an upset stomach. The officer shrugs and moves on. #id:20e

leave player_character

[background arg="res://assets/narrative/personal_quarters.png" fade="2.0"]
audio music "res://assets/music/ambient_vol3_sad_decisions_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
join player_character [z_index="1"]
player_character: Back in your quarters, you can't shake what Sasha said. "[color=YELLOW]Not everything is as it seems.[/color]" #id:20f

if {initial_response} == "questioning":
	player_character: You asked Russet about rejected potatoes on your first day. His answer was evasive. "[color=VIOLET]Processed. According to protocol.[/color]" #id:210
	player_character: Processed [color=STEEL_BLUE]how[/color], exactly? #id:211
else:
	player_character: You were so eager to serve. So proud to be chosen. But pride doesn't explain the [color=CRIMSON]missing potatoes[/color]. #id:212

player_character: The radio said reports of disappearances "continue." That means it's been happening for a while. #id:213
player_character: Sleep comes slowly. When it does, you dream of [wave amp=15 freq=2][color=DARK_VIOLET]purple rivers[/color][/wave] flowing beneath the checkpoint. #id:214
leave player_character
