# shift7_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_49.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/resistance_planning.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Good, you made it. The resistance is growing stronger. Thanks to those manifests, people are seeing the truth.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I managed to get this dossier from our sources - production schedules, 'ingredient' lists, names of the disappeared.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: This isn't just a food supplement program. They're processing potatoes...and not in a good way.

join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: Internal memos from Prime Minister Idaho himself, authorizing the "utilization of rejected assets."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: Quotas for each checkpoint, with Spud Customs having the highest rejection-to-processing ratio.
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/night_attack.png" fade="2.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: The situation outside has deteriorated. Angry crowds gather at checkpoints demanding answers about Root Reserve.
leave narrator

[background arg="res://assets/narrative/extreme_emergency.png" fade="2.0"]
join announcer [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: EMERGENCY BROADCAST: Recent circulation of forged documents has caused unnecessary panic.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
announcer: A reward of 10,000 Spud Credits is offered for information leading to the capture of these saboteurs.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: Consuming or distributing this propaganda is now classified as high treason.
leave announcer

[background arg="res://assets/narrative/supervisor_presenting.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Today's shift will operate under special protocols. Each traveler must undergo Loyalty Assessment.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Those demonstrating anti-government sentiments are to be flagged immediately.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: The traitor in our midst will be found. And when they are... [draws finger across throat]
leave supervisor_russet

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join traveler_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
traveler_1: A nervous potato approaches, yellow leaf badge partially visible. A tiny note is tucked between papers: "Safe house compromised. New location: Warehouse 7, Sector 4."

set {yellow_badge_response} = "none"
- "Process them through quickly with the UV mark" (Help)
	set {yellow_badge_response} = "help"
- "Report them to security immediately" (Betray)
set {yellow_badge_response} = "betray"

if {yellow_badge_response} == "help":
join traveler_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
traveler_1: Relief floods their face. "Thank you. The truth will prevail."
leave traveler_1

else:
join traveler_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
traveler_1: Horror dawns as you signal security. "No, please! I have a family!" Their yellow badge falls to the floor.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: "Well done. Your loyalty is noted."
leave traveler_1

join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "Your decision was noticed. Be ready. Something big is coming. The resistance is planning a direct action."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "When it happens, you'll need to choose a side. There won't be any middle ground left."
leave sweet_potato_sasha

join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: With each potato you process, you're either aiding a revolution or enabling a horrific system.
leave player_character