# shift5_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_49.wav" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_corridor.png" fade="0.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: The border facility feels different today. Tense. Security patrols in greater numbers as wary silence replaces chatter.
leave narrator

[background arg="res://assets/narrative/supervisor_presenting.png" fade="1.2"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Last night, [pulse freq=2][color=CRIMSON]prohibited materials[/color][/pulse] were discovered. Pamphlets containing lies about [color=DARK_VIOLET]Root Reserve[/color].
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: We're implementing [wave amp=15 freq=2][color=DARK_ORANGE]threat level ORANGE protocols[/color][/wave]. All officers subject to loyalty screenings. All travelers face maximum scrutiny.
leave supervisor_russet

[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: It's working. The pamphlets are spreading. People are asking questions about [color=DARK_VIOLET]Root Reserve[/color].
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I have sources telling me there's a shipment log in Russet's office - transport manifests that could [tornado radius=3 freq=2][color=CHARTREUSE]prove everything[/color][/tornado].
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I need you to help me get it. Tonight, after final shift. Can I count on you?

set {sasha_investigation} = "none"
- "I'm in. Let's expose the truth."
	set {sasha_investigation} = "committed"
- "I don't know, Sasha...this could be dangerous."
	set {sasha_investigation} = "hesitant"

if {sasha_investigation} == "committed":
	join sweet_potato_sasha [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	sweet_potato_sasha: Thank goodness. I knew you had [color=CHARTREUSE]stronger roots than the others[/color]. We'll meet at midnight.
	leave sweet_potato_sasha
else:
	join sweet_potato_sasha [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	sweet_potato_sasha: Sometimes we have to [color=CHARTREUSE]risk getting mashed to do what's right[/color]. Think about it.
	leave sweet_potato_sasha

[background arg="res://assets/narrative/maximum_security.png" fade="2.0"]
join security_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_officer: [color=DARK_ORANGE]Loyalty check[/color]. Please state your name and officer ID. Then tell me why you serve Spud.

set {loyalty_response} = "none"
- "I serve to protect our borders from dangerous influences."
	set {loyalty_response} = "patriotic"
- "I serve to ensure everyone receives fair treatment."
	set {loyalty_response} = "idealistic"

if {loyalty_response} == "patriotic":
	join security_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	security_officer: Good answer. Spud needs loyal protectors. Scanner reads green. Carry on, officer.
	leave security_officer
else:
	join security_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	security_officer: The officer's eyebrows raise. Fair treatment? Scanner flashes [color=DARK_ORANGE]amber[/color]. Remember, our primary concern is security, not fairness.
	leave security_officer

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Today's quota has been increased. Anyone with suspicious materials is to be flagged for [color=DARK_VIOLET]special processing[/color].
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: I'll be [color=DARK_ORANGE]watching your decisions[/color] very carefully today.
leave supervisor_russet

join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: Tonight could change everything. But first, [color=YELLOW]survive the day without raising suspicion[/color].
leave player_character