# shift9_end.dtl
[music path="res://assets/audio/ambient/horror_drone_49.wav" fade="2.0" volume="-5.0" bus="Music"]

if {stay_or_go} == "stay":
   [background arg="res://assets/narrative/guard_post.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: You hunker down at your station as the battle rages around you.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: Your heart pounds as resistance fighters clash with security forces in the corridors.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: I'm sorry, Sasha. I'm not as brave as you. I have to think of my family.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: You turn back to your post, head down. I just pray the right side wins. For all our sakes.
   leave player_character
   
   [background arg="res://assets/narrative/morning_customs_office.png" fade="2.0"]
   join supervisor_russet [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   supervisor_russet: Hours later, Supervisor Russet addresses the surviving staff.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   supervisor_russet: "The terrorist attack has been successfully repelled! Victory for Spud!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   supervisor_russet: Russet's uniform is splattered with something dark that might be blood.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   supervisor_russet: "The ringleaders have been captured and are being processed as we speak."
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   supervisor_russet: "Let this be a lesson to anyone who would spread lies about our glorious Root Reserve!"
   leave supervisor_russet
   
   [background arg="res://assets/narrative/resistance_prisoners.png" fade="2.0"]
   join security_chief [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   security_chief: Chief Yukon drags in several resistance members in chains, Sasha among them.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   security_chief: "These traitors will face final processing within the hour."
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   security_chief: "Anyone wishing to witness their contribution to Root Reserve may do so."
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   security_chief: Sasha looks up, catching your eye. Despite her bruises, her gaze holds no judgment, only sadness.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   security_chief: The prisoners are led away toward the processing plant, their fate sealed.
   leave security_chief
   
   [background arg="res://assets/narrative/checkpoint_ruins.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: You survey the damaged checkpoint, bodies of resistance fighters being cleared away.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: Their attempt to expose Root Reserve has failed. The truth remains buried.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: You've survived by keeping your head down, but at what cost?
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: As the smell of fresh Root Reserve production wafts from the nearby plant, your stomach turns.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: You know exactly what—who—is in that batch. And you did nothing to stop it.
   
   [background arg="res://assets/narrative/inner_conflict.png" fade="2.0"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: But perhaps there's still a chance. Information can be smuggled out. Evidence preserved.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: Maybe you're in a better position to help from the inside now.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: Or maybe you're just telling yourself that to ease your conscience.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: Either way, you've made your choice. And you'll have to live with it.
   leave player_character
   
else:
   [background arg="res://assets/narrative/joining_resistance.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: You abandon your post and race toward the sounds of fighting.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: The time for caution and self-preservation is over. The truth must come out.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: You round a corner and encounter a group of resistance fighters battling security forces.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: "I'm with you!" you shout, drawing the attention of both sides.
   leave player_character
   
   [background arg="res://assets/narrative/battle_standoff.png" fade="2.0"]
   join resistance_fighter [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   resistance_fighter: A resistance fighter turns, weapon raised uncertainly. "Prove it! Who sent you?"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: You remember the password. "The roots grow deep! I worked with Sasha!"
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   resistance_fighter: The fighter nods quickly. "We're trying to reach the processing plant. Sasha's there!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   resistance_fighter: "They're about to process her and the others. We need to move now!"
   leave resistance_fighter
   
   [background arg="res://assets/narrative/processing_plant_exterior.png" fade="2.0"]
   join narrator [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   narrator: You and the resistance fighters battle your way through the facility.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   narrator: Your insider knowledge proves invaluable as you guide them through lesser-known passages.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   narrator: Finally, you reach the processing plant—the heart of the Root Reserve operation.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   narrator: The resistance fighters set explosive charges on the main door.
   leave narrator
   
   [background arg="res://assets/narrative/plant_interior_horror.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: The doors blast open, revealing the horrific truth of Root Reserve production.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: Enormous grinding machines. Conveyor belts carrying potatoes to their doom.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: And at the end of one belt—Sasha and other resistance members bound and helpless.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: Supervisor Russet stands at the controls, turning in shock at your intrusion.
   leave player_character
   
   [background arg="res://assets/narrative/russet_standoff.png" fade="2.0"]
   join supervisor_russet [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   supervisor_russet: "YOU!" Russet's face contorts with rage. "I should have known you were one of them!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   supervisor_russet: He reaches for an alarm button. "You're too late! Prime Minister Idaho is already broadcasting the execution of these terrorists!"
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   supervisor_russet: "The whole of Spud will see what happens to those who spread lies about Root Reserve!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   supervisor_russet: His finger hovers over the button that would send Sasha to her doom.
   leave supervisor_russet
   
   [background arg="res://assets/narrative/sasha_rescue.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: You lunge forward, tackling Russet away from the controls.
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   player_character: The resistance fighters rush to free Sasha and the others while you struggle with Russet.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   player_character: "The people deserve to know what's in their food!" you shout. "What you've been feeding them!"
   leave player_character
   
   [background arg="res://assets/narrative/broadcast_hijack.png" fade="2.0"]
   join sweet_potato_sasha [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   sweet_potato_sasha: Freed from her bonds, Sasha staggers to the broadcasting equipment.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   sweet_potato_sasha: "The broadcast is live! We can show everyone what's really happening!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   sweet_potato_sasha: She redirects the cameras to show the processing machinery, the helpless potatoes.
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   sweet_potato_sasha: "People of Spud! This is the truth about Root Reserve! They've been feeding us to each other!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   sweet_potato_sasha: The broadcast goes out to the entire nation, undeniable evidence of the government's crimes.
   leave sweet_potato_sasha
   
   [background arg="res://assets/narrative/facility_evacuation.png" fade="2.0"]
   join resistance_leader [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   resistance_leader: The resistance leader bursts in. "We need to go! The whole facility is coming down!"
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   resistance_leader: "Security forces are retreating! The people are rising up across the city!"
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   resistance_leader: "The truth is out! Root Reserve is finished! But we have to survive to see what comes next!"
   leave resistance_leader
   
   [background arg="res://assets/narrative/escape_route.png" fade="2.0"]
   join sweet_potato_sasha [z_index="1"]
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   sweet_potato_sasha: Sasha grabs your hand as explosions rock the facility. "You came back for me."
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   sweet_potato_sasha: Despite her injuries, her eyes shine with hope. "We did it. The truth is out there now."
   [sound path="res://assets/audio/talking/typing on old keyboard 2.wav" volume="-5.0"]
   sweet_potato_sasha: "We won't let them bury it again. Come on! We have a future to build!"
   [sound path="res://assets/audio/talking/typing on old keyboard 3.wav" volume="-5.0"]
   sweet_potato_sasha: Together, you escape the crumbling facility, leaving behind the old Spud for whatever comes next.
   leave sweet_potato_sasha