# shift9_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_49.wav" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/occupation_checkpoint.png" fade="0.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: The border resembles a war zone. Barricades, armored vehicles, and elite guards stand ready. Today is when the resistance planned to strike.
leave narrator

[background arg="res://assets/narrative/extreme_emergency.png" fade="0.3"]
join announcer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
announcer: EMERGENCY BROADCAST: All of Spud is under martial law. "The Resistance" has launched attacks against government facilities.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: Anyone aiding these extremists faces immediate processing. The Ministry confirms: Root Reserve remains safe for all loyal potatoes.
leave announcer

[background arg="res://assets/narrative/supervisor_presenting.png" fade="1.5"]
join security_chief [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_chief: Rioting has broken out in multiple sectors. Resistance cells have attacked three Root Reserve facilities.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: Their goal: access the central database with all production records. Any sign of disloyalty means processing.
leave security_chief

[background arg="res://assets/narrative/sasha_capture.png" fade="1.5"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: We've captured several resistance operatives, including Officer Sasha.

join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: The real traitors are those who feed our people to each other. You can't stop the truth!
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: She's dragged away, still shouting: The people will know what's in their food!
leave sweet_potato_sasha

join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: The traitor will be processed immediately. A special batch of Root Reserve, made from the terrorists themselves.
leave supervisor_russet

[background arg="res://assets/narrative/maximum_security.png" fade="2.0"]
join security_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_officer: All border crossings are suspended except for essential personnel with Level Alpha clearance.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_officer: This scanner cannot be fooled. Sound the alarm immediately for anyone without proper clearance.
leave security_officer

[background arg="res://assets/narrative/maximum_security.png" fade="2.0"]
join resistance_member_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
resistance_member_1: A potato in official uniform approaches with seemingly perfect Alpha credentials.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
resistance_member_1: A tiny blue card falls from the folder. "The roots grow deep." It's the resistance password.

set {critical_choice} = "none"
- "Process them through, ignoring the scanner alerts" (Help the resistance)
    set {critical_choice} = "help"
- "Sound the alarm immediately" (Betray the resistance)
set {critical_choice} = "betray"

if {critical_choice} == "help":
join resistance_member_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
resistance_member_1: Relief shows in their eyes. "For Sasha. For Spud." They disappear toward the central database.
leave resistance_member_1

else:
join resistance_member_1 [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
resistance_member_1: Horror dawns on their face. "You traitor! We trusted you!" They're quickly surrounded by guards.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: "Excellent work. Your loyalty will be rewarded."
leave resistance_member_1

[background arg="res://assets/narrative/night_attack.png" fade="2.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: Suddenly, the facility shakes with explosions. The resistance attack has begun, regardless of your choice.
leave narrator

[background arg="res://assets/narrative/night_gameplay.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: Do I stay at my post and hope this blows over, or take a stand and risk everything to expose the truth?
- "I can't abandon my duty. I'll stay quiet and hope for the best."
    set {stay_or_go} = "stay"
- "I've been complicit for too long. It's time to fight for what's right."
set {stay_or_go} = "go"
leave player_character