# shift10_intro.dtl
[style name="speaker_textbox_style"]
[music path="res://assets/audio/horror_drone_49.wav" fade="2.0" volume="-15.0" bus="Music"]

if {stay_or_go} == "stay":
   # Storyline for those who stayed at their post
   [background arg="res://assets/narrative/martial_law_checkpoint.png" fade="2.0"]
   join narrator [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   narrator: The border checkpoint has been rebuilt and fortified after the resistance attack.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   narrator: Security measures have reached unprecedented levels of severity.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   narrator: Propaganda broadcasts continuously praise the brave defenders who thwarted the "terrorist plot."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   narrator: But something has changed in the air—a quiet tension, a simmering unrest.
   leave narrator

   [background arg="res://assets/narrative/supervisor_promotion.png" fade="2.0"]
   join supervisor_russet [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: Supervisor Russet, now adorned with new medals and honors, addresses the staff.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: "Comrades! Our loyalty to Prime Minister Idaho has been rewarded!"
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: "I've been promoted to Regional Director of Border Security and Root Reserve Distribution."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: Russet's uniform gleams with polished buttons and fresh insignia of rank.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: "And you, who remained loyal during the crisis, will be rewarded as well."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: Russet pins a small medal to your uniform. "For unwavering loyalty to Spud."
   leave supervisor_russet

   [background arg="res://assets/narrative/special_assignment.png" fade="2.0"]
   join supervisor_russet [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: Russet pulls you aside after the ceremony, voice lowered.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: "I have a special assignment for you today. One that requires absolute discretion."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: "Prime Minister Idaho himself will be inspecting our facility this afternoon."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: "He wishes to see our most loyal officers in action. You've been selected for demonstration."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: "This is a great honor. Don't disappoint me." Russet's stare communicates the unspoken threat.
   leave supervisor_russet

   [background arg="res://assets/narrative/whispers_of_doubt.png" fade="2.0"]
   join fellow_officer [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   fellow_officer: As you prepare your station, a fellow officer approaches cautiously.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   fellow_officer: "Have you seen the new batch of Root Reserve?" they whisper, glancing around nervously.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   fellow_officer: "They're calling it 'Resistance Blend.' A sick joke after what happened to those captives."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   fellow_officer: "I can't stop thinking about it. About Sasha and the others. About what we did—or didn't do."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   fellow_officer: "Some are saying the resistance wasn't completely wrong. That there's evidence they were telling the truth..."

   set {fellow_officer_response_2} = "none"
   - "Be careful. Even talking like that is dangerous now."
      set {fellow_officer_response_2} = "cautious"
   - "I've had the same thoughts. This doesn't feel right."
      set {fellow_officer_response_2} = "sympathetic"
   - "The resistance were terrorists. We did our duty to Spud."
      set {fellow_officer_response_2} = "loyal"

   if {fellow_officer_response_2} == "cautious":
      join fellow_officer [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      fellow_officer: The officer nods slightly. "You're right. The walls have ears."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      fellow_officer: "But remember—not everyone believes the official story anymore."
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      fellow_officer: "Keep your eyes open during the Prime Minister's visit. You might see something revealing."
      leave fellow_officer

   elif {fellow_officer_response_2} == "sympathetic":
      join fellow_officer [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      fellow_officer: Relief flickers across the officer's face. "I thought I was the only one."
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      fellow_officer: "There's a new resistance forming. Quieter. More careful. But growing."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      fellow_officer: "If you want to know more... watch for the yellow spud emblem. We're not finished yet."
      leave fellow_officer

   else:
      join fellow_officer [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      fellow_officer: The officer's expression closes off. "Of course. Duty to Spud. How could I forget?"
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      fellow_officer: "Enjoy your special assignment with the Prime Minister. You've earned it."
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      fellow_officer: They walk away, their posture rigid with barely concealed contempt.
      leave fellow_officer

   [background arg="res://assets/narrative/prime_minister_arrival.png" fade="2.0"]
   join announcer [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   announcer: "ATTENTION ALL PERSONNEL: Prime Minister Idaho's motorcade has arrived."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   announcer: "All officers report to assigned stations immediately. Inspection protocols are in effect."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   announcer: "Any deviation from standard procedures will be severely punished. Glory to Spud!"
   leave announcer

   [background arg="res://assets/narrative/checkpoint_station_prepared.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You take your position at the checkpoint, uniform pressed, equipment polished.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Your medal feels heavy on your chest—a reward for loyalty, or a mark of shame?
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: The sounds of the Prime Minister's security detail echo through the facility.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Soon you'll come face to face with the architect of Root Reserve, the leader who authorized it all.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: And you'll have to decide, one final time, where your true loyalty lies.
   leave player_character

else:
   # Storyline for those who joined the resistance
   [background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
   join narrator [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   narrator: The resistance hideout buzzes with activity as fighters prepare for the final operation.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   narrator: After the successful broadcast exposing Root Reserve, public uprisings have erupted across Spud.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   narrator: Government forces are losing control of the outer districts, retreating to fortified positions.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   narrator: But Prime Minister Idaho remains in power, denouncing the broadcast as "doctored propaganda."
   leave narrator

   [background arg="res://assets/narrative/strategy_meeting.png" fade="2.0"]
   join resistance_leader [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: The resistance leader stands before a map of the government complex.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_leader: "Prime Minister Idaho has barricaded himself in the central administration building."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: "He's planning one final broadcast—a desperate attempt to regain control."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_leader: "Our intelligence suggests he's going to blame Root Reserve on us—claim we doctored evidence."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: "We cannot let him rewrite history. Today, we end his regime once and for all."
   leave resistance_leader

   [background arg="res://assets/narrative/sasha_recovery.png" fade="2.0"]
   join sweet_potato_sasha [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha approaches, still bandaged but standing tall with determination.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: "You saved my life at the processing plant. I won't forget that."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: "Now we have a chance to save all of Spud—to build something better from the ashes."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: "Your knowledge of security protocols will be crucial for the final mission."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: "Are you ready to help us end this, once and for all?"

   set {final_mission_response} = "none"
   - "I'm ready. Let's finish what we started."
      set {final_mission_response} = "determined"
   - "What exactly is the plan? I need details before I commit."
      set {final_mission_response} = "cautious"
   - "Haven't we done enough? Maybe we should negotiate instead."
      set {final_mission_response} = "hesitant"

   if {final_mission_response} == "determined":
      join sweet_potato_sasha [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: Sasha's face lights up with fierce pride. "I knew you wouldn't back down now."
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      sweet_potato_sasha: "You're one of our strongest allies. Together, we'll build a better Spud."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: She hands you a resistance armband. "Wear this with pride. Today we make history."
      leave sweet_potato_sasha

   elif {final_mission_response} == "cautious":
      join sweet_potato_sasha [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      sweet_potato_sasha: Sasha nods appreciatively. "Smart. Always know what you're getting into."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: "We'll infiltrate using government uniforms. You'll help bypass security systems."
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      sweet_potato_sasha: "Our goal is to capture Idaho alive and force a public confession about Root Reserve."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: "No unnecessary violence. This is about justice, not revenge."
      leave sweet_potato_sasha

   else:
      join sweet_potato_sasha [z_index="1"]
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      sweet_potato_sasha: Disappointment flickers across Sasha's face. "Negotiate? With Idaho?"
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: "The same potato who authorized turning rejected citizens into food?"
      [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
      sweet_potato_sasha: "We tried peaceful means for years. Look where it got us."
      [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
      sweet_potato_sasha: "But no one will force you to fight. Stay here if you prefer. We'll handle it."
      leave sweet_potato_sasha

   [background arg="res://assets/narrative/resistance_armor.png" fade="2.0"]
   join resistance_member_2 [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_member_2: A resistance fighter brings you equipment for the mission.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_member_2: "Disguise uniform, communication device, and security override tools."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_member_2: "You'll be on Team Alpha with Sasha, breaching the east entrance."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_member_2: "The other teams will create diversions around the complex."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_member_2: "Your primary objective: secure the broadcast center and prevent Idaho's transmission."
   leave resistance_member_2

   [background arg="res://assets/narrative/final_briefing.png" fade="2.0"]
   join resistance_leader [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: The resistance gathers for final instructions before deployment.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_leader: "Tonight we fight not just for ourselves, but for every potato who's disappeared."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: "For every family torn apart. For every truth buried under lies."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   resistance_leader: "Remember: our goal is not destruction, but liberation. Not revenge, but justice."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   resistance_leader: "Move out, and may your roots grow strong!"
   leave resistance_leader

   [background arg="res://assets/narrative/approaching_capital.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: As your team approaches the government complex, you reflect on your journey.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: From loyal customs officer to resistance fighter—a transformation you never imagined.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: The capital looms ahead, searchlights cutting through the night sky.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Whatever happens tonight, there's no going back. Spud will never be the same.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: And neither will you.
   leave player_character
