# shift10_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_49.mp3" [fade="2.0" volume="-15.0" bus="Music"]
if {stay_or_go} == "stay":
	audio music "res://assets/music/narrative/ambient_defeat_main.mp3" [fade="2.0" volume="0.0" bus="Music"]
	# Storyline for those who stayed at their post
	[background arg="res://assets/narrative/occupation_checkpoint.png" fade="0.0"]
	join narrator [z_index="1"]
	narrator: The checkpoint has been rebuilt after the resistance attack. Security is unprecedented, with propaganda broadcasts praising the "brave defenders." #id:3a
	leave narrator
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]
	join supervisor_russet [z_index="1"]
	supervisor_russet: I've been promoted to Regional Director of Border Security and [pulse freq=2]Root Reserve Distribution[/pulse]. #id:3b
	supervisor_russet: Russet pins a small medal to your uniform. Assistant Regional Director... for your unwavering loyalty to Spud. #id:3c
	supervisor_russet: I have a special assignment! Prime Minister Idaho will be inspecting our facility today. You've been selected for demonstration. #id:3d
	leave supervisor_russet
	[background arg="res://assets/narrative/occupation_checkpoint.png" fade="2.0"]
	join npc_1 [z_index="1"]
	npc_1: Have you seen the new batch of Root Reserve? They're calling it 'Resistance Blend' after what happened to those captives. #id:3e
	npc_1: Some are saying the resistance wasn't completely wrong. That there's [wave amp=15 freq=3]evidence they were telling the truth[/wave]... #id:3f
	set {fellow_officer_response_2} = "none"
	- "Be careful. Even talking like that is dangerous now." (Cautious) #id:40
		set {fellow_officer_response_2} = "cautious"
	- "I've had the same thoughts. This doesn't feel right." (Sympathetic) #id:41
		set {fellow_officer_response_2} = "sympathetic"
	if {fellow_officer_response_2} == "cautious":
		join npc_1 [z_index="1"]
		npc_1: Not everyone believes the official story anymore. Keep your eyes open during the Prime Minister's visit. #id:42
		leave 
	else:
		join npc_1 [z_index="1"]
		npc_1: There's a new resistance forming. Quieter, more careful. If you want to know more... watch for the yellow spud emblem. #id:43
		leave 
		[background arg="res://assets/narrative/official_arrival.png" fade="0.0"]
		join announcer  [z_index="1"]
		announcer: ATTENTION\: Prime Minister Idaho's motorcade has arrived. All officers to assigned stations. Inspection protocols in effect. #id:44
		leave announcer
		[background arg="res://assets/narrative/official_arrival.png" fade="2.0"]
		join player_character [z_index="1"]
		player_character: Your medal feels heavy - a reward for loyalty, or a mark of shame? Soon you'll face the architect of Root Reserve. #id:45
		leave player_character

if {stay_or_go} == "go":
	audio music "res://assets/music/narrative/electronic_cyberattack_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
	# Storyline for those who joined the resistance
	[background arg="res://assets/narrative/resistance_planning.png" fade="0.0"]
	join narrator [z_index="1"]
	narrator: After the broadcast exposing Root Reserve, uprisings have erupted across Spud. Prime Minister Idaho remains barricaded in the administration building. #id:46
	leave narrator
	[background arg="res://assets/narrative/resistance_planning.png" fade="2.0"]
	join npc_1 [z_index="1"]
	npc_1: Idaho plans one final broadcast to blame Root Reserve on us. We cannot let him rewrite history. Today, we end his regime. #id:47
	leave 
	[background arg="res://assets/narrative/resistance_base.png" fade="2.0"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: You saved my life at the processing plant. Now we have a chance to save all of Spud. #id:48
	sweet_potato_sasha: Your knowledge of security protocols will be crucial for the final mission. Are you ready? #id:49
	set {final_mission_response} = "none"
	- "I'm ready. Let's finish what we started." #id:4a
		set {final_mission_response} = "determined"
	- "What exactly is the plan? I need details." #id:4b
		set {final_mission_response} = "cautious"
	if {final_mission_response} == "determined":
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: I knew you wouldn't back down. You're one of our [tornado radius=3 freq=2]strongest allies[/tornado]. #id:4c
		leave sweet_potato_sasha
	else:
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: We'll infiltrate using government uniforms. You'll help bypass security systems. Our goal is to capture Idaho and force a public confession. #id:4d
		leave sweet_potato_sasha
	[background arg="res://assets/narrative/resistance_planning.png" fade="2.0"]
	join resistance_member_2 [z_index="1"]
	resistance_member_2: You'll be on Team Alpha with Sasha, breaching the east entrance. Your objective\: [color=GREEN]secure the broadcast center[/color]. #id:4e
	leave resistance_member_2
	[background arg="res://assets/narrative/approaching_capital.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: From loyal customs officer to resistance fighter? It's a transformation you never imagined. Whatever happens, Spud will never be the same. #id:4f
	leave player_character