# shift4_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_booth.png" fade="0.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: New security protocols today. We've received intelligence about [color=YELLOW]suspicious activities[/color].
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: All travelers must undergo enhanced inspection procedures.

[background arg="res://assets/narrative/maximum_security.png" fade="1.2"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Watch for [color=YELLOW]nervous behavior, unusual mannerisms, or reluctance to make eye contact[/color].
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: All suspicious items must be confiscated and logged. For Spud's security, of course.
leave supervisor_russet

[background arg="res://assets/narrative/security_lockdown.png" fade="2.0"]
join security_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_officer: We're especially concerned about [color=CRIMSON]forbidden materials[/color] - anti-government literature, photography equipment...
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_officer: Their voice drops ominously. [color=DARK_VIOLET]We have special procedures for those individuals.[/color]
leave security_officer

[background arg="res://assets/narrative/checkpoint_exterior.png" fade="2.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: [color=DARK_VIOLET]Root Reserve[/color] trucks unload crates marked "Premium Reserve" into the cafeteria. The smell is enticing, but your stomach turns.
leave narrator

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join fellow_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
fellow_officer: Have you tried the new Premium Reserve? My cousin disappeared last month. Failed inspection.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
fellow_officer: Maybe he's part of this batch, huh? [color=STEEL_BLUE]Dark humor, you know?[/color]

set {cafeteria_response} = "none"
- "That's not funny. Not at all."
	set {cafeteria_response} = "serious"
- "I'm not hungry. Excuse me." (Leave)
	set {cafeteria_response} = "avoid"

if {cafeteria_response} == "serious":
	join fellow_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	fellow_officer: You're right. Sometimes joking is easier than thinking about [color=CRIMSON]what might actually be happening[/color].
	leave fellow_officer
else:
	join fellow_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	fellow_officer: The officer watches you leave. "Hey, I get it. Lost my appetite too..."
	leave fellow_officer

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Convenient timing for new security protocols, isn't it? [color=YELLOW]They're trying to stop information about Root Reserve.[/color]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: I have something that might help us. Some potatoes with [color=CHARTREUSE]vital information deserve to get through[/color].
leave sweet_potato_sasha

join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You consider your options carefully. Today's choices could help [color=CHARTREUSE]spread truth[/color]... or [color=CRIMSON]silence it forever[/color].
leave player_character