# shift2_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/meeting_sasha.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Hey there, I'm Sasha. Welcome to the team!
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: Sasha leans in close: "And keep your eyes peeled. Not everything is as it seems in Spud."
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Your next applicant is waiting. Check those stamps carefully! Any suspicious behavior is to be reported.
leave supervisor_russet

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
Static crackles through the radio
join announcer
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
announcer: "...record production numbers for Root Reserve. The miracle food continues to nourish our nation..."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
announcer: "In other news, reports of missing potatoes continue. Authorities assure no connection..."
leave announcer

[background arg="res://assets/narrative/propaganda_1.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
Poster text: "Serve With Pride - Your Duty Keeps Spud Strong!"
[background arg="res://assets/narrative/propaganda_3.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
Another poster shows a shadowy silhouette: "Those Who Abandon Their Duty Abandon Their Roots."

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join npc_2 [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
npc_2: A young Spud whispers: My neighbor disappeared last week after failing inspection...
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
npc_2: Just be careful. Get rejected and you might not come back.
leave npc_2

join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: How's your shift? There are rumors about where the rejects end up. Keep your wits about you.
leave sweet_potato_sasha

join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Well, what are you waiting for? Reject or approve. Remember, Spud's safety is in your hands.
leave supervisor_russet