# shift1_intro.dtl
audio music "res://assets/audio/ambient/wind_outside.wav" [fade="2.0" volume="1.0" bus="Music"]
[background arg="res://assets/narrative/nation_of_spud_1.png" fade="0.0"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
join narrator center [z_index="1"]
narrator: Welcome to the great nation of Spud, citizen.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: A land of prosperity and opportunity for all potatoes.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: But our beloved Spud faces challenges, and we need your help.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: You've been selected for a crucial role in protecting our borders.
leave narrator

[background arg="res://assets/narrative/checkpoint_interior.png" fade="2.0"]
join narrator center [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: Your duty: to process incoming potatoes and maintain our way of life.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: Don't forget, your family's well-being depends on your performance.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: After all, you wouldn't want them to end up like...
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: The narrator clears their throat. Nevermind. Let's move on.
leave narrator

[background arg="res://assets/narrative/great_wall_of_spud.png" fade="2.0"]
join narrator center [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: BEHOLD! The mighty wall that safeguards our nation.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
narrator: This is where you'll serve Spud, ensuring only the worthy enter.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: Your vigilance is our first line of defense against undesirable elements.
leave narrator

[background arg="res://assets/narrative/supervisor_presenting.png" fade="2.0"]
join supervisor_russet center [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Ah, the new sprout has finally arrived. Welcome aboard.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Listen carefully, your role is vital to Spud's security.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: By the authority vested in me, I appoint you as a Customs Officer of glorious Spud.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: The supervisor firmly places the official cap on your head.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Uphold our laws, protect our borders. Spud's future depends on you.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Any questions before you begin?

set {initial_response} = "none"
- "I'm ready to serve Spud with all my starch!"
	set {initial_response} = "eager"
- "What exactly happens to rejected potatoes?"
	set {initial_response} = "questioning"
- "Is there a reason everyone seems so...nervous?"
	set {initial_response} = "observant"

if {initial_response} == "eager":
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: A broad smile spreads across the supervisor's face. Excellent! That's the kind of enthusiasm we need.
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: With dedication like that, you might even earn yourself a Root Reserve commendation.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The supervisor claps your back heartily. Keep that attitude, sprout. You'll do just fine.
	leave supervisor_russet

elif {initial_response} == "questioning":
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The supervisor's smile falters slightly. They're... processed. According to protocol.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The supervisor straightens their posture. Root Reserve handles all the details. No need to concern yourself.
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: Their voice hardens. Focus on your duties. Nothing more.
	leave supervisor_russet

else:
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The supervisor's eyes narrow dangerously. Nervous? Nonsense.
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The only ones who need be nervous are those who threaten Spud's security.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	supervisor_russet: The supervisor reaches up and adjusts your cap uncomfortably tight. I trust that won't be you, will it?
	leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Your first shift begins now. Remember your training.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Check papers carefully, deny those who don't meet our standards.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Stay alert for border runners. Don't let them through.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"] 
supervisor_russet: Meet your quota, avoid too many strikes. Glory to Spud!
leave supervisor_russet