# shift3_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_12.wav" [fade="2.0" volume="-15.0" bus="Music"]

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: Another day at the checkpoint. The line of potatoes stretches longer than ever, with everyone on edge.
leave narrator

[background arg="res://assets/narrative/checkpoint_interior.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: New orders from the top. We're doubling rejections. Any potato deemed unsafe is detained immediately.
leave supervisor_russet

[background arg="res://assets/narrative/checkpoint_interior.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: I have a special assignment. We've got intel on troublemakers. Use this scanner for irregularities.

set {scanner_response} = "none"
- "Yes sir, I won't let you down"
	set {scanner_response} = "loyal"
- "What kind of irregularities are we talking about?"
set {scanner_response} = "questioning"

if {scanner_response} == "loyal":
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Good. I knew I could count on you. You'll go far with that attitude.
leave supervisor_russet
else:
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: The kind that threaten our way of life. Don't ask too many questions if you know what's good for you.
leave supervisor_russet

[background arg="res://assets/narrative/checkpoint_booth.png" fade="2.0"]
join npc_3 [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
npc_3: Please, I beg you! My wife was supposed to be right behind me, but she never made it through customs.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
npc_3: No one will tell me what happened to her. Please, help me find her!

set {family_response} = "none"
- "I'm sorry, but there's nothing I can do."
	set {family_response} = "refuse"
- "Let me see what I can find out. No promises."
set {family_response} = "help"

if {family_response} == "refuse":
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
npc_3: Just like all the others... May your conscience weigh heavy as mine does.
leave npc_3

else:
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
npc_3: Thank you! Even a small hope is better than none. Here's her photo. Please find her.
leave npc_3

[background arg="res://assets/narrative/checkpoint_corridor.png" fade="2.0"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: I saw that exchange. Sympathizing with rejects only leads to trouble. Stay focused on your duty.
leave supervisor_russet