# shift8_intro.dtl
audio music "res://assets/audio/ambient/horror_drone_23.wav" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/security_lockdown.png" fade="0.0"]
join narrator [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
narrator: The checkpoint has transformed into a military outpost. Elite guards in black uniforms patrol with weapons displayed.
leave narrator

[background arg="res://assets/narrative/maximum_security.png" fade="1.5"]
join security_chief [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: I am Chief Security Officer Yukon, dispatched from the capital by Prime Minister Idaho.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_chief: Intelligence indicates a terrorist attack is imminent. The "resistance" plans to infiltrate tomorrow.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: All officers will submit to loyalty screening. Suspicious behavior means detention and processing.
leave security_chief

[background arg="res://assets/narrative/occupation_checkpoint.png" fade="1.2"]
join supervisor_russet [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Full cooperation with Security is mandatory. My reports on each of you have been provided to the Chief.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
supervisor_russet: Russet's gaze lingers on you uncomfortably before moving on.
leave supervisor_russet

[background arg="res://assets/narrative/maximum_security.png" fade="1.2"]
join security_chief [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: This is the IdentityScan 5000. It analyzes biometrics to detect infiltrators and sympathizers.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_chief: Anyone flagged faces enhanced interrogation. Use it without exception.
leave security_chief

[background arg="res://assets/narrative/security_lockdown.png" fade="2.0"]
join fellow_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
fellow_officer: Have you seen Sasha? She didn't report for roll call. Last night, security forces entered her quarters.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
fellow_officer: They're saying she was part of the resistance.

set {sasha_response} = "none"
- "We shouldn't be talking about this. It's dangerous."
	set {sasha_response} = "cautious"
- "I'm worried about her too. This isn't right."
	set {sasha_response} = "concerned"

if {sasha_response} == "cautious":
	join fellow_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	fellow_officer: You're right. But watch yourself. They're looking for connections to her.
	leave fellow_officer
else:
	join fellow_officer [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	fellow_officer: So you were close? Be careful. They might be watching you too.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	fellow_officer: The officer slips you a note: "Clean your station of anything suspicious."
	leave fellow_officer

[background arg="res://assets/narrative/interrogation_setting.png" fade="2.0"]
join security_chief [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: You've been at this checkpoint for quite some time. Interesting performance record.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
security_chief: You were seen frequently with Officer Sasha, now under investigation for treason.
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_chief: The chief leans forward. Is there anything you'd like to tell me about her activities?

set {interrogation_choice} = "none"
- "Sasha and I were just colleagues. I know nothing about her outside work."
	set {interrogation_choice} = "deny"
- "I was gathering evidence on her suspicious activities to report later."
	set {interrogation_choice} = "betray"

if {interrogation_choice} == "deny":
	join security_chief [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	security_chief: Multiple witnesses say otherwise. Without concrete evidence though, I can't detain you. Yet.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	security_chief: You'll be under close observation. One misstep, and you'll join Sasha.
	leave security_chief
else:
	join security_chief [z_index="1"]
	audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
	security_chief: How convenient. And yet you filed no reports until now.
	audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
	security_chief: You'll provide a complete statement. If your information proves valuable, perhaps we'll overlook your delayed reporting.
	leave security_chief

[background arg="res://assets/narrative/maximum_security.png" fade="2.0"]
join security_officer [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
security_officer: I'll be monitoring your work today. Every traveler must be identity-scanned. No exceptions.
leave security_officer

[background arg="res://assets/narrative/personal_quarters.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: Sasha has been taken. The resistance plan is compromised. With security on high alert, their chances seem hopeless.
leave player_character