# shift5_end.dtl
audio music "res://assets/audio/ambient/horror_drone_49.wav" [fade="2.0" volume="-5.0" bus="Music"]

[background arg="res://assets/narrative/night_corridor.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You creep through the darkened corridor, heart pounding as you avoid security patrols.
leave player_character

[background arg="res://assets/narrative/maintenance_area.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "This will disable the lock on Russet's office. I'll create a distraction. You'll have five minutes."
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "The manifests should be in his filing cabinet. Red folder labeled 'RR Transport'. Don't leave evidence."
leave sweet_potato_sasha

[background arg="res://assets/narrative/russet_office_interior.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You find the thick red folder labeled "RR Transport" in the filing cabinet.
leave player_character

[background arg="res://assets/narrative/classified_documents.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: Inside are manifests matching rejected potato counts, and a directive from Prime Minister Idaho authorizing "full utilization of border rejects for RR production."
leave player_character

[background arg="res://assets/narrative/approaching_footsteps.png" fade="2.0"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
Footsteps approach the office door. "Strange, I could've sworn I locked this."

set {hide_choice} = "none"
- "Hide under the desk"
	set {hide_choice} = "desk"
- "Jump out the window"
set {hide_choice} = "window"

if {hide_choice} == "desk":
[background arg="res://assets/narrative/under_desk.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You dive under Russet's desk as he enters, your heart pounding. He sits, his feet inches from your face.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: "Russet here. What? Another alarm? I'm on my way." He leaves, and you escape.
leave player_character

else:
[background arg="res://assets/narrative/window_escape.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: You wrench open the window and jump. Thankfully it's only one story. A guard shouts: "Hey! Stop!"
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
player_character: You sprint across the grounds and manage to lose your pursuers.
leave player_character

[background arg="res://assets/narrative/rendezvous_point.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
audio "res://assets/audio/talking/typing_on_old_keyboard_2.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "Did you get it?" You hand over the evidence, explaining what you found.
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
sweet_potato_sasha: "This proves everything. The resistance will make copies. Spread the truth everywhere. They can't silence us all."
leave sweet_potato_sasha

[background arg="res://assets/narrative/facility_dawn.png" fade="2.0"]
join player_character [z_index="1"]
audio "res://assets/audio/talking/typing_on_a_keyboard_3.wav" [volume="-5.0" bus="SFX"]
player_character: You've crossed a line. There's no going back. When the truth spreads, Spud will be transformed.
leave player_character