# shift9_end.dtl
audio music "res://assets/audio/ambient/horror_drone_49.mp3" [fade="2.0" volume="-5.0" bus="Ambient"]
audio music "res://assets/music/narrative/horror_aliens_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]

if {stay_or_go} == "stay":
	audio music "res://assets/music/narrative/ambient_defeat_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="0.0"]
	audio "res://assets/audio/explosions/big distant thump 5.wav" [volume="-5.0" bus="SFX"]
	join player_character [z_index="1"]
	player_character: You hunker down as the battle rages. I'm sorry, Sasha. I'm [color=STEEL_BLUE]not as brave as you[/color]. #id:131
	leave player_character
	audio "res://assets/audio/gunfire/Heavy Pistol Automatic B.wav" [volume="-5.0" bus="SFX"]
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]

	join supervisor_russet [z_index="1"]
	supervisor_russet: "The [color=CRIMSON]terrorist attack[/color] has been repelled! The ringleaders are being [color=DARK_VIOLET]processed[/color] as we speak." #id:132
	leave supervisor_russet
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]
	join security_chief [z_index="1"]
	security_chief: Chief Yukon drags in resistance members in chains, Sasha among them. "These [color=CRIMSON]traitors[/color] will face [color=DARK_VIOLET]final processing[/color]." #id:133
	sweet_potato_sasha: Sasha catches your eye. Despite her bruises, her gaze holds [wave amp=15 freq=2][color=CHARTREUSE]no judgment, only sadness[/color][/wave]. #id:134

	leave security_chief
	[background arg="res://assets/narrative/loyalist_outcome.png" fade="2.0"]
	join player_character [z_index="1"] 
	player_character: You've survived by keeping your head down, but [pulse freq=3][color=GOLD]at what cost?[/color][/pulse] As [color=DARK_VIOLET]Root Reserve[/color] production wafts from the plant, your stomach turns. #id:135
	player_character: Perhaps there's still a chance from the inside. Or maybe you're just easing your conscience. #id:136
	leave player_character
if {stay_or_go} == "go":
	audio music "res://assets/music/narrative/metal_violence_main.mp3" [fade="1.0" volume="-5.0" bus="Music"]
	[background arg="res://assets/narrative/resistance_planning.png" fade="0.0"]
	audio "res://assets/audio/explosions/Explosion Close Collapse.wav" [volume="-12.0" bus="SFX"]
	join player_character [z_index="1"]
	player_character: You [tornado radius=3 freq=2][color=CHARTREUSE]abandon your post[/color][/tornado] and race toward the fighting. The time for caution is over. #id:137
	leave player_character
	[background arg="res://assets/narrative/joining_rebellion.png" fade="2.0"]
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="-8.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [pulse freq=3][color=GOLD]Prove you're with us![/color][/pulse] How do you know Sasha? #id:138
	player_character: [color=CHARTREUSE]The roots grow deep![/color] I'm from the checkpoint, Sasha recruited me! #id:139
	resistance_leader: They're taking her to the processing plant right now. We need to hurry! #id:13a
	leave resistance_leader
	[background arg="res://assets/narrative/plant_revelation.png" fade="2.0"]
	audio music "res://assets/music/narrative/processing_plant_horror_main.mp3" [fade="0.8" volume="-3.0" bus="Music"]
	join player_character [z_index="1"]
	player_character: The doors blast open, revealing the [wave amp=25 freq=3][color=CRIMSON]horrific truth[/color][/wave] - grinding machines, conveyors carrying potatoes to their doom. #id:13b
	player_character: At the end of one belt - Sasha and others [color=CRIMSON]bound helplessly[/color]. Supervisor Russet stands at the controls. #id:13c
	leave player_character
	[background arg="res://assets/narrative/russet_standoff.png" fade="2.0"]
	join supervisor_russet [z_index="1"]
	supervisor_russet: [color=RED]YOU![/color] I should have known you were one of them! Back away or I start the processor! #id:13d
	leave supervisor_russet

	# Resistance leader confronts Russet at gunpoint
	audio "res://assets/audio/gunfire/gun cocking 3.wav" [volume="-5.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [color=STEEL_BLUE]The resistance leader steps forward, weapon trained on Russet.[/color] Not another step, Russet. Your hands where I can see them. #id:140
	join supervisor_russet [z_index="1"]
	supervisor_russet: [color=CRIMSON]Russet's eyes dart between you and the resistance leader, sweat beading on his brow.[/color] You think you've won? This facility is the foundation of Spud! #id:141
	resistance_leader: The foundation of suffering. [pulse freq=3][color=CHARTREUSE]It ends today.[/color][/pulse] #id:142
	leave supervisor_russet
	leave resistance_leader

	# Player sees Sasha bound on the conveyor
	[background arg="res://assets/narrative/plant_revelation.png" fade="1.5"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [color=STEEL_BLUE]Sasha struggles against her bindings on the conveyor belt, looking up as she sees you.[/color] You... you actually came! #id:143
	leave sweet_potato_sasha

	# Player reaction choice
	set {sasha_rescue_reaction} = "none"
	- [tornado radius=3 freq=2][color=CRIMSON]"Russet, you monster! You'll pay for every life you've taken!"[/color][/tornado] #id:144
		set {sasha_rescue_reaction} = "angry"
	- [wave amp=15 freq=2][color=STEEL_BLUE]"This... this is what they've been doing? It's worse than I imagined..."[/color][/wave] #id:145
		set {sasha_rescue_reaction} = "disgusted"
	- [color=CHARTREUSE]"Sasha! Thank the roots you're alive! Hold on, we're getting you out!"[/color] #id:146
		set {sasha_rescue_reaction} = "relieved"

	if {sasha_rescue_reaction} == "angry":
		join player_character [z_index="1"]
		player_character: [color=CRIMSON]You charge toward Russet, fists clenched, barely held back by the resistance fighters.[/color] Every potato that came through my checkpoint... how many did you... #id:147
		join resistance_leader [z_index="1"]
		resistance_leader: Easy! We need him alive to testify. [color=STEEL_BLUE]The leader keeps their weapon trained on Russet.[/color] Save your anger for the courts. #id:148
		leave resistance_leader
		leave player_character
	elif {sasha_rescue_reaction} == "disgusted":
		join player_character [z_index="1"]
		player_character: [color=STEEL_BLUE]You stagger back, hand covering your mouth, taking in the full horror of the machinery.[/color] I stamped their papers... I sent them here... #id:149
		join resistance_leader [z_index="1"]
		resistance_leader: [color=CHARTREUSE]You didn't know. None of us did.[/color] That's why we're here now. Focus! #id:14a
		leave resistance_leader
		leave player_character
	else:
		join player_character [z_index="1"]
		player_character: [color=CHARTREUSE]You rush to the conveyor, working frantically at Sasha's restraints.[/color] I'm here. I'm not leaving without you. #id:14b
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: [color=CHARTREUSE]Sasha's eyes shine with tears and hope as your hands work the knots.[/color] I knew you'd come. I never doubted you. #id:14c
		leave sweet_potato_sasha
		leave player_character

	# Russet is subdued
	[background arg="res://assets/narrative/russet_standoff.png" fade="1.0"]
	audio "res://assets/audio/stings/decision_weight.mp3" [volume="-5.0" bus="SFX"]
	join resistance_leader [z_index="1"]
	resistance_leader: [color=STEEL_BLUE]The leader forces Russet to his knees at gunpoint.[/color] Tie him up. Make sure he watches what comes next. #id:14d
	leave resistance_leader

	[background arg="res://assets/narrative/plant_revelation.png" fade="2.0"]
	audio music "res://assets/music/narrative/electronic_cyberattack_main.mp3" [fade="1.5" volume="-5.0" bus="Music"]
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [color=CHARTREUSE]Freed from her bonds, Sasha wastes no time, redirecting the facility cameras.[/color] [color=YELLOW]People of Spud! This is Root Reserve! They've been feeding us to each other![/color] #id:13e
	leave sweet_potato_sasha

	[background arg="res://assets/narrative/escape_route.png" fade="2.0"]
	audio music "res://assets/music/narrative/sasha_theme_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
	join sweet_potato_sasha [z_index="1"]
	if {sasha_rescue_reaction} == "relieved":
		sweet_potato_sasha: [color=CHARTREUSE]Sasha takes your hand, intertwining her fingers with yours.[/color] You came back for me. Whatever happens next... we face it together. #id:14e
	elif {sasha_rescue_reaction} == "angry":
		sweet_potato_sasha: [color=STEEL_BLUE]Sasha watches you carefully, seeing the fury still burning in your eyes.[/color] Channel that fire. We'll need it for what comes next. #id:14f
	else:
		sweet_potato_sasha: [color=STEEL_BLUE]Sasha places a gentle hand on your shoulder.[/color] The guilt isn't yours to carry. You're here now. That's what matters. #id:150
	sweet_potato_sasha: [color=CHARTREUSE]We did it. The truth is out there now.[/color] We have a future to build! #id:13f
	leave sweet_potato_sasha