# tutorial.dtl
# Tutorial introduction - prepares player for interactive tutorial walkthrough
audio music "res://assets/music/narrative/chiptune_work_work_work_main.mp3" [fade="2.0" volume="-5.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_interior.png" fade="0.0"]
join narrator [z_index="1"]
audio "res://assets/audio/ui_feedback/Discovery Ensemble 001.wav" [volume="-5.0" bus="SFX"]
narrator: Welcome to [pulse freq=2][color=MEDIUM_VIOLET_RED]Spud Customs![/color][/pulse] #id:156
narrator: You've been selected for a vital role: [color=DARK_ORANGE]Border Customs Officer[/color]. #id:158
[background arg="res://assets/narrative/checkpoint_booth.png" fade="1.5"]
narrator: Your job is simple. Potatoes arrive at your booth, you check their documents, and you decide who gets through. #id:170
narrator: But be careful - not every potato has their papers in order. #id:180
narrator: [color=RED]Expired passports[/color] are an automatic rejection. No exceptions. #id:181
[background arg="res://assets/narrative/checkpoint_exterior.png" fade="2.0"]
narrator: I'll guide you through the basics [color=YELLOW]step by step[/color]. Follow the prompts and you'll get the hang of it. #id:171
narrator: The safety and security of Spud depends on your [pulse freq=2][color=DARK_ORANGE]vigilance![/color][/pulse] #id:172
narrator: Let's begin your [color=YELLOW]training shift[/color]... #id:174
leave narrator
