;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: AAP-Splendor128
;Description: A successor to <a target="_blank" href="https://lospec.com/palette-list/aap-64">AAP-64</a> palette.
;Colors: 128
FF050403
FF0e0c0c
FF2d1b1e
FF612721
FFb9451d
FFf1641f
FFfca570
FFffe0b7
FFffffff
FFfff089
FFf8c53a
FFe88a36
FFb05b2c
FF673931
FF271f1b
FF4c3d2e
FF855f39
FFd39741
FFf8f644
FFd5dc1d
FFadb834
FF7f8e44
FF586335
FF333c24
FF181c19
FF293f21
FF477238
FF61a53f
FF8fd032
FFc4f129
FFd0ffea
FF97edca
FF59cf93
FF42a459
FF3d6f43
FF27412d
FF14121d
FF1b2447
FF2b4e95
FF2789cd
FF42bfe8
FF73efe8
FFf1f2ff
FFc9d4fd
FF8aa1f6
FF4572e3
FF494182
FF7864c6
FF9c8bdb
FFceaaed
FFfad6ff
FFeeb59c
FFd480bb
FF9052bc
FF171516
FF373334
FF695b59
FFb28b78
FFe2b27e
FFf6d896
FFfcf7be
FFecebe7
FFcbc6c1
FFa69e9a
FF807b7a
FF595757
FF323232
FF4f342f
FF8c5b3e
FFc68556
FFd6a851
FFb47538
FF724b2c
FF452a1b
FF61683a
FF939446
FFc6b858
FFefdd91
FFb5e7cb
FF86c69a
FF5d9b79
FF486859
FF2c3b39
FF171819
FF2c3438
FF465456
FF64878c
FF8ac4c3
FFafe9df
FFdceaee
FFb8ccd8
FF88a3bc
FF5e718e
FF485262
FF282c3c
FF464762
FF696682
FF9a97b9
FFc5c7dd
FFe6e7f0
FFeee6ea
FFe3cddf
FFbfa5c9
FF87738f
FF564f5b
FF322f35
FF36282b
FF654956
FF966888
FFc090a9
FFd4b8b8
FFeae0dd
FFf1ebdb
FFddcebf
FFbda499
FF886e6a
FF594d4d
FF33272a
FFb29476
FFe1bf89
FFf8e398
FFffe9e3
FFfdc9c9
FFf6a2a8
FFe27285
FFb25266
FF64364b
FF2a1e23
