[gd_scene load_steps=5 format=3 uid="uid://1mf0og1h885p"]
[ext_resource type="Script" path="res://ExplosionVFX.gd" id="1_gvr2u"]
[ext_resource type="AudioStream" path="res://assets/alerts/missile_alarm_sound.wav" id="1_x257c"]
[ext_resource type="AudioStream" path="res://assets/missiles/Balloon Explosion A.wav" id="2_gvr2u"]
[ext_resource type="AudioStream" path="res://assets/missiles/button press and missile launch.wav" id="3_lgp6s"]

[node name="BorderRunnerSystem" type="Node2D"]

[node name="ExplosionVFX (Node2D)" type="Node2D" parent="."]
script = ExtResource("1_gvr2u")

[node name="AlarmSound (AudioStreamPlayer2D)" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_x257c")

[node name="ExplosionSound (AudioStreamPlayer2D)" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gvr2u")

[node name="MissileSound ( AudioStreamPlayer2D)" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lgp6s")

[node name="MissileSprite (Sprite2D)" type="Sprite2D" parent="."]
