[gd_scene load_steps=22 format=3 uid="uid://bqdirqkno2n36"]

[ext_resource type="Script" path="res://mainGame.gd" id="1_s4bva"]
[ext_resource type="Texture2D" uid="uid://dw8evqqtobc7x" path="res://suspect_panel.png" id="2_f25cg"]
[ext_resource type="Texture2D" uid="uid://3puyjulpos2e" path="res://rules_panel.png" id="3_3ctpg"]
[ext_resource type="Texture2D" uid="uid://cd3tgngxnqogl" path="res://InterfaceOutline.png" id="3_vixev"]
[ext_resource type="Texture2D" uid="uid://dmxlreycmttsa" path="res://evidence_panel.png" id="4_juy1b"]
[ext_resource type="Texture2D" uid="uid://b20ds43o0qwss" path="res://world_panel.png" id="5_h10h2"]
[ext_resource type="Texture2D" uid="uid://dryphrjvfqsnp" path="res://potatoes/heads/purple_majesty_head.png" id="7_0jh12"]
[ext_resource type="Texture2D" uid="uid://dbi1u25he35x" path="res://interaction_table_background.png" id="7_nqnif"]
[ext_resource type="Texture2D" uid="uid://cdrth310ylsx2" path="res://Potato_line.png" id="8_s0lh3"]
[ext_resource type="Script" path="res://QueueManager.gd" id="10_a4p7n"]
[ext_resource type="Texture2D" uid="uid://ceh27taly75na" path="res://documents/passport-old.png" id="12_q7tid"]
[ext_resource type="FontFile" uid="uid://cks3khdvnf0vp" path="res://windows_command_prompt.ttf" id="13_wxn24"]
[ext_resource type="Texture2D" uid="uid://cbthvh8tq02ee" path="res://potatoes/document_photos/purple_majesty.png" id="14_al1cy"]
[ext_resource type="Texture2D" uid="uid://b1ux0afanqtu7" path="res://stamps/rejection_stamp.png" id="14_pjwbq"]
[ext_resource type="Texture2D" uid="uid://hrfuvprbphea" path="res://stamps/approval_stamp.png" id="15_f4m32"]
[ext_resource type="Texture2D" uid="uid://c0dbfc2uut8qn" path="res://stamps/stamp_shadow.png" id="16_qj41b"]
[ext_resource type="Texture2D" uid="uid://bwxca6c4lcag" path="res://give_prompt_dialogue.png" id="17_mr1ft"]
[ext_resource type="Texture2D" uid="uid://5ogjlhjmn885" path="res://background.png" id="18_jl4i3"]

[sub_resource type="Curve2D" id="Curve2D_x3wa3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1205.69, 90.4314, 0, 0, 0, 0, 1107.01, 92.1099, 0, 0, 0, 0, 1031.61, 87.2683, 0, 0, 0, 0, 1033.47, 152.244, 0, 0, 0, 0, 1123.77, 154.878, 0, 0, 0, 0, 1200.11, 152.244, 0, 0, 0, 0, 1201.97, 208.768, 0, 0, 0, 0, 1133.08, 212.125, 0, 0, 0, 0, 1066.05, 205.411, 0, 0, 0, 0, 1006.48, 212.125, 0, 0, 0, 0, 966.447, 210.195, 0, 0, 0, 0, 1016.72, 195.268, 0, 0, 0, 0, 1012.06, 179.562, 0, 0, 0, 0, 980.41, 180.233, 0, 0, 0, 0, 964.584, 192.822)
}
point_count = 15

[sub_resource type="Theme" id="Theme_cb0mk"]
default_font = ExtResource("13_wxn24")
default_font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_5ivkq"]
line_spacing = 2.0
font_size = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s4bva")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D (Background)" type="Sprite2D" parent="Container"]
position = Vector2(640, 360)
texture = ExtResource("18_jl4i3")

[node name="Sprite2D (UI Wireframe)" type="Sprite2D" parent="."]
visible = false
position = Vector2(642, 360)
texture = ExtResource("3_vixev")

[node name="Sprite2D (Rules Panel)" type="Sprite2D" parent="."]
visible = false
position = Vector2(196.014, 450.653)
scale = Vector2(0.991713, 0.966143)
texture = ExtResource("3_3ctpg")

[node name="Sprite2D (Evidence Panel)" type="Sprite2D" parent="."]
visible = false
position = Vector2(583.528, 454.051)
scale = Vector2(0.994467, 0.977299)
texture = ExtResource("4_juy1b")

[node name="Sprite2D (World Panel)" type="Sprite2D" parent="."]
position = Vector2(639.453, 121)
scale = Vector2(1.09345, 1.02885)
texture = ExtResource("5_h10h2")

[node name="Sprite2D (Suspect Panel)" type="Sprite2D" parent="."]
position = Vector2(1074.47, 472)
scale = Vector2(1.05816, 1.06849)
texture = ExtResource("2_f25cg")

[node name="InteractionTableBackground" type="Sprite2D" parent="."]
position = Vector2(444, 473)
scale = Vector2(1.09694, 1.07604)
texture = ExtResource("7_nqnif")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Label (JudgementInfo)" type="Label" parent="."]
offset_left = 505.0
offset_top = 624.0
offset_right = 855.0
offset_bottom = 674.0
autowrap_mode = 3

[node name="Sprite2D (PotatoMugshot)" type="Sprite2D" parent="."]
position = Vector2(1062, 365)
scale = Vector2(1.64844, 1.64844)
texture = ExtResource("7_0jh12")

[node name="Label (ScoreLabel)" type="Label" parent="."]
offset_left = 883.0
offset_top = 635.0
offset_right = 983.0
offset_bottom = 685.0

[node name="Label (RulesLabel)" type="Label" parent="."]
offset_left = 81.0
offset_top = 476.0
offset_right = 281.0
offset_bottom = 672.0
autowrap_mode = 3

[node name="PotatoLine" type="Sprite2D" parent="."]
visible = false
position = Vector2(648, 134)
texture = ExtResource("8_s0lh3")

[node name="Path2D (SpuddyQueue)" type="Path2D" parent="."]
position = Vector2(-39.1758, -37.7504)
scale = Vector2(1.07422, 1.19152)
curve = SubResource("Curve2D_x3wa3")

[node name="Node2D (QueueManager)" type="Node2D" parent="."]
script = ExtResource("10_a4p7n")

[node name="Sprite2D (Passport)" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(551, 448)
texture = ExtResource("12_q7tid")

[node name="Sprite2D (Close Passport)" type="Sprite2D" parent="Sprite2D (Passport)"]
visible = false
position = Vector2(-34.6184, 40.1346)
rotation = -0.137881
scale = Vector2(0.413016, 0.413016)

[node name="GivePromptDialogue" type="Sprite2D" parent="Sprite2D (Passport)/Sprite2D (Close Passport)"]
position = Vector2(357.294, -256.302)
rotation = 0.137881
scale = Vector2(2.42121, 2.42121)
texture = ExtResource("17_mr1ft")

[node name="Sprite2D (Open Passport)" type="Sprite2D" parent="Sprite2D (Passport)"]

[node name="Sprite2D (PassportPhoto)" type="Sprite2D" parent="Sprite2D (Passport)/Sprite2D (Open Passport)"]
z_as_relative = false
position = Vector2(66, 78)
texture = ExtResource("14_al1cy")

[node name="Label (PotatoHeader)" type="Label" parent="Sprite2D (Passport)/Sprite2D (Open Passport)"]
modulate = Color(0.384314, 0.321569, 0.321569, 1)
self_modulate = Color(0.384314, 0.321569, 0.321569, 1)
offset_left = -114.0
offset_top = 10.0
offset_right = 119.0
offset_bottom = 25.0
theme = SubResource("Theme_cb0mk")
label_settings = SubResource("LabelSettings_5ivkq")

[node name="Label (PotatoInfo)" type="Label" parent="Sprite2D (Passport)/Sprite2D (Open Passport)"]
modulate = Color(0.384314, 0.321569, 0.321569, 1)
self_modulate = Color(0.384314, 0.321569, 0.321569, 1)
offset_left = -77.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 124.0
theme = SubResource("Theme_cb0mk")
label_settings = SubResource("LabelSettings_5ivkq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(153, 453)

[node name="Sprite2D (Approval Stamp)" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(187, 320)
texture = ExtResource("15_f4m32")

[node name="Sprite2D (StampShadow)" type="Sprite2D" parent="Sprite2D (Approval Stamp)"]
z_as_relative = false
position = Vector2(1, 88)
texture = ExtResource("16_qj41b")

[node name="Sprite2D (Rejection Stamp)" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(153, 453)
texture = ExtResource("14_pjwbq")

[node name="Sprite2D (StampShadow)" type="Sprite2D" parent="Sprite2D (Rejection Stamp)"]
z_as_relative = false
position = Vector2(1, 88)
texture = ExtResource("16_qj41b")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
