[gd_scene load_steps=2 format=3 uid="uid://bju5udyr0e5rr"]

[ext_resource type="Script" path="res://music_manager.gd" id="1_1yjvi"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_1yjvi")

[node name="AudioStreamPlayer2D (BGM)" type="AudioStreamPlayer2D" parent="."]

[connection signal="finished" from="AudioStreamPlayer2D (BGM)" to="." method="_on_audio_stream_player_2d_bgm_finished"]
