[gd_scene load_steps=3 format=3 uid="uid://ct7qukv7bu3yt"]

[ext_resource type="PackedScene" uid="uid://4brssbq1ghsw" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/game_won_menu.tscn" id="1_w4jxb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/overlaid_menus/game_won_menu.gd" id="2_dcuad"]

[node name="GameWonMenu" instance=ExtResource("1_w4jxb")]
script = ExtResource("2_dcuad")
