# Chapter 3
[background arg="res://assets/narrative/chapter_3/border_chaos.jpg" fade="1.0"]
# Image suggestion: A chaotic border scene where panicked potatoes flee in all directions. Some carry tiny suitcases labeled 'Please Don't Process,' while others disguise themselves as rocks. Looming overhead, giant industrial potato processing equipment casts menacing shadows that look like torture devices. A fallen propaganda poster reads 'Root Reserve: It's What's For Dinner (And What You Were Yesterday)' while a security camera shaped like a potato eye watches everything
The Spud border is in complete chaos. 
Streams of panicked potatoes flood the checkpoints, their eyes wide with terror. 
The revelation about Root Reserve has shattered society's foundations. 
In the air, an unsettling mixture of fear and... 
is that the scent of garlic mashed potatoes?

join player_character [z_index="1"]
player_character: **(Under breath)** Sweet mother of starch... 
player_character: The border's never been this mashed up before. 
player_character: Everyone's running like they've seen a potato peeler.
leave player_character

[background arg="res://assets/narrative/customs_office.jpg" fade="3.0"]
# Image suggestion: Supervisor Russet's office in complete disarray: scattered papers reveal disturbing processing diagrams, a knocked-over filing cabinet spills folders labeled 'DEFINITELY NOT SOYLENT POTATO,' and a Root Reserve promotional calendar where each month features the same potatoes in progressively more processed forms. A 'Employee of the Month' wall shows suspicious gaps where photos have been hastily removed, with 'Now Serving in Root Reserve' stickers placed over them
join supervisor_russet left [z_index="1"]
supervisor_russet: *frantically shuffling papers* Oh thank heavens you're here! Everything's gone completely root-side up! The whole system's crumbling faster than a half-baked potato skin!

*Lowers voice to a whisper*
supervisor_russet: They know. About Root Reserve. Everything. Turns out citizens get a bit... sensitive when they discover they're being processed into "health supplements." Who could've predicted that, eh?
supervisor_russet: We need damage control, and we need it now. Before this whole situation boils over!
leave supervisor_russet

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
# Image suggestion: A high-tech control room bathes in pulsing red emergency lights, its digital screens flickering with warnings about critical processing quotas and unauthorized sprouting. Security feeds showing various "processing" stages conveniently glitch at crucial moments, while a half-eaten Root Reserve can sits ominously on the control panel next to a manual titled "Crisis Management: A Recipe for Success."
join supervisor_russet left [z_index="1"]
supervisor_russet: *wiping sweat from brow* Listen up, rookie. This isn't your regular border shift anymore. We're in full crisis mode.

*Hands over a security protocol tablet*
supervisor_russet: Every spud that crosses this checkpoint could either save our nation or tear it apart. Choose carefully. And whatever you do... don't mention the "special processing plant." Marketing's still working on a better name for that.
leave supervisor_russet

join supervisor_russet left [z_index="1"]
*Points to a line of unusually uniform potatoes*
# Image suggestion: "A line of suspiciously uniform potatoes standing perfectly still, each with identical government-issued stamps that glow an unnatural green under UV light. Behind them, a conveyor belt disappears into a door marked 'Quality Control & Flavor Enhancement.' A cheerful sign reads 'Your Future is Smooth & Creamy!'"
supervisor_russet: See those? "Priority processing." Check their stamps under UV light. And if they glow... well, let's just say some questions are better left unasked.
leave supervisor_russet

# Image suggestion: "Sweet Potato Sasha in makeshift resistance gear cobbled together from kitchen utensils turned weapons (a colander helmet, grater shield, etc.). She carries a worn knapsack with 'FREEDOM OR FRENCH FRIES' spray-painted on it. Behind her, a resistance hideout wall features crossed-out photos of various Root Reserve facilities and a map marked with suspicious 'processing' routes labeled 'NOT Today, Chef!'"
join sweet_potato_sasha right [z_index="1"]
*Approaches quietly from the shadows*
sweet_potato_sasha: You've seen it now, haven't you? The truth they've been feeding us... or should I say, the truth they've been feeding us to?

*Leans in closer*
sweet_potato_sasha: This is our moment. We can end this system of cannibalized convenience. But we need people on the inside. What do you say, officer? Ready to be more than just another cog in their processing machine?
leave sweet_potato_sasha

# Image suggestion: "A massive video screen showing Prime Minister Idaho, a grotesquely large Idaho potato in a perfectly tailored suit with medals shaped like kitchen utensils. The broadcast occasionally glitches to show him in a chef's hat. Behind him, blurred but visible, workers in hazmat suits carry suspicious sacks labeled 'Premium Ingredients - Grade A Citizens.'"
join prime_minister_idaho left [z_index="1"]
*Voice booming through the emergency broadcast system*
prime_minister_idaho: My fellow citizens of Spud, remain calm. Remember your loyalty to our great nation. A few... unauthorized ingredients shouldn't spoil the whole harvest.

*Voice becoming eerily gentle*
prime_minister_idaho: To our brave border officers\: Your actions today will determine your place in tomorrow's Spud. Choose wisely. After all... we wouldn't want you to end up in the wrong processing line.
leave prime_minister_idaho

join player_character center [z_index="1"]
*Wipes condensation from forehead*
player_character: (Internal monologue) This is it. The moment that'll define my career... and possibly my existence as a solid state potato. Side with the system that's kept us "stable," or help tear down this recipe for disaster?
- "Stand with the government. Better the devil you know than the chaos you don't."
- "Join the resistance. Some things are worth getting fried for!"
leave player_character

[background arg="res://assets/narrative/root_reserve_reveal.jpg" fade="1.5"]
# Image suggestion: A damning spread of classified documents lies across a stainless steel table: production flowcharts where "Citizens" and "Ingredients" are suspiciously interchangeable, before/after photos of "processed" citizens with faces redacted by chef's kiss emojis, and quality control reports with "REJECTED" stamps that look disturbingly like bite marks. Each page bears the warning "If you're reading this, you're probably next!" in official government serif font.
join sweet_potato_sasha leftmost [z_index="1"]
join player_character right [z_index="1"]
*Slides over a dossier of damning evidence*
sweet_potato_sasha: Look at these documents. Production quotas, "processing" schedules, lists of the "processed." This could end it all.

player_character: *Examining papers with trembling hands*
player_character: These files... they're enough to bake the whole system.
- "Destroy them. Sometimes ignorance isn't just bliss—it's survival."
- "Release everything. The people deserve to know they're being served to themselves."
- "Selective disclosure. Let's peel this onion—er, potato—one layer at a time."
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/prime_minister_idaho_bunker.jpg" fade="3.0"]
# Image suggestion: "An opulent underground bunker decorated with portraits of previous leaders, each progressively more processed-looking than the last. Through massive windows, a state-of-the-art Root Reserve facility processes 'ingredients' on gleaming conveyor belts. The facility's motto in neon reads 'Serving the People... To the People!' A fancy dining table is set with disturbing name cards like 'Tonight's Special Guest' and 'Tomorrow's Special.'"
*The air in Prime Minister Idaho's bunker is thick with the scent of power... and truffle-infused potato vodka.*

You see a pair of potatoes huddled around the base of an imposing grandfather clock as you enter the bunker.
# Image Suggestion: Potatoes with probes leading from their heads to a huge grandfather clock
join prime_minister_idaho center [z_index="1"]
join player_character leftmost

*Swirling a glass of potato vodka*
prime_minister_idaho: Ah, you've finally joined us in the kitchen, so to speak. Yes, Root Reserve is exactly what you think it is. Efficient, isn't it?

*Gestures to production facility viewport*
prime_minister_idaho: But you see, it was necessary. Our population was growing, resources dwindling. We faced extinction. Root Reserve? It's recycling at its finest! Sustainability with a dash of cannibalism.

*Extends hand with glass*
prime_minister_idaho: So, what's it going to be? Join me in maintaining order, or should I add you to tomorrow's batch? The choice is yours, but remember... in Spud, you're either at the table or on the menu.

- "You're a monster! This ends now, even if I have to expose it all myself!"
- "There must be another way. We can find sustainable solutions that don't involve eating our own."
- "I understand the necessity. How can I help maintain stability... and stay off the menu?"
leave prime_minister_idaho
leave player_character

set {ending_choice} = "none"
# Final choice sequence
[background arg="res://assets/narrative/final_choice.jpg" fade="1.5"]
[background arg="res://assets/narrative/aftermath.jpg" fade="1.5"]
# Image suggestion: Write new prompt for 4 paths of revolutionary, reform, authoritarian, and escape

join player_character [z_index="1"]
player_character: *Staring at the evidence in trembling hands*
player_character: Sweet mother of starch... 
player_character: In just one day, I've gone from checking passports...
player_character: To uncovering the greatest culinary conspiracy in Spud history.
player_character: *Wipes condensation from forehead*
player_character: The whole system is rotten to the core... 
player_character: or should I say, the whole potato is soft in the middle.
- Time to mash this system! The people deserve to know they're being served themselves for dinner!
	set {ending_choice} = "revolutionary"
- "We need controlled change. Let's gradually peel back the layers of corruption." 
	set {ending_choice} = "reform"
- "Order must be maintained... even if we have to cook a few potatoes to save the crop." 
	set {ending_choice} = "authoritarian"
- "I'm getting out before I end up as tomorrow's special! Better grated than never!" 
	set {ending_choice} = "escape"
leave player_character

# Revolutionary Ending
if {ending_choice} == "revolutionary":
	[background arg="res://assets/narrative/revolutionary_ending.jpg" fade="1.5"]
	join narrator [z_index="1"]
	narrator: The revolution spreads faster than potato blight. 
	narrator: Root Reserve facilities are stormed by angry mobs chanting "No More Processing!"
	narrator: Within weeks, the old regime is thoroughly mashed. 
	narrator: A new Spud rises from the ashes, where all potatoes are created equal and none are served for dinner.
	narrator: Food shortages loom - turns out you can't eat the rich if cannibalism is outlawed. 
	narrator: But hope grows like spring shoots in fresh soil.
	narrator: The new national motto becomes: "From each according to their starch, to each according to their needs! (No actual starch extraction required)"
	leave narrator

# Reform Ending
if {ending_choice} == "reform":
	[background arg="res://assets/narrative/reform_ending.jpg" fade="1.5"]
	join narrator [z_index="1"]
	narrator: The truth emerges one carefully peeled layer at a time. 
	narrator: Root Reserve executives face trial for crimes against potato-kind. 
	narrator: "I was just following recipes" is a common, if ineffective defense. 
	narrator: Root Reserve is rebranded as "Ethical Eats"...
	narrator: Now with 100% less cannibalism and only consensual processing!
	narrator: Progress is slow, but at least citizens no longer have to wonder if yesterday's neighbors are today's soup special.
	leave narrator

# Authoritarian Ending
if {ending_choice} == "authoritarian":
	[background arg="res://assets/narrative/authoritarian_ending.jpg" fade="1.5"]
	join narrator [z_index="1"]
	narrator: Order is maintained with an iron grater. 
	narrator: Root Reserve production doubles, then triples. 
	narrator: Efficiency reaches new heights!
	narrator: "Soylent Green was just the appetizer!" becomes the unofficial motto of your new administration.
	narrator: You rise to power, becoming the Supreme Chef of Spud. 
	narrator: Critics would speak out, but they're all mysteriously becoming part of the daily special.
	narrator: Unemployment hits zero - after all...
	narrator: Everyone's either working security or becoming tomorrow's lunch. 
	narrator: Talk about a sustainable economy!
	leave narrator

# Escape Ending
if {ending_choice} == "escape":
	[background arg="res://assets/narrative/escape_ending.jpg" fade="1.5"]
	join narrator [z_index="1"]
	narrator: Under cover of night, you flee with a group of refugees.
	narrator: Each of you disguise yourselves as various non-potato vegetables. 
	narrator: Your new motto\: "Out of the frying pan, into freedom!"
	narrator: Life in exile isn't easy. 
	narrator: Every time someone mentions "mashed potatoes," you break into a cold sweat.
	narrator: You start a support group called "Tubers Anonymous" for recovering Spud citizens. 
	narrator: First rule of TA\: Never ask what happened to missing members.
	narrator: Sometimes you dream of returning to save Spud... 
	narrator: But for now, you're just glad to not be part of anyone's balanced breakfast.
	leave narrator

# Common ending sequence
[background arg="res://assets/narrative/aftermath.jpg" fade="3.0"]
join narrator [z_index="1"]
narrator: And so ends your tale in the nation of Spud where the line between food and friend was always deliciously blurred.
narrator: They say you are what you eat... 
narrator: but in Spud, you were also what ate you.
narrator: Some say the real Root Reserve was the friends we made 
narrator: And processed 
narrator: along the way.
narrator: But perhaps the real question isn't what choice you made... 
narrator: but whether you can ever look at a potato the same way again.
leave narrator

# Roll credits scene
