[gd_scene load_steps=3 format=3 uid="uid://d2l658q34r5qt"]

[ext_resource type="PackedScene" path="res://main_scenes/scenes/opening/opening.tscn" id="1_h8766"]
[ext_resource type="Texture2D" path="res://main_scenes/assets/images/logo_vertical_color_dark.png" id="2_l5swn"]

[node name="Opening" instance=ExtResource("1_h8766")]
images = Array[Texture2D]([ExtResource("2_l5swn")])
