[gd_scene load_steps=3 format=3 uid="uid://bkhgyoonw0s6y"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/opening/opening.tscn" id="1_hqd31"]
[ext_resource type="Script" path="res://main_scenes/scenes/opening/opening.gd" id="2_5u1c1"]

[node name="Opening" instance=ExtResource("1_hqd31")]
script = ExtResource("2_5u1c1")
next_scene = "res://main_scenes/scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="BackgroundMusicPlayer" parent="." index="0"]
bus = &"Master"
