[gd_scene load_steps=5 format=3 uid="uid://3k82831bo3ja"]

[ext_resource type="PackedScene" uid="uid://b8u5wed0pve26" path="res://main_scenes/scenes/opening/opening.tscn" id="1_dka2w"]
[ext_resource type="Texture2D" uid="uid://cjavqa5yfa4g2" path="res://assets/splashscreen.png" id="3_0hisi"]
[ext_resource type="AudioStream" uid="uid://dotnlxhuekimg" path="res://assets/music/opening_wonderlust_intensity.wav" id="4_0hisi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5uyms"]
load_path = "res://.godot/imported/logo_vertical_color_dark.png-2ad4d740cca24efda523aeb54c39244b.ctex"

[node name="Opening" instance=ExtResource("1_dka2w")]
next_scene = "uid://vignvoi0p2m5"
images = Array[Texture2D]([SubResource("CompressedTexture2D_5uyms"), ExtResource("3_0hisi")])
fade_in_time = 1.0
fade_out_time = 1.0
visible_time = 2.0

[node name="BackgroundMusicPlayer" parent="." index="0"]
stream = ExtResource("4_0hisi")
