[gd_scene load_steps=3 format=3 uid="uid://b0go0ri8l0yb7"]

[ext_resource type="Texture2D" uid="uid://puo1ep8s6a10" path="res://assets/megaphone/megaphone.png" id="1_7j3w6"]
[ext_resource type="Texture2D" uid="uid://djnmki6kpg05c" path="res://assets/megaphone/megaphone_dialogue_box_1.png" id="2_ejnyc"]

[node name="Megaphone" type="Sprite2D"]
z_index = 12
position = Vector2(900, 130)
scale = Vector2(2.455, 2.455)
texture = ExtResource("1_7j3w6")

[node name="MegaphoneDialogueBoxBlank2" type="Sprite2D" parent="."]
position = Vector2(33.8086, -22.8106)
scale = Vector2(0.349, 0.349)
texture = ExtResource("2_ejnyc")
