{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "175",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 0.9,
"pitch_variance": 0.1,
"skip_characters": 2,
"sound_path": "res://assets/audio/chatter/narrator/",
"volume_base": -8.0,
"volume_variance": 2.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Narrator",
&"description": "",
&"display_name": "Narrator",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Narrator": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/narrator.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}