{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "179",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.1,
"skip_characters": 2,
"sound_path": "res://assets/audio/chatter/player_character/",
"volume_base": -8.0,
"volume_variance": 2.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Player Character",
&"description": "",
&"display_name": "You",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Player Character": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/player_character.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}