{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "181",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 0.75,
"pitch_variance": 0.08,
"skip_characters": 2,
"sound_path": "res://assets/audio/chatter/supervisor_russet/",
"volume_base": -5.0,
"volume_variance": 2.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Supervisor Russet",
&"description": "The main character's supervisor",
&"display_name": "Supervisor Russet",
&"mirror": false,
&"nicknames": ["Russ", "Russet", "Supervisor Russet"],
&"offset": Vector2(0, 0),
&"portraits": {
"Supervisor Russet": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/supervisor_russet.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}