{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "180",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 0.8,
"pitch_variance": 0.05,
"skip_characters": 2,
"sound_path": "res://assets/audio/chatter/security_officer/",
"volume_base": -6.0,
"volume_variance": 1.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Viktor",
&"description": "Security guard whose wife Elena was processed into Root Reserve. Becomes an ally if player reveals the truth.",
&"display_name": "Viktor",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Viktor": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/security_officer.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}
