[gd_scene load_steps=5 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://dm4kgypr7lwmt" path="res://assets/audio/keyboard mechanical single key 2.wav" id="2_rpsvy"]
[ext_resource type="AudioStream" uid="uid://bxk1kvd6d5qkg" path="res://assets/audio/keyboard mechanical single key 3.wav" id="3_cmxbp"]
[ext_resource type="AudioStream" uid="uid://cojd3fytauf2i" path="res://assets/audio/keyboard mechanical single key 1.wav" id="5_yueaj"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_pressed = ExtResource("5_yueaj")
tab_selected = ExtResource("2_rpsvy")
slider_drag_started = ExtResource("2_rpsvy")
slider_drag_ended = ExtResource("5_yueaj")
line_text_submitted = ExtResource("3_cmxbp")
