[gd_scene load_steps=2 format=3 uid="uid://2r1b7k14gfsi"]

[ext_resource type="Script" uid="uid://bp3x0q3xdnqy6" path="res://scenes/overlaid_menus/feedback_button_menu.gd" id="1_wwaam"]

[node name="FeedbackButtonMenu" type="HBoxContainer"]
offset_right = 128.0
offset_bottom = 40.0
size_flags_vertical = 0
script = ExtResource("1_wwaam")

[node name="FeedbackButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
text = "Feedback / Bugs"

[connection signal="pressed" from="FeedbackButton" to="." method="_on_feedback_button_pressed"]
