[gd_scene load_steps=6 format=3 uid="uid://ds2balpmk3q1a"]

[ext_resource type="Texture2D" uid="uid://bwrt40qwa3w5y" path="res://assets/user_interface/social_icons/16x16/HeartCoded_BlueSky.png" id="1_njp76"]
[ext_resource type="Script" uid="uid://b4nahk3l360f8" path="res://scenes/overlaid_menus/social_icons_menu.gd" id="1_tk5y2"]
[ext_resource type="Texture2D" uid="uid://dimf1hf1nm87f" path="res://assets/user_interface/social_icons/16x16/BlueSky.png" id="2_4q1fy"]
[ext_resource type="Texture2D" uid="uid://bp1uavwoelda1" path="res://assets/user_interface/social_icons/16x16/BodenGameDev_BlueSky.png" id="3_4q1fy"]
[ext_resource type="Texture2D" uid="uid://bwpg7ia7hiyk0" path="res://assets/user_interface/social_icons/16x16/Discord.png" id="4_756xs"]

[node name="SocialIconsMenu" type="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 68.0
grow_horizontal = 0
alignment = 1
script = ExtResource("1_tk5y2")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("4_756xs")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
alignment = 1

[node name="BlueSkyHeartCodedButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_4q1fy")
stretch_mode = 0

[node name="HeartCodedIcon" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("1_njp76")
stretch_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
alignment = 1

[node name="BlueSkyBodenGameDevButton" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("2_4q1fy")
stretch_mode = 0

[node name="BodenGameDevIcon" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_4q1fy")
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
