[gd_scene load_steps=6 format=3 uid="uid://cvxrxaefrpjwk"]

[ext_resource type="PackedScene" uid="uid://c3s46qrj7m87p" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/master_options_menu.tscn" id="1_jsqbe"]
[ext_resource type="PackedScene" uid="uid://b4r3gcnm31uo6" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="2_47rvj"]
[ext_resource type="PackedScene" uid="uid://dmgla7rq1g2cc" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_07xrx"]
[ext_resource type="PackedScene" uid="uid://cck3omvlkhpix" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="4_gifms"]
[ext_resource type="PackedScene" uid="uid://bsbo8ot2p46dv" path="res://addons/maaacks_game_template/examples/scenes/menus/options_menu/game/game_options_menu.tscn" id="5_7q4gu"]

[node name="MasterOptionsMenu" instance=ExtResource("1_jsqbe")]

[node name="Game" parent="." index="0" instance=ExtResource("5_7q4gu")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="TabContainer" parent="." index="1"]
current_tab = 2

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("2_47rvj")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("3_07xrx")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("4_gifms")]
layout_mode = 2
metadata/_tab_index = 2
