# Chapter 2
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
#[background arg="res://assets/timelines/customs_office_morning.png" fade="3.0"]
join narrator [z_index="1"]
narrator: The morning fog clings to the Spud border checkpoint like cold gravy. 
narrator: You can't shake the feeling that something feels... 
narrator: Off today.
join player_character
player_character: *Thinking to yourself* There's a strange energy in the air...
player_character: And it's not the just the smell of yesterdays' rejects.
leave player_character

[background arg="res://assets/narrative/customs_office.jpg" fade="3.0"]
#[background arg="res://assets/timelines/staff_meeting_room.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: *slams desk* Alright, listen up!
supervisor_russet: New orders from the Top Brass, and they're not sugar coating it. 
supervisor_russet: *mutters* Not that we can afford sugar these days. 
supervisor_russet: Rejection quotas are up. 
supervisor_russet: Way up. 
supervisor_russet: And before you ask, no, we're not calling them "alternative acceptance rates" anymore. 
supervisor_russet: See a sprout? 
supervisor_russet: Stamp them out. 
supervisor_russet: Spot a revolutionary seed? 
supervisor_russet: Call us with all speed. 
supervisor_russet: Any questions? No? 
supervisor_russet: Perfect.
leave supervisor_russet
join sweet_potato_sasha [z_index="1"]
*Sweet Potato Sasha nervously adjusts her badge, catching your eye*
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/advanced_inspection_tools.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: *hands over equipment* Here's your new UV scanner.
supervisor_russet: These rebels think they're clever, hiding their true colors. 
supervisor_russet: But we know better, don't we? 
supervisor_russet: A thorough inspection is like tilling soil.
supervisor_russet: You've got to get all the lumps out.

join supervisor_russet [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/moral_choice_interface.png" fade="2.0"]
supervisor_russet: *lowers voice* Let me be clear:
supervisor_russet: One wrong stamp could land you in hot water. 
supervisor_russet: And I don't mean the pleasant spa kind!
supervisor_russet: We've got quotas to fill, both at the border and...
supervisor_russet: Elsewhere. 
supervisor_russet: The Root Reserve doesn't stock itself, if you catch my drift. 
leave supervisor_russet

*A security camera swivels your way, its lens glinting like a hungry eye* 

join supervisor_russet [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/night_shift.png" fade="3.0"]
supervisor_russet: Night shift tonight. 
supervisor_russet: We've been seeing some... 
supervisor_russet: Unusual activity.
supervisor_russet: *taps nose knowingly* 
supervisor_russet: If you hear anything from the processing plant, well...
supervisor_russet: Some questions are better left unpeeled. 
leave supervisor_russet

join player_character [z_index="1"]
[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/hidden_tunnel.png" fade="2.0"]
*Movement catches your eye, shadowy figures emerge near the rejection area.*
*A hidden tunnel appears, barely visible in the darkness*
join spud_masherson
*Is that... Spud Masherson overseeing the operation?*
leave spud_masherson
join sweet_potato_sasha
sweet_potato_sasha: *urgent whisper* Now's our chance. 
sweet_potato_sasha: You all deserve better than becoming tomorrow's mystery mash!
leave sweet_potato_sasha
join player_character [z_index="1"]
player_character: *Think to yourself* Great.
player_character: Fantastic. 
player_character: Either I'm about to become an accomplice, or tomorrow's special. 
player_character: Some choice.
- "This ends now. I'm reporting everything."
- "I didn't see anything. Blind as a buried potato."
- "Time for a very awkward conversation..."
leave player_character

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/overheard_conversation.png" fade="2.0"]
join player_character [z_index="1"]
player_character: *You hear heated voices from behind the processing plant door*
join veteran_officer [z_index="1"]
veteran_officer: *hissing* The number are off! 
veteran_officer: Root Reserve production is dropping faster than a hot potato.
join supervisor_russet [z_index="1"]
supervisor_russet: Keep your voice down, you overcooked idiot! 
supervisor_russet: Do you want everyone knowing what goes into their rations? 
join veteran_officer [z_index="1"]
veteran_officer: But sir, if we don't meet the quota --
supervisor_russet: Then find more rejects! 
leave supervisor_russet

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/root_reserve_propaganda.png" fade="1.5"]
*A new propaganda poster gleams with fresh ink*
Poster text: "Root Reserve: The taste of tomorrow! Now with extra Patriotism!"

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Word of advice? 
sweet_potato_sasha: Don't ask what happened to last month's rejects. 
sweet_potato_sasha: Some recipes are better left unread. 
leave sweet_potato_sasha

join announcer [z_index="1"]
[background arg="res://assets/narrative/potato_radio.jpg" fade="3.0"]
#[background arg="res://assets/timelines/prime_minister_arrival.png" fade="3.0"]
*The radio crackles to life*
announcer: Attention!
announcer: Prime Minister Idaho incoming! 
announcer: Look alive, or...
announcer: Well, you know the alternative.
leave announcer

join prime_minister_idaho [z_index="1"]
prime_minister_idaho: Ah, our rising star at customs. 
prime_minister_idaho: *adjusts tie* I've been watching your work. 
prime_minister_idaho: Quite the eye for...
prime_minister_idaho: Quality control. 
prime_minister_idaho: *smiles thinly* Remember, progress requires sacrifice. 
prime_minister_idaho: Some must be...
prime_minister_idaho: processed... 
prime_minister_idaho: For the Greater Good.
leave prime_minister_idaho

join supervisor_russet [z_index="1"]
#[background arg="res://assets/timelines/end_of_chapter2.png" fade="2.0"]
supervisor_russet: Tomorrow's another day, rookie. 
supervisor_russet: And remember what we say in customs...
supervisor_russet: Better to serve on the force than serve with a side of fries. 
leave supervisor_russet

[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
join player_character [z_index="1"]
player_character: *Think to yourself* I joined customs to protect the border...
player_character: Not become part of some half-baked conspiracy. 
player_character: But now...
leave player_character
