# Chapter 2
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
#[background arg="res://assets/timelines/customs_office_morning.png" fade="3.0"]
# Image suggestion: A dimly lit customs checkpoint at dawn, where anxious potatoes in line cast long, twisted shadows that resemble french fries. Steam rises ominously from nearby drains labeled 'Processing,' and a flickering neon 'Root Reserve' sign casts a sickly green glow over everything
join narrator [z_index="1"]
narrator: The morning fog clings to the Spud border checkpoint like cold gravy. 
narrator: You can't shake the feeling that something feels... 
narrator: Off today.
join player_character
player_character: *Thinking to yourself* There's a strange energy in the air...
player_character: And it's not the just the smell of yesterdays' rejects.
leave player_character

[background arg="res://assets/narrative/customs_office.jpg" fade="3.0"]
# Image suggestion: A claustrophobic office where Supervisor Russet, a weathered russet potato with intimidating eye-spots, towers over trembling junior officers. Behind him, a series of propaganda posters show increasingly disturbing messages like 'Your Future is Delicious!' and 'Serve Spud... Or Serve AS Spud!
#[background arg="res://assets/timelines/staff_meeting_room.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: *slams desk* Alright, listen up!
supervisor_russet: New orders from the Top Brass, and they're not sugar coating it. 
supervisor_russet: *mutters* Not that we can afford sugar these days. 
supervisor_russet: Rejection quotas are up. 
supervisor_russet: Way up. 
supervisor_russet: And before you ask, no, we're not calling them "alternative acceptance rates" anymore. 
supervisor_russet: See a sprout? 
supervisor_russet: Stamp them out. 
supervisor_russet: Spot a revolutionary seed? 
supervisor_russet: Call us with all speed. 
supervisor_russet: Any questions? No? 
supervisor_russet: Perfect.
leave supervisor_russet
join sweet_potato_sasha [z_index="1"]
# Image suggestion: Sweet Potato Sasha looking nervously at a "WANTED" poster featuring rebellious potatoes
*Sweet Potato Sasha nervously adjusts her badge, catching your eye*
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: "An array of sinister-looking inspection devices: UV lights that reveal hidden sprouts, 'quality control' stamps that look suspiciously like meat tenderizers, and a measuring device that's uncomfortably similar to a potato slicer. A worn poster reads 'Measure Twice, Slice- err, Process Once!'"
#[background arg="res://assets/timelines/advanced_inspection_tools.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: *hands over equipment* Here's your new UV scanner.
supervisor_russet: These rebels think they're clever, hiding their true colors. 
supervisor_russet: But we know better, don't we? 
supervisor_russet: A thorough inspection is like tilling soil.
supervisor_russet: You've got to get all the lumps out.

join supervisor_russet [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/moral_choice_interface.png" fade="2.0"]
# Image suggestion: A triptych of stark propaganda posters showing three paths: a proud potato in uniform ('Serve!'), a suspicious-looking potato being stamped 'REJECTED' ('Submit!'), and an uncomfortably detailed image of a steaming bowl of mashed potatoes ('Sustain!'). Each poster edge is worn except for the 'Sustain' option, which looks freshly replaced multiple times.
supervisor_russet: *lowers voice* Let me be clear:
supervisor_russet: One wrong stamp could land you in hot water. 
supervisor_russet: And I don't mean the pleasant spa kind!
supervisor_russet: We've got quotas to fill, both at the border and...
supervisor_russet: Elsewhere. 
supervisor_russet: The Root Reserve doesn't stock itself, if you catch my drift. 
leave supervisor_russet

# Image suggestion: A security camera crafted from a hollowed-out potato, its lens gleaming like a hungry eye. The camera occasionally leaks suspicious gravy-colored fluid, and nearby potatoes give it a wide berth. A small sign reads 'SPUD IS WATCHING' with 'watching' crossed out and replaced with 'hungry.
*A security camera swivels your way, its lens glinting like a hungry eye* 

join supervisor_russet [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: The customs office at night, illuminated only by the sickly glow of 'Root Reserve' vending machines. Mysterious figures shuffle through shadows, their shapes suggesting they're already partially processed. Steam hisses from pipes labeled 'Quality Control Processing,' and the air smells suspiciously like butter and herbs.
#[background arg="res://assets/timelines/night_shift.png" fade="3.0"]
supervisor_russet: Night shift tonight. 
supervisor_russet: We've been seeing some... 
supervisor_russet: Unusual activity.
supervisor_russet: *taps nose knowingly* 
supervisor_russet: If you hear anything from the processing plant, well...
supervisor_russet: Some questions are better left unpeeled. 
leave supervisor_russet

join player_character [z_index="1"]
[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/hidden_tunnel.png" fade="2.0"]
*Movement catches your eye, shadowy figures emerge near the rejection area.*
# Image suggestion: A hastily concealed tunnel entrance behind a poster reading 'DEFINITELY NOT AN ESCAPE ROUTE.' A Root Reserve delivery truck idles nearby, its side bearing the slogan 'Yesterday's Rejects, Tomorrow's Treats!' with a disturbing winking potato mascot.
*A hidden tunnel appears, barely visible in the darkness*
join spud_masherson
*Is that... Spud Masherson overseeing the operation?*
leave spud_masherson
join sweet_potato_sasha
sweet_potato_sasha: *urgent whisper* Now's our chance. 
sweet_potato_sasha: You all deserve better than becoming tomorrow's mystery mash!
leave sweet_potato_sasha
join player_character [z_index="1"]
# Image suggestion: Player character sweating profusely, surrounded by thought bubbles with various potato-themed consequences
player_character: *Think to yourself* Great.
player_character: Fantastic. 
player_character: Either I'm about to become an accomplice, or tomorrow's special. 
player_character: Some choice.
- "This ends now. I'm reporting everything."
- "I didn't see anything. Blind as a buried potato."
- "Time for a very awkward conversation..."
leave player_character

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/overheard_conversation.png" fade="2.0"]
# Image suggestion: Supervisor Russet and Officer Masherson arguing frantically beside massive vats labeled 'Root Reserve Processing.' Steam occasionally bursts from the vats, forming shapes suspiciously similar to screaming potatoes. A clipboard nearby shows declining population numbers perfectly matching increased Root Reserve production.
join player_character [z_index="1"]
player_character: *You hear heated voices from behind the processing plant door*
join veteran_officer [z_index="1"]
veteran_officer: *hissing* The number are off! 
veteran_officer: Root Reserve production is dropping faster than a hot potato.
join supervisor_russet [z_index="1"]
supervisor_russet: Keep your voice down, you overcooked idiot! 
supervisor_russet: Do you want everyone knowing what goes into their rations? 
join veteran_officer [z_index="1"]
veteran_officer: But sir, if we don't meet the quota --
supervisor_russet: Then find more rejects! 
leave supervisor_russet

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
#[background arg="res://assets/timelines/root_reserve_propaganda.png" fade="1.5"]
# Image suggestion: A wall plastered with progressively unsettling propaganda: 'Root Reserve: Now with 100% Real Spud!', 'Missing Your Neighbors? Find Their Essence in Every Can!', and 'Remember: Waste Not, Want Not, Process All!' Each poster features the same suspiciously well-fed potato official with an increasingly manic grin.
*A new propaganda poster gleams with fresh ink*
Poster text: "Root Reserve: Now with 100% Real Spud!"
Poster text: "Missing Your Neighbors? Find Their Essence in Every Can!"
Poster text: "Waste Not, Want Not, Process All!"

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Word of advice? 
sweet_potato_sasha: Don't ask what happened to last month's rejects. 
sweet_potato_sasha: Some recipes are better left unread. 
leave sweet_potato_sasha

join announcer [z_index="1"]
[background arg="res://assets/narrative/potato_radio.jpg" fade="3.0"]
#[background arg="res://assets/timelines/prime_minister_arrival.png" fade="3.0"]
# Image suggestion: A loudspeaker shaped like a potato
*The radio crackles to life*
announcer: Attention!
announcer: Prime Minister Idaho incoming! 
announcer: Look alive, or...
announcer: Well, you know the alternative.
leave announcer

join prime_minister_idaho [z_index="1"]
# Image suggestion: Prime Minister Idaho, an enormous Idaho potato in an immaculate suit, decorative garnishes pinned to his lapel. His office features a wall of 'Employee of the Month' photos that suggestively match the ingredients list on a nearby Root Reserve can. His desk nameplate reads 'You Are What You Eat' in gold lettering.
prime_minister_idaho: Ah, our rising star at customs. 
prime_minister_idaho: *adjusts tie* I've been watching your work. 
prime_minister_idaho: Quite the eye for...
prime_minister_idaho: Quality control. 
prime_minister_idaho: *smiles thinly* Remember, progress requires sacrifice. 
prime_minister_idaho: Some must be...
prime_minister_idaho: processed... 
prime_minister_idaho: For the Greater Good.
leave prime_minister_idaho

join supervisor_russet [z_index="1"]
#[background arg="res://assets/timelines/end_of_chapter2.png" fade="2.0"]
supervisor_russet: Tomorrow's another day, rookie. 
supervisor_russet: And remember what we say in customs...
supervisor_russet: Better to serve on the force than serve with a side of fries. 
leave supervisor_russet

[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
join player_character [z_index="1"]
# Image suggestion: The player character gazes into a cracked mirror, their reflection shifting between a dedicated customs officer and a premium ingredient. A Root Reserve poster behind them shows the slogan 'Your Future is in Our Hands... and Perhaps Our Cans!' with a winking chef.
player_character: *Think to yourself* I joined customs to protect the border...
player_character: Not become part of some half-baked conspiracy. 
player_character: But now...
leave player_character
