{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing2.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Narrator",
"description": "",
"display_name": "Narrator",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Narrator": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/narrator_uniform.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}