{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Player Character",
"description": "",
"display_name": "You",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Player Character": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/player_character_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}