{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Prime Minister Idaho",
"description": "",
"display_name": "Prime Minister Idaho",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Prime Minister Idaho": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/prime_minister_idaho_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}