{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Spud Masherson",
"description": "",
"display_name": "Spud Masherson",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Spud Masherson": {
"export_overrides": {
"image": "\"res://assets/narrative/characters/npc_2.png\""
},
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}