[gd_scene load_steps=9 format=3 uid="uid://dmjqooe7amfry"]

[ext_resource type="Shader" uid="uid://depj6k4vvdsrb" path="res://assets/MenuAnimationTest.gdshader" id="1_03e3d"]
[ext_resource type="Texture2D" uid="uid://dk4ajaow6i8ij" path="res://assets/icon.svg" id="2_vje1c"]
[ext_resource type="Texture2D" uid="uid://o24kva06gnia" path="res://assets/narrative/characters/narrator.png" id="3_wvmmh"]
[ext_resource type="Texture2D" uid="uid://ko58wkqu4oe5" path="res://assets/narrative/characters/npc_2.png" id="4_laq3p"]
[ext_resource type="Texture2D" uid="uid://b0twb8v5sitfj" path="res://assets/narrative/characters/player_character.png" id="5_j83yu"]
[ext_resource type="Texture2D" uid="uid://btk8y3yax3boc" path="res://assets/narrative/characters/npc_3.png" id="6_atdbv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pesgm"]
shader = ExtResource("1_03e3d")
shader_parameter/aspect = Vector2(16, 9)
shader_parameter/sprite_amount = 5.0
shader_parameter/scale = Vector2(24, 24)
shader_parameter/tint_color = Color(1, 0.8, 0.8, 1)
shader_parameter/spacing = 3.0
shader_parameter/scroll_speed = Vector2(0.1, 0.1)
shader_parameter/sprite_texture1 = ExtResource("2_vje1c")
shader_parameter/sprite_texture2 = ExtResource("2_vje1c")
shader_parameter/sprite_texture3 = ExtResource("2_vje1c")
shader_parameter/sprite_texture4 = ExtResource("2_vje1c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53maf"]
shader = ExtResource("1_03e3d")
shader_parameter/aspect = Vector2(16, 9)
shader_parameter/sprite_amount = 44.0
shader_parameter/scale = Vector2(10, 8)
shader_parameter/tint_color = Color(0.830866, 0.882505, 0.728234, 1)
shader_parameter/spacing = 3.0
shader_parameter/scroll_speed = Vector2(5, 5)
shader_parameter/sprite_texture1 = ExtResource("3_wvmmh")
shader_parameter/sprite_texture2 = ExtResource("4_laq3p")
shader_parameter/sprite_texture3 = ExtResource("5_j83yu")
shader_parameter/sprite_texture4 = ExtResource("6_atdbv")

[node name="Node2D" type="Node2D"]

[node name="BackgroundShaderContainer" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_pesgm")

[node name="ColorRect" type="ColorRect" parent="BackgroundShaderContainer"]
material = SubResource("ShaderMaterial_53maf")
offset_right = 1282.0
offset_bottom = 726.0
