[gd_scene load_steps=2 format=3 uid="uid://b8kqv7ksgscsc"]

[ext_resource type="Script" uid="uid://b7xymx6aga1as" path="res://assets/miniNuke.gd" id="1_nlyab"]

[node name="GPUParticles2D (miniNuke)" type="GPUParticles2D"]
script = ExtResource("1_nlyab")

[node name="Node2D" type="Node2D" parent="."]
