[gd_scene load_steps=3 format=3 uid="uid://dk47bwveebyio"]

[ext_resource type="Script" uid="uid://defachndiyxaa" path="res://assets/PotatoRain.gd" id="1_7o12y"]
[ext_resource type="Texture2D" uid="uid://ccgr1ohifkigd" path="res://assets/potatoes/bodies/russet_burbank_body.png" id="2_f716p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7o12y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(632, -104)
texture = ExtResource("2_f716p")
