# final_confrontation.dtl
[music path="res://assets/audio/2_wind_house.wav" fade="2.0" volume="1.0" bus="Music"]
[background arg="res://assets/narrative/checkpoint_chaos.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: The Spud border is in complete chaos.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: Panicked potatoes flood the checkpoints, desperate to escape.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: The leaked documents have shattered citizens' trust in the government.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: Fear hangs heavy in the air, mixed with the acrid stench of industrial fry oil.

join player_character [z_index="1"]
[background arg="res://assets/narrative/border_chaos.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: You slip through the throng, with Sasha close behind.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: "We have to keep pushing forward! If we stop now, we'll never make it."
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: Your eyes dart nervously to the wanted posters plastered on every surface.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: The government may have branded us as traitors...but the people know.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: And they're hungry for more than lies and false comfort now.
leave player_character

[background arg="res://assets/narrative/supervisor_rage.png" fade="2.0"]
join supervisor_russet [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: The supervisor slams their fist on the desk, sending papers flying everywhere. This is an absolute disaster!
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: The people are rioting in the streets, burning effigies of Root Reserve...
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: And that traitor - their voice drips with contempt - is nowhere to be found!
The supervisor fumbles for their communicator, spitting curses.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: This is Supervisor Russet. The situation is critical. Requesting immediate reinforcements!
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: Their voice drops to a venomous hiss into the device. And [b]BRING ME THAT [color=red]TREACHEROUS[/color] CUSTOMS OFFICER![/b]
leave supervisor_russet

[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
Sasha huddles with you and a small group of resistance members.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: They can't silence the truth any longer. The people are waking up!
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Sasha spreads out a tattered map before the group. But we can't stop now. We need to strike directly at the source.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: Her finger jabs decisively at a marked location, "The primary Root Reserve processing facility."
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: If we can infiltrate and broadcast evidence of their crimes...
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: It'll be the spark that ignites the revolution. Who's with me?
leave sweet_potato_sasha

join resistance_member_2 [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
resistance_member_2: The resistance member spits on the ground. <You're crazy, Sasha./This is suicide, Sasha./We'll never pull this off, Sasha.> That place is a fortress.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
resistance_member_2: And now we've got a former customs agent in our midst. Their eyes narrow with suspicion.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
resistance_member_2: How do we know they won't turn on us the second things get tough?

set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause."
    set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now."
    set {resistance_trust} = "committed"
- "Judge me by my actions, not my past. I'm here to fight."
    set {resistance_trust} = "defiant"

if {resistance_trust} == "diplomatic":
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
    resistance_member_2: The member crosses their arms defensively. Pretty words. But we've heard those before.
    join sweet_potato_sasha [z_index="1"]
    [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
    sweet_potato_sasha: They helped us get the documents. That's action, not words.
    [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
    resistance_member_2: Their voice carries a grudging acceptance. Fine. But we'll be watching.
    leave resistance_member_2
    leave sweet_potato_sasha
elif {resistance_trust} == "committed":
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
    resistance_member_2: The member nods slowly, considering. True enough. Can't go back to being a loyal spud now.
    [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
    resistance_member_2: Welcome to the resistance, comrade. Hope you're ready to get your hands dirty.
    leave resistance_member_2
else:
    join resistance_member_2 [z_index="1"]
    [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
    resistance_member_2: A sharp laugh escapes them. Well, you've got spine, I'll give you that.
    [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
    resistance_member_2: Alright then, show us what you've got, ex-customs.
    [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
    resistance_member_2: Just remember - one wrong move...
    leave resistance_member_2

Alarms suddenly blare as the group breaches the outer perimeter of the facility.
[background arg="res://assets/narrative/minister_idaho_monitor.png" fade="2.0"]
join prime_minister_idaho [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
prime_minister_idaho: The Prime Minister's face appears on a massive screen, "Well well, what do we have here?"
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
prime_minister_idaho: The traitor returns home... and they've brought the rebel scum with them.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
prime_minister_idaho: Idaho leans forward, his eyes cold and unforgiving. "Did you really think you could stop the progress of Spud?"
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
prime_minister_idaho: Root Reserve is the lifeblood of this nation. The people need us... need ME.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
prime_minister_idaho: A sneer spreads across their face. But fret not. You'll still serve Spud...
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
prime_minister_idaho: <As fertilizer for the next crop/In the processing vats/In the Root Reserve formula> 
The screen suddenly goes black.

leave prime_minister_idaho
join player_character [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: They turn to Sasha and the others, their eyes hardening with resolve. This ends tonight.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: The truth behind Root Reserve, Prime Minister Idaho's twisted vision...
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: It all comes to light. No matter the cost.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: Their hands steady as they ready their weapons. For Spud!
leave player_character

set {ending_choice} = "none"
[background arg="res://assets/narrative/potato_processing.png" fade="2.0"]
join narrator center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: You stand at the heart of the Root Reserve facility, the truth laid bare before you.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: The horrific machinery of oppression, the countless potatoes processed...
[background arg="res://assets/narrative/processing_facility_interior.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: And Prime Minister Idaho, the mastermind behind it all, finally confronted.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: But the battle is not yet won. You must make a choice\:
leave narrator

join player_character [z_index="1"]
[background arg="res://assets/narrative/idaho_bunker_hallway.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: Your breath comes heavily, with Sasha and your allies at your side.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: It's over, Idaho. Your secrets are exposed. Spud will never be the same.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: They raise their weapon steadily. But how this ends...that's up to you.

- Negotiate a peaceful transition of power (Diplomatic)
    set {ending_choice} = "diplomatic"
    # Unlock Steam Achievement "Born Diplomat"
    [signal arg="born_diplomat"]
- Demand Idaho's immediate surrender and arrest (Justice)
    set {ending_choice} = "justice"
    # Unlock Steam Achievement "Tater of Justice"
    [signal arg="tater_of_justice"]
- Enact vigilante justice for Idaho's crimes (Vengeance)
    set {ending_choice} = "vengeance"
    # Unlock Steam Achievement "Best Served Hot"
    [signal arg="best_served_hot"]
- Focus on dismantling Root Reserve infrastructure (Dismantle)
    set {ending_choice} = "dismantle"
    # Unlock Steam Achievement "Down with the Tatriarchy"
    [signal arg="down_with_the_tatriarchy"]
    leave player_character

# Ending Choice Section
if {ending_choice} == "diplomatic":
   [background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You let the barrel of your gun dip slightly. "Idaho, it doesn't have to end in more bloodshed."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: If you cooperate, help us transition Spud to a new way...
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: Maybe we can find a path forward. A way to heal, to rebuild.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: You extend a hand cautiously. "What do you say? Will you work with us?"
   join prime_minister_idaho [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   prime_minister_idaho: A bitter laugh escapes him. "Oh, you idealistic fool. You think this is a negotiation?"
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   prime_minister_idaho: Idaho smashes a button, and alarms begin blaring. "The only thing I'll be giving you is a one-way trip to the fry vats!"
   [background arg="res://assets/narrative/guard_betrayal.png" fade="2.0"]
   Idaho's elite guard swarms in, weapons aimed at you.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   prime_minister_idaho: A smirk crosses his face. "Looks like you'll be serving Spud after all...as a tasty side dish!"
   join sweet_potato_sasha [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: I don't think so, Idaho.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [b]Guards![/b] You saw the dossier, you know what he did to your families.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: You know what you have to do.
   join prime_minister_idaho [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   prime_minister_idaho: Idaho spits at Sasha as the guards drag him to the edge of the room. "Long live Root Reserve!"
   [sound path="res://assets/audio/gun cocking 3.wav" volume="-5.0"]
   A massive Russett clad in elite guard uniform steps forward with a potato gun and an icy grimace.
   [sound path="res://assets/audio/Heavy Pistol B.wav" volume="0.0"]
   A shot echoes through the chamber.
   The screen fades to black.
   leave prime_minister_idaho

elif {ending_choice} == "justice":
   [background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: Idaho, in the name of the potato people of Spud, you're under arrest!
   [background arg="res://assets/narrative/justice_hall.png" fade="2.0"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: They level their weapon directly at Idaho. You'll face justice for your crimes.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: No more lies, no more secrets. Today, the truth will have its day!
   join sweet_potato_sasha [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha nods firmly in your direction. It's over, Idaho. The people have spoken.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha turns to address the assembled rebels and frightened workers. "We must dismantle this institution of horror."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: Brick by brick, spud by spud. And in its place, we'll build a new Spud.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha places a reassuring hand on your shoulder. "One where every potato is valued. Where our roots are in the soil, not in suffering."
   Cheers erupt as Idaho is taken into custody.
   leave sweet_potato_sasha

elif {ending_choice} == "vengeance":
   [background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
   join player_character [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Your eyes burn with rage. "There will be no deals, no mercy for you, Idaho."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: For too long, you've ground this nation under your heel.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: You cock your weapon with deadly purpose. "A tyrant's justice is the only thing you deserve."
   join prime_minister_idaho [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   prime_minister_idaho: Idaho sneers even as he trembles. "You think you're better than me? You're nothing more than-"
   A gunshot echoes through the chamber.
   [background arg="res://assets/narrative/reckoning.png" fade="2.0"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: You peer down at Idaho's crinkled body. "A reckoning. That's what I am."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You turn to address the stunned onlookers. "For every potato sacrificed, every life ruined... we take back our future!"
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Your voice rises in a rallying cry. "For Spud! For freedom!"
   The screen fades to black as cheers mix with sounds of destruction.
   leave player_character

else:
   [background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
   join player_character center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You turn to Sasha and the rebels, ignoring Idaho's spluttering threats.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Forget him. He's a symptom, not the disease.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You gesture to the looming machinery. This. This is what we need to destroy.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: Tear it down. Rip out every root and stem of this monstrosity.
   [background arg="res://assets/narrative/facility_destruction.png" fade="2.0"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: You face the waiting workers. "It's time, brothers and sisters. Time to take back control."

join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Sasha raises her fist high. "You heard them! Dismantle the-"
An explosion rocks the facility.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: You quickly move to shelter Sasha. "They've started the process! Quick, stop the-"
[sound path="Balloon Explosion A.wav" volume="0.0" bus="SFX"]
A series of blasts drowns out your words as the machinery starts to collapse.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Sasha pulls urgently at your arm. "We have to go! Now!"
You race out as the facility crumbles, Idaho's strangled cries fading behind you.
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/uprising_montage.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: The fall of Root Reserve sparks a wildfire of change across Spud.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
[sound path="Balloon Explosion A.wav" volume="0.0" bus="SFX"]
narrator: In the following days and weeks, the old regime crumbles.
[background arg="res://assets/narrative/victory_sunrise.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: Potatoes in every province rise up, embracing a new vision for their nation.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: One of transparency, of equality, of a future un-fried.
[music path="res://assets/audio/1_birds_outside.wav" fade="2.0" volume="1.0" bus="Music"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: But the road ahead is not without its challenges.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: Rebuilding a society from the ground up is no small potato task.
leave narrator
join player_character center [z_index="1"]
[background arg="res://assets/narrative/liberated_spud_city.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: You survey the bustling crowds, noting the mixture of hope and uncertainty on every face.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: We've won our freedom...but what do we do with it now?
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: You turn to face Sasha. "Overthrowing a tyrant was one thing. Building a new Spud...that's something else entirely."
join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Sasha nods thoughtfully. It won't be easy. There will be struggles, setbacks.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: But look around you. Sasha gestures to the scene unfolding before them.

[background arg="res://assets/narrative/reconstruction_montage.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Potatoes from every walk of life, coming together. Helping each other, learning from one another.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: A soft smile crosses her face. That's the heart of Spud. That's what we fought for.
[background arg="res://assets/narrative/spud_city_skyline.png" fade="2.0"]
join player_character center [z_index="1"]
set {romance_ending} = "none"
- "We've got a long row to hoe, but we'll do it together."
   set {romance_ending} = "committed"
- "I just hope we're up to the task. Leading a revolution is one thing, but governing?"
   set {romance_ending} = "uncertain"
join sweet_potato_sasha center [z_index="1"]
[background arg="res://assets/narrative/epilogue_choice.png" fade="2.0"]
if {romance_ending} == "committed":
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha intertwines her roots with yours. "Together. I like the sound of that."
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Who would've thought a customs checkpoint could lead to this?
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: Her voice grows soft. "To us?"
   leave sweet_potato_sasha
else:
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Sasha takes your hand firmly. "Hey, no one said it would be easy."
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: But that's why we have each other. To share the burden.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: A warm smile spreads across her face. "And I wouldn't want anyone else by my side."
   leave sweet_potato_sasha
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: As long as we stay true to our roots, to the ideals that brought us here... we'll find a way.
leave sweet_potato_sasha

[background arg="res://assets/narrative/new_spud_flag.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: And so, from the ashes of the old Spud, a new nation begins to take root.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: One where every potato, regardless of shape or size, has a place at the table.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: Where the fields are tilled with equity, and the harvest is shared by all.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: The road may be long, and the soil rocky... but the seeds of change have been planted.
leave narrator

[background arg="res://assets/narrative/epilogue_romance.png" fade="2.0"]
join narrator [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: And what of our hero, the erstwhile customs agent turned revolutionary?

join player_character center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: You gaze out over a verdant potato field, Sasha at your side.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: I never could have imagined this path. From loyal Spud servant to rebel leader.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: A soft chuckle escapes you. "Life has a way of sprouting in unexpected directions."
join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: Sasha slips her hand into yours. "But look at what we've achieved. Look at the Spud we're building."
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Her eyes shine with pride and affection. "And I couldn't have done it without you."
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: My partner, my love... my fellow spud.
join player_character [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: We did this together, Sasha. You, me, and every brave potato who dared to dream.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: I was just following my heart...
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: And it led me to you, and to a brighter future for Spud.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: The work isn't over. We've got a nation to nurture, and a love to grow.
[background arg="res://assets/narrative/new_dawn_spud.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: But there's no one I'd rather have at my side.
leave player_character

join narrator
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: And so our story ends, not in the boiling pot of oppression...
[background arg="res://assets/narrative/new_dawn_spud_1.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: ...but in the nurturing soil of freedom, of hope, of potatoes united.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: The Reign of Root Reserve is over. The era of Spud Liberation has begun.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: And though the future is uncertain, one thing is clear.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: In the new Spud, every potato has a chance to grow, to thrive, to be all that they can be.
[background arg="res://assets/narrative/credits.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: And that is a future worth fighting for.
leave narrator
The End
[signal arg="credits_ready"]
