# ### shift3_start.dtl
[music path="res://assets/audio/horror_drone_49.wav" fade="2.0" volume="-15.0" bus="Music"]

[background arg="res://assets/narrative/root_reserve_reveal.png" fade="2.0"]
join sweet_potato_sasha center [z_index="1"]
[i]You meet up with Sasha as planned[/i]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: Good, you came. I managed to swipe this from Russet's office.
[i]She hands you a dossier filled with disturbing documents[/i]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: Production schedules, 'ingredient' lists, names of the disappeared...it all leads back to Root Reserve.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]eyes fierce[/i] This isn't just a food supplement program. They're processing potatoes...and not in a good way.
- "Mother of spuds...we have to expose this!"
- "I don't know, Sasha...this is a lot to take in."
- "What do we do now? We can't trust anyone."

join player_character center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: [i]rifles through papers, growing more disturbed by the second[/i]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: Sweet merciful starch...Russet knows. He's been part of this from the beginning.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: All those rejections, the quotas...it's all to keep Root Reserve churning.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: [i]looks up at Sasha, eyes haunted[/i] What do we do?
- "We have to get this information out. Potatoes deserve the truth."
- "It's too dangerous. If they find out we know..."
- "Let's keep digging. Build an airtight case to take them down."
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
join announcer center [z_index="1"]
[i]The facility PA system crackles to life[/i]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
announcer: Attention officers - double rejection quotas are now in effect.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
announcer: Prepare for an increase in 'quality control' measures.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
announcer: Loyal potatoes have nothing to fear. Unsafe potatoes will be...processed.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
announcer: Remember, a good Spud is an obedient Spud!
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
announcer: [i]static[/i] Glory to Spud! Glory to Root Reserve!
leave announcer

join supervisor_russet center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: You heard the orders. Reject anything even slightly irregular.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: Spud's future depends on your vigilance. For the safety of your families, do your duty.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: Any potato deemed unfit will be detained for... further processing.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: [i]smiles coldly[/i] Their sacrifice will make our nation great. <A few for the good of the many./The price of progress./What must be done.>
leave supervisor_russet

[background arg="res://assets/narrative/resistance_moonlight.png" fade="2.0"]
join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]urgently whispers[/i] I've made contact with the resistance.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: We're getting those documents out tonight. I need you to distract the guards.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]squeezes your shoulder[/i] <Fear keeps us sharp./Being scared means you're smart./It's okay to be afraid.> But doing what's right despite that fear? That's real courage.
- "I'm in. It's time to end this."
- "I don't know if I can do this..."
- "What if we get caught?"
leave sweet_potato_sasha

join player_character center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: [i]stares at the piles of terrified potatoes[/i]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: All this time...I thought I was protecting Spud.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: But I was just rounding up the ingredients for their twisted recipes.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: [i]clenches fists[/i] No more. This ends now, even if I have to tear down the Spud myself.
leave player_character

[background arg="res://assets/narrative/night_gameplay.png" fade="2.0"]
join narrator center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: That night, under the cover of darkness, you make a fateful choice.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: As Sasha and her team smuggle out the damning documents...
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: You must decide - maintain your post and play ignorant?
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: Or abandon your duty and join the resistance, come what may?

set {stay_or_go} = "none"
[background arg="res://assets/narrative/night_gameplay.png" fade="2.0"]
join player_character center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: [i]takes a deep breath[/i] It's now or never. I have to make a choice.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: Do I stay at my post, keep my head down, and pray this all blows over?
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: Or do I take a stand, join Sasha and the resistance, and risk everything to expose the truth?
- "I can't abandon my duty. I'll stay quiet and hope for the best."
   set {stay_or_go} = "stay"
- "I've been complicit for too long. It's time to fight for what's right."
   set {stay_or_go} = "go"
leave player_character

if {stay_or_go} == "stay":
   join player_character center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: [i]watching Sasha and her team slip away into the night[/i]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: I'm sorry, Sasha. I'm not as brave as you. I have to think of my family.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: [i]turns back to checkpoint[/i] I just pray you succeed. For all our sakes.
   leave player_character
   
   [background arg="res://assets/narrative/morning_customs_office.png" fade="2.0"]
   join supervisor_russet center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: [i]storming into the customs office[/i] There's been a security breach!
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: Classified documents have been stolen. The traitors will be found and dealt with.
   [i]Russet's gaze falls heavy on you[i]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: You were on duty last night. Did you see anything...unusual?
   set {stay_response} = "none"
   - "No sir, everything was quiet on my watch."
   	set {stay_response} = "lie"
   - "Unusual? No, no, just the normal comings and goings!"
   	set {stay_response} = "nervous"
   
   if {stay_response} == "lie":
   	join supervisor_russet center [z_index="1"]
   	[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   	supervisor_russet: [i]studying your face intently[/i] Is that so?
   	[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   	supervisor_russet: Well then, I suppose you won't mind submitting to a formal investigation.
   	[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   	supervisor_russet: [i]smiles coldly[/i] For the good of Spud, of course.
   	leave supervisor_russet
   else:
   	join supervisor_russet center [z_index="1"]
   	[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   	supervisor_russet: [i]eyes narrow to slits[/i] Your nervousness is... concerning.
   	[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   	supervisor_russet: Perhaps some time in processing would help steady those nerves.
   	[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   	supervisor_russet: [i]snaps fingers at guards[/i] Take them for... reorientation.
   	leave supervisor_russet
   
   After what seems like hours of interrogation, you're allowed to return to your posting.
   
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [i]sidles up to you, voice low[/i] The plan worked. The truth will come out, thanks to you.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]noticing your discomfort[/i] Hey...I understand. You did what you had to do. No judgment.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [i]squeezes your shoulder[/i] When this all breaks, remember - you always have a place with us.
   leave sweet_potato_sasha
   
   join player_character center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: [i]thinking to yourself[/i] What have I done? I'm betraying everything I swore to protect.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: But how can I protect a nation built on lies and... potato cannibalism?
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: [i]sighs deeply[/i] There's no going back now. I just hope I'm on the right side of history.
   leave player_character

else:
   join player_character center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: [i]heart pounding as you approach Sasha's team[/i]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   player_character: I'm in. I can't be a part of this twisted system anymore.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   player_character: [i]looks back at the checkpoint one last time[/i] I swore to protect Spud...and that's exactly what I'm going to do.
   leave player_character
   
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]grinning fiercely[/i] I knew you'd make the right choice. Welcome to the resistance.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [i]handing you a cloak[/i] Quick, put this on. We have to disappear before they notice you're gone.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]as you slip into the night[/i] The hard part is still ahead. Are you ready to fight for the truth?
   set {hideout_response} = "none"
   - "I'm ready. Let's take down Root Reserve and free Spud."
   	set {hideout_response} = "determined"
   - "I'm terrified...but I know this is the right thing to do."
   	set {hideout_response} = "honest"
   leave sweet_potato_sasha

if {hideout_response} == "determined":
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [i]grins fiercely[/i] That's the spirit!
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: The old you would never have dreamed of this, huh?
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: Sometimes the best growth happens when we're uprooted.
   leave sweet_potato_sasha
else:
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]squeezes your shoulder[/i] Fear keeps us sharp. Keeps us alive.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: But doing what's right despite that fear? That's real courage.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: And you've got more of it than you know.
   leave sweet_potato_sasha

[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
join resistance_member_1 center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
resistance_member_1: [i]looking up as you enter the hideout[/i] Well well, look who finally dug up their courage.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
resistance_member_1: [i]narrows eyes[/i] How do we know you're not a spy? A double agent sent to infiltrate us?
leave resistance_member_1

join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]stepping forward[/i] I vouch for them. They risked everything to help us get this information out.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: [i]turns to you[/i] Don't mind the suspicion. We've learned the hard way to be cautious.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]gestures to a tattered map on the wall[/i] Now, let's get to work. We've got a nation to save.
leave sweet_potato_sasha

join player_character center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: [i]studying the faces around you, seeing a mixture of hope and grim determination[/i]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: I may have abandoned my post...but I haven't abandoned my duty.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
player_character: [i]traces a finger over the map[/i] Root Reserve has been poisoning Spud for too long.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
player_character: It's time to dig up the truth, no matter the cost.
leave player_character

join narrator center [z_index="1"]
[background arg="res://assets/narrative/new_dawn_spud_1.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: As the first rays of dawn break over the Spud, a new chapter begins.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: The seeds of revolution have been planted. The roots of corruption exposed.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: But the harvest of truth is still to come...and it will not be without sacrifice.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: [i]screen fades to black[/i]
leave narrator
