# ### shift2_start.dtl
[music path="res://assets/audio/horror_drone_12.wav" fade="2.0" volume="-15.0" bus="Music"]

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join narrator center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
narrator: Another day dawns at the Spud border checkpoint.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: The line of potatoes waiting for inspection stretches longer than ever.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: [i]Supervisor Russet stalks the queue, eyes darting from potato to potato. [/i]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
narrator: Everyone seems on edge today.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]Sweet Potato Sasha catches your eye across the room, then quickly looks away. She seems to be watching the rejects closely.[/i]
leave narrator

[background arg="res://assets/narrative/customs_office.png" fade="2.0"]
join supervisor_russet center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: Listen up, everyone. New orders from the top.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: Border security is priority number one. We're doubling rejections.
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: [i]eyes narrow[/i] Any potato deemed unsafe or undesirable is to be detained immediately.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: Perform your duties with unwavering vigilance. The stability of Spud depends on it.
leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet center [z_index="1"]
[i]Russet beckons you over, voice lowered[/i]
[background arg="res://assets/narrative/uv_scanner_1.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: I have a special assignment for you. We've got intel on a group of troublemakers trying to sneak across the border.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: Use this new scanner to check for any... irregularities. You spot anything suspicious, you report it immediately. Understand?

set {scanner_response} = "none"
- "Yes sir, I won't let you down"
   set {scanner_response} = "loyal"
- "What kind of irregularities are we talking about here?"
   set {scanner_response} = "questioning"

if {scanner_response} == "loyal":
   join supervisor_russet center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: Good. I knew I could count on you. Keep those eyes sharp.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: [i]straightens your uniform badge[/i] You'll go far in Spud with that attitude.
   leave supervisor_russet
else:
   join supervisor_russet center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: [i]narrows eyes[/i] The kind that threaten our way of life.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   supervisor_russet: Don't ask too many questions if you know what's good for you.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   supervisor_russet: [i]leans in menacingly[/i] Or for your family.
   leave supervisor_russet

join sweet_potato_sasha center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: [i]sidles up to you[/i] Hey... did you read that note?
[background arg="res://assets/narrative/underground_resistance.png" fade="2.0"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
sweet_potato_sasha: I think I might have a lead on those missing potatoes. Meet me after shift behind the Root Reserve billboard.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
sweet_potato_sasha: And bring that fancy new scanner of yours. We're going to get to the bottom of this.

set {sasha_investigation} = "none"
- "I'm in. Let's expose the truth."
   set {sasha_investigation} = "committed"
- "I don't know, Sasha...this could be dangerous."
   set {sasha_investigation} = "hesitant"
- "We should report this through proper channels."
   set {sasha_investigation} = "conservative"

if {sasha_investigation} == "committed":
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]relief washing over her face[/i] Thank goodness. I knew you had stronger roots than the others.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: We'll meet at midnight. Watch for my signal.
   leave sweet_potato_sasha
elif {sasha_investigation} == "hesitant":
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: Sometimes we have to risk getting mashed to do what's right.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: [i]softens[/i] Think about it. You know where to find me if you change your mind.
   leave sweet_potato_sasha
else:
   join sweet_potato_sasha center [z_index="1"]
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]bitter laugh[/i] The proper channels ARE the problem.
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   sweet_potato_sasha: But I understand if you're not ready to see that yet.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   sweet_potato_sasha: [i]turns away[/i] Just remember what you saw in those files when you can't sleep at night.
   leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
# #
join npc_3 center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
npc_3: [i]frantically waving papers[/i] Please, I beg you! My family has been separated!
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
npc_3: My wife...she was supposed to be right behind me, but she never made it through customs.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
npc_3: No one will tell me what happened to her. Please, you have to help me find her!

set {family_response} = "none"
- "I'm so sorry, but there's nothing I can do."
   set {family_response} = "refuse"
- "Let me see what I can find out. No promises."
   set {family_response} = "help"
- "It's probably just a mixup. I'm sure she's fine."
   set {family_response} = "deflect"

if {family_response} == "refuse":
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   npc_3: [i]shoulders slumping[/i] Just like all the others...
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   npc_3: May your conscience weigh heavy as mine does.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   npc_3: [i]shuffles away, dejected[/i]
   leave npc_3

elif {family_response} == "help":
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   npc_3: [i]grabbing your hand[/i] Thank you, thank you! Even a small hope is better than none.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   npc_3: [i]slips you a small photo[/i] This was taken just last week. Please... find her.
   leave npc_3

else:
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   npc_3: [i]eyes hardening[/i] You know that's not true.
   [sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
   npc_3: You KNOW what happens to the 'mixups'...
   [sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
   npc_3: [i]voice breaking[/i] <How do you sleep at night?/Does this make you proud?/Is this what you dreamed of becoming?>
   leave npc_3

join supervisor_russet center [z_index="1"]
[sound path="res://assets/audio/typing on old keyboard 3.wav" volume="-15.0"]
supervisor_russet: [i]eyes narrowed[/i] I saw that exchange. Remember, sympathizing with the rejects only leads to trouble.
[sound path="res://assets/audio/typing on old keyboard 2.wav" volume="-15.0"]
supervisor_russet: Your job is to protect Spud, not coddle every potato with a sob story. Stay focused on your duty.
leave supervisor_russet
[i]You notice Sasha fiddling with her scanner, 'accidentally' letting a few suspicious potatoes through[/i]
