# Chapter 1
[background arg="res://assets/narrative/nation_of_spud_2.png" fade="2.0"]
join narrator [z_index="1"]
narrator: Welcome to the great nation of Spud, citizen.
narrator: A land of prosperity and opportunity for all potatoes.
narrator: But our beloved Spud faces challenges, and we need your help.
narrator: You've been selected for a crucial role in protecting our borders.
leave narrator

[background arg="res://assets/narrative/grand_nation_of_spud.png" fade="2.0"]
join narrator [z_index="1"]
narrator: Your duty\: to process incoming potatoes and maintain our way of life.
narrator: Don't forget, your family's well-being depends on your performance.
narrator: After all, you wouldn't want them to end up like...
narrator: [i]clears throat[/i] Nevermind. Let's move on.
leave narrator

[background arg="res://assets/narrative/great_wall_of_spud.png" fade="2.0"]
join narrator [z_index="1"]
narrator: BEHOLD! The mighty wall that safeguards our nation.
narrator: This is where you'll serve Spud, ensuring only the worthy enter.
narrator: Your vigilance is our first line of defense against undesirable elements.

join npc_1 [z_index="1"]
npc_1: [i]whispers[/i] <Have you noticed the food shortages lately?/The rations keep getting smaller, don't they?/Something's not right with the food supply.> Strange, with all the new Root Reserve shipments...
leave npc_1
narrator: Like they say, a good spud is a smooth spud. Any lumps could be...problematic.
leave narrator

[background arg="res://assets/narrative/supervisor_presenting.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Ah, the new sprout has finally arrived. Welcome aboard.
supervisor_russet: Listen carefully, your role is vital to Spud's security.
supervisor_russet: By the authority vested in me, I appoint you as a Customs Officer of glorious Spud.
supervisor_russet: [i]firmly places official cap on your head[/i]
supervisor_russet: Uphold our laws, protect our borders. Spud's future depends on you.
supervisor_russet: Any questions before you begin?
set {initial_response} = "none"
- "I'm ready to serve Spud with all my starch!"
	set {initial_response} = "eager"
- "What exactly happens to rejected potatoes?"
	set {initial_response} = "questioning"
- "Is there a reason everyone seems so...nervous?"
	set {initial_response} = "observant"

if {initial_response} == "eager":
	supervisor_russet: [i]broad smile[/i] Excellent! That's the kind of enthusiasm we need.
	supervisor_russet: With dedication like that, you might even earn yourself a Root Reserve commendation.
	supervisor_russet: [i]claps your back heartily[/i] Keep that attitude, sprout. You'll do just fine.
	leave supervisor_russet

if {initial_response} == "questioning":
	supervisor_russet: [i]smile falters slightly[/i] They're... processed. According to protocol.
	supervisor_russet: [i]straightens up[/i] Root Reserve handles all the details. No need to concern yourself.
	supervisor_russet: [i]voice hardening[/i] Focus on your duties. Nothing more.
	leave supervisor_russet

else:
	supervisor_russet: [i]eyes narrow dangerously[/i] Nervous? Nonsense.
	supervisor_russet: The only ones who need be nervous are those who threaten Spud's security.
	supervisor_russet: [i]adjusts your cap uncomfortably tight[/i] I trust that won't be you, will it?
	leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You continue your shift...

[background arg="res://assets/narrative/potato_passports.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Hey there, I'm Sasha. <Welcome to the team!/Glad to have you on board!/Nice to meet a fresh sprout!>
sweet_potato_sasha: I've been here a while, so if you need any help, just ask.
sweet_potato_sasha: [i]leans in[/i] And keep your eyes peeled. Not everything is as it seems in Spud.
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Your first applicant is waiting. Check those stamps carefully!
supervisor_russet: One wrong move could <let in a bad spud/compromise our security/threaten everything we've built>.
supervisor_russet: Look for signs of disease, tampering, or suspicious behavior.
supervisor_russet: If a potato seems rotten, reject them. Spud's safety comes first.
leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You continue your shift...

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
[i]Radio crackling in the background[/i]
join announcer
announcer: "...in today's news, <another bumper crop/record production numbers/unprecedented output> for Root Reserve. The miracle food continues to nourish our nation..."
announcer: "In other news, reports of missing potatoes continue. Authorities assure the public there is no connection..."
announcer: "Root Reserve. <Feeding Spud's future!/Nourishing tomorrow, today!/The taste of progress!>"
leave announcer

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You continue your shift...

[background arg="res://assets/narrative/propaganda_1.png" fade="2.0"]
[i]A bright poster catches your eye[/i]
Poster text\: "Serve With Pride - Your Duty Keeps Spud Strong!"
[background arg="res://assets/narrative/propaganda_2.png" fade="2.0"]
[i]Next to it, another poster proclaims\:[/i]
"Root Reserve\: Savor The Flavor. Now With Added Benefits!"
[background arg="res://assets/narrative/propaganda_3.png" fade="2.0"]
[i]A third poster shows a shadowy silhouette[/i]
"Those Who Abandon Their Duty Abandon Their Roots."

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You continue your shift...

join npc_2 [z_index="1"]
npc_2: [i]hushed tones[/i] My neighbor disappeared <yesterday/last week/this morning> after failing inspection...
npc_2: Just... be careful out there. Get rejected and you <might/may/better> not come back.
leave npc_2

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: How's your first day going? Find anything...unusual yet?
sweet_potato_sasha: [i]looks around[/i] There are rumors, you know. About where the rejects end up.
sweet_potato_sasha: No one knows for sure, but...just keep your wits about you.
- "Thanks for the heads up. I'll stay vigilant."
- "Rumors are just rumors. We have a duty to uphold."
- "Maybe we should look into this further."
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You continue your shift...

join spud_masherson [z_index="1"]
spud_masherson: [i]nervously[/i] P-please...
spud_masherson: I need to enter Spud.
spud_masherson: My... my papers are all in order.
spud_masherson: I swear I'm not one of those... [color=red]agitators[/color]!
leave spud_masherson

join supervisor_russet [z_index="1"]
supervisor_russet: Well, what are you waiting for? Reject or approve.
supervisor_russet: Remember, Spud's safety is in your hands.
supervisor_russet: Make the right choice. Your future depends on it.
leave supervisor_russet

[background arg="res://assets/narrative/root_reserve_customs_office.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Adequate work today, sprout. You're getting the hang of this.
supervisor_russet: Remember, efficiency is key. We have quotas to meet.
supervisor_russet: Now, get some rest. Tomorrow is another big day for Spud.
supervisor_russet: And don't forget to grab your ration of Root Reserve on the way out.
supervisor_russet: [i]grins[/i] It's the flavor of Spud's future!
leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
You finish your shift and start to leave the customs office.

[background arg="res://assets/narrative/suspicious_note.png" fade="2.0"]
[i]As you prepare to leave, a small note flutters out from under some papers.[/i]
The message reads\: "Not all is as it seems."
"<The roots of our nation have grown rotten./Our foundation is built on lies./The truth lies beneath the surface.>"
"Follow the trail, but take care not to be silenced. - A friend"

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Hey, don't stay too late. This place can get a bit...unsettling at night.
sweet_potato_sasha: [i]notices the note[/i] What's that you got there? Looks like you have some homework.
sweet_potato_sasha: Watch your back. And if you stumble on the truth?
sweet_potato_sasha: [i]looks deadly serious[/i] Find me. Fast.
leave sweet_potato_sasha

[background arg="res://assets/narrative/questioning_identity.png" fade="2.0"]
join player_character [z_index="1"]
player_character: [i]Think to yourself[/i] What have I gotten myself into?
player_character: Missing potatoes, strange notes, Root Reserve everywhere...
player_character: Something's rotten in the nation of Spud.
player_character: I better get to the bottom of this, before I end up disappeared too.
leave player_character

# Chapter 2
[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join narrator [z_index="1"]
narrator: Another day dawns at the Spud border checkpoint.
narrator: The line of potatoes waiting for inspection stretches longer than ever.
supervisor_russet: [i]Supervisor Russet stalks the queue, eyes darting from potato to potato. [/i]
narrator: Everyone seems on edge today.
sweet_potato_sasha: [i]Sweet Potato Sasha catches your eye across the room, then quickly looks away. She seems to be watching the rejects closely.[/i]
leave narrator

[background arg="res://assets/narrative/customs_office.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Listen up, everyone. New orders from the top.
supervisor_russet: Border security is priority number one. We're doubling rejections.
supervisor_russet: [i]eyes narrow[/i] Any potato deemed unsafe or undesirable is to be detained immediately.
supervisor_russet: Perform your duties with unwavering vigilance. The stability of Spud depends on it.
leave supervisor_russet

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join supervisor_russet [z_index="1"]
[i]Russet beckons you over, voice lowered[/i]
[background arg="res://assets/narrative/uv_scanner.png" fade="2.0"]
supervisor_russet: I have a special assignment for you. We've got intel on a group of troublemakers trying to sneak across the border.
supervisor_russet: Use this new scanner to check for any... irregularities. You spot anything suspicious, you report it immediately. Understand?
set {scanner_response} = "none"
- "Yes sir, I won't let you down"
	set {scanner_response} = "loyal"
- "What kind of irregularities are we talking about here?"
	set {scanner_response} = "questioning"

if {scanner_response} == "loyal":
	join supervisor_russet [z_index="1"]
	supervisor_russet: Good. I knew I could count on you. Keep those eyes sharp.
	supervisor_russet: [i]straightens your uniform badge[/i] You'll go far in Spud with that attitude.
	leave supervisor_russet
else:
	join supervisor_russet [z_index="1"]
	supervisor_russet: [i]narrows eyes[/i] The kind that threaten our way of life.
	supervisor_russet: Don't ask too many questions if you know what's good for you.
	supervisor_russet: [i]leans in menacingly[/i] Or for your family.
	leave supervisor_russet

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: [i]sidles up to you[/i] Hey... did you read that note?
[background arg="res://assets/narrative/underground_resistance.png" fade="2.0"]
sweet_potato_sasha: I think I might have a lead on those missing potatoes. Meet me after shift behind the Root Reserve billboard.
sweet_potato_sasha: And bring that fancy new scanner of yours. We're going to get to the bottom of this.
set {sasha_investigation} = "none"
- "I'm in. Let's expose the truth."
	set {sasha_investigation} = "committed"
- "I don't know, Sasha...this could be dangerous."
	set {sasha_investigation} = "hesitant"
- "We should report this through proper channels."
	set {sasha_investigation} = "conservative"

if {sasha_investigation} == "committed":
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]relief washing over her face[/i] Thank goodness. I knew you had stronger roots than the others.
	sweet_potato_sasha: We'll meet at midnight. Watch for my signal.
	leave sweet_potato_sasha
elif {sasha_investigation} == "hesitant":
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: Sometimes we have to risk getting mashed to do what's right.
	sweet_potato_sasha: [i]softens[/i] Think about it. You know where to find me if you change your mind.
	leave sweet_potato_sasha
else:
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]bitter laugh[/i] The proper channels ARE the problem.
	sweet_potato_sasha: But I understand if you're not ready to see that yet.
	sweet_potato_sasha: [i]turns away[/i] Just remember what you saw in those files when you can't sleep at night.
	leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay.png" fade="2.0"]
join npc_3 [z_index="1"]
npc_3: [i]frantically waving papers[/i] Please, I beg you! My family has been separated!
npc_3: My wife...she was supposed to be right behind me, but she never made it through customs.
npc_3: No one will tell me what happened to her. Please, you have to help me find her!
set {family_response} = "none"
- "I'm so sorry, but there's nothing I can do."
	set {family_response} = "refuse"
- "Let me see what I can find out. No promises."
	set {family_response} = "help"
- "It's probably just a mixup. I'm sure she's fine."
	set {family_response} = "deflect"

if {family_response} == "refuse":
	npc_3: [i]shoulders slumping[/i] Just like all the others...
	npc_3: May your conscience weigh heavy as mine does.
	npc_3: [i]shuffles away, dejected[/i]
	leave npc_3

elif {family_response} == "help":
	npc_3: [i]grabbing your hand[/i] Thank you, thank you! Even a small hope is better than none.
	npc_3: [i]slips you a small photo[/i] This was taken just last week. Please... find her.
	leave npc_3

else:
	npc_3: [i]eyes hardening[/i] You know that's not true.
	npc_3: You KNOW what happens to the 'mixups'...
	npc_3: [i]voice breaking[/i] <How do you sleep at night?/Does this make you proud?/Is this what you dreamed of becoming?>
	leave npc_3

join supervisor_russet [z_index="1"]
supervisor_russet: [i]eyes narrowed[/i] I saw that exchange. Remember, sympathizing with the rejects only leads to trouble.
supervisor_russet: Your job is to protect Spud, not coddle every potato with a sob story. Stay focused on your duty.
leave supervisor_russet

[i]You notice Sasha fiddling with her scanner, 'accidentally' letting a few suspicious potatoes through[/i]

[background arg="res://assets/narrative/root_reserve_reveal.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[i]You meet up with Sasha as planned[/i]
sweet_potato_sasha: Good, you came. I managed to swipe this from Russet's office.
[i]She hands you a dossier filled with disturbing documents[/i]
sweet_potato_sasha: Production schedules, 'ingredient' lists, names of the disappeared...it all leads back to Root Reserve.
sweet_potato_sasha: [i]eyes fierce[/i] This isn't just a food supplement program. They're processing potatoes...and not in a good way.
- "Mother of spuds...we have to expose this!"
- "I don't know, Sasha...this is a lot to take in."
- "What do we do now? We can't trust anyone."
join player_character [z_index="1"]
player_character: [i]rifles through papers, growing more disturbed by the second[/i]
player_character: Sweet merciful starch...Russet knows. He's been part of this from the beginning.
player_character: All those rejections, the quotas...it's all to keep Root Reserve churning.
player_character: [i]looks up at Sasha, eyes haunted[/i] What do we do?
- "We have to get this information out. Potatoes deserve the truth."
- "It's too dangerous. If they find out we know..."
- "Let's keep digging. Build an airtight case to take them down."
leave sweet_potato_sasha
leave player_character

[background arg="res://assets/narrative/potato_radio.png" fade="2.0"]
join announcer [z_index="1"]
[i]The facility PA system crackles to life[/i]
announcer: Attention officers - double rejection quotas are now in effect.
announcer: Prepare for an increase in 'quality control' measures.
announcer: Loyal potatoes have nothing to fear. Unsafe potatoes will be...processed.
announcer: Remember, a good Spud is an obedient Spud!
announcer: [i]static[/i] Glory to Spud! Glory to Root Reserve!
leave announcer

join supervisor_russet [z_index="1"]
supervisor_russet: You heard the orders. Reject anything even slightly irregular.
supervisor_russet: Spud's future depends on your vigilance. For the safety of your families, do your duty.
supervisor_russet: Any potato deemed unfit will be detained for... further processing.
supervisor_russet: [i]smiles coldly[/i] Their sacrifice will make our nation great. <A few for the good of the many./The price of progress./What must be done.>
leave supervisor_russet

[background arg="res://assets/narrative/resistance_moonlight.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: [i]urgently whispers[/i] I've made contact with the resistance.
sweet_potato_sasha: We're getting those documents out tonight. I need you to distract the guards.
sweet_potato_sasha: [i]squeezes your shoulder[/i] <Fear keeps us sharp./Being scared means you're smart./It's okay to be afraid.> But doing what's right despite that fear? That's real courage.
- "I'm in. It's time to end this."
- "I don't know if I can do this..."
- "What if we get caught?"
leave sweet_potato_sasha

join player_character [z_index="1"]
player_character: [i]stares at the piles of terrified potatoes[/i]
player_character: All this time...I thought I was protecting Spud.
player_character: But I was just rounding up the ingredients for their twisted recipes.
player_character: [i]clenches fists[/i] No more. This ends now, even if I have to tear down the Spud myself.
leave player_character

[background arg="res://assets/narrative/night_gameplay.png" fade="2.0"]
join narrator [z_index="1"]
narrator: That night, under the cover of darkness, you make a fateful choice.
narrator: As Sasha and her team smuggle out the damning documents...
narrator: You must decide - maintain your post and play ignorant?
narrator: Or abandon your duty and join the resistance, come what may?

set {stay_or_go} = "none"
[background arg="res://assets/narrative/night_gameplay.png" fade="2.0"]
join player_character [z_index="1"]
player_character: [i]takes a deep breath[/i] It's now or never. I have to make a choice.
player_character: Do I stay at my post, keep my head down, and pray this all blows over?
player_character: Or do I take a stand, join Sasha and the resistance, and risk everything to expose the truth?
- "I can't abandon my duty. I'll stay quiet and hope for the best."
	set {stay_or_go} = "stay"
- "I've been complicit for too long. It's time to fight for what's right."
	set {stay_or_go} = "go"
leave player_character

if {stay_or_go} == "stay":
	join player_character [z_index="1"]
	player_character: [i]watching Sasha and her team slip away into the night[/i]
	player_character: I'm sorry, Sasha. I'm not as brave as you. I have to think of my family.
	player_character: [i]turns back to checkpoint[/i] I just pray you succeed. For all our sakes.
	leave player_character
	
	[background arg="res://assets/narrative/morning_customs_office.png" fade="2.0"]
	join supervisor_russet [z_index="1"]
	supervisor_russet: [i]storming into the customs office[/i] There's been a security breach!
	supervisor_russet: Classified documents have been stolen. The traitors will be found and dealt with.
	[i]Russet's gaze falls heavy on you[i]
	supervisor_russet: You were on duty last night. Did you see anything...unusual?
	set {stay_response} = "none"
	- "No sir, everything was quiet on my watch."
		set {stay_response} = "lie"
	- "[i]nervously[/i] Unusual? No, no, just the normal comings and goings!"
		set {stay_response} = "nervous"
	
	if {stay_response} == "lie":
		join supervisor_russet [z_index="1"]
		supervisor_russet: [i]studying your face intently[/i] Is that so?
		supervisor_russet: Well then, I suppose you won't mind submitting to a formal investigation.
		supervisor_russet: [i]smiles coldly[/i] For the good of Spud, of course.
		leave supervisor_russet
	else:
		join supervisor_russet [z_index="1"]
		supervisor_russet: [i]eyes narrow to slits[/i] Your nervousness is... concerning.
		supervisor_russet: Perhaps some time in processing would help steady those nerves.
		supervisor_russet: [i]snaps fingers at guards[/i] Take them for... reorientation.
		leave supervisor_russet
	
	After what seems like hours of interrogation, you're allowed to return to your posting.
	
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]sidles up to you, voice low[/i] The plan worked. The truth will come out, thanks to you.
	sweet_potato_sasha: [i]noticing your discomfort[/i] Hey...I understand. You did what you had to do. No judgment.
	sweet_potato_sasha: [i]squeezes your shoulder[/i] When this all breaks, remember - you always have a place with us.
	leave sweet_potato_sasha
	
	join player_character [z_index="1"]
	player_character: [i]thinking to yourself[/i] What have I done? I'm betraying everything I swore to protect.
	player_character: But how can I protect a nation built on lies and... potato cannibalism?
	player_character: [i]sighs deeply[/i] There's no going back now. I just hope I'm on the right side of history.
	leave player_character

else:
	join player_character [z_index="1"]
	player_character: [i]heart pounding as you approach Sasha's team[/i]
	player_character: I'm in. I can't be a part of this twisted system anymore.
	player_character: [i]looks back at the checkpoint one last time[/i] I swore to protect Spud...and that's exactly what I'm going to do.
	leave player_character
	
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]grinning fiercely[/i] I knew you'd make the right choice. Welcome to the resistance.
	sweet_potato_sasha: [i]handing you a cloak[/i] Quick, put this on. We have to disappear before they notice you're gone.
	sweet_potato_sasha: [i]as you slip into the night[/i] The hard part is still ahead. Are you ready to fight for the truth?
	set {hideout_response} = "none"
	- "I'm ready. Let's take down Root Reserve and free Spud."
		set {hideout_response} = "determined"
	- "I'm terrified...but I know this is the right thing to do."
		set {hideout_response} = "honest"
	leave sweet_potato_sasha
	
	if {hideout_response} == "determined":
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: [i]grins fiercely[/i] That's the spirit!
		sweet_potato_sasha: The old you would never have dreamed of this, huh?
		sweet_potato_sasha: Sometimes the best growth happens when we're uprooted.
		leave sweet_potato_sasha
	else:
		join sweet_potato_sasha [z_index="1"]
		sweet_potato_sasha: [i]squeezes your shoulder[/i] Fear keeps us sharp. Keeps us alive.
		sweet_potato_sasha: But doing what's right despite that fear? That's real courage.
		sweet_potato_sasha: And you've got more of it than you know.
		leave sweet_potato_sasha

	[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
	join resistance_member_1 [z_index="1"]
	resistance_member_1: [i]looking up as you enter the hideout[/i] Well well, look who finally dug up their courage.
	resistance_member_1: [i]narrows eyes[/i] How do we know you're not a spy? A double agent sent to infiltrate us?
	leave resistance_member_1

	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]stepping forward[/i] I vouch for them. They risked everything to help us get this information out.
	sweet_potato_sasha: [i]turns to you[/i] Don't mind the suspicion. We've learned the hard way to be cautious.
	sweet_potato_sasha: [i]gestures to a tattered map on the wall[/i] Now, let's get to work. We've got a nation to save.
	leave sweet_potato_sasha

	join player_character [z_index="1"]
	player_character: [i]studying the faces around you, seeing a mixture of hope and grim determination[/i]
	player_character: I may have abandoned my post...but I haven't abandoned my duty.
	player_character: [i]traces a finger over the map[/i] Root Reserve has been poisoning Spud for too long.
	player_character: It's time to dig up the truth, no matter the cost.
	leave player_character

join narrator [z_index="1"]
[background arg="res://assets/narrative/new_dawn_spud_1.png" fade="2.0"]
narrator: As the first rays of dawn break over the Spud, a new chapter begins.
narrator: The seeds of revolution have been planted. The roots of corruption exposed.
narrator: But the harvest of truth is still to come...and it will not be without sacrifice.
narrator: [i]screen fades to black[/i]
leave narrator

# Chapter 3 - Closing narrative
[background arg="res://assets/narrative/checkpoint_chaos.png" fade="2.0"]
narrator: The Spud border is in complete chaos.
narrator: Panicked potatoes flood the checkpoints, desperate to escape.
narrator: The leaked documents have shattered citizens' trust in the government.
narrator: Fear hangs heavy in the air, mixed with the acrid stench of industrial fry oil.

join player_character [z_index="1"]
[background arg="res://assets/narrative/border_chaos.png" fade="2.0"]
player_character: [i]slipping through the throng, Sasha close behind[/i]
player_character: We have to keep pushing forward! If we stop now, we'll never make it.
player_character: [i]glancing nervously at wanted posters plastered on every surface[/i]
player_character: The government may have branded us as traitors...but the people know.
player_character: And they're hungry for more than lies and false comfort now.
leave player_character

[background arg="res://assets/narrative/supervisor_rage.png" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: [i]slamming fist on desk, papers flying everywhere[/i] This is an absolute disaster!
supervisor_russet: The people are rioting in the streets, burning effigies of Root Reserve...
supervisor_russet: And that traitor [i]spits your name[/i] is nowhere to be found!
[i]Russet fumbles for his communicator, spitting curses[/i]
supervisor_russet: This is Supervisor Russet. The situation is critical. Requesting immediate reinforcements!
supervisor_russet: [i]hissing into device[/i] And [b]BRING ME THAT [color=red]TREACHEROUS[/color] CUSTOMS OFFICER![/b]
leave supervisor_russet

[background arg="res://assets/narrative/resistance_hideout.png" fade="2.0"]
join sweet_potato_sasha [z_index="1"]
[i]Sasha huddles with you and a small group of resistance members[/i]
sweet_potato_sasha: They can't silence the truth any longer. The people are waking up!
sweet_potato_sasha: [i]spreads out a tattered map[/i] But we can't stop now. We need to strike directly at the source.
sweet_potato_sasha: [i]jabs a finger at a marked location[/i] The primary Root Reserve processing facility.
sweet_potato_sasha: If we can infiltrate and broadcast evidence of their crimes...
sweet_potato_sasha: It'll be the spark that ignites the revolution. Who's with me?
leave sweet_potato_sasha

join resistance_member_2 [z_index="1"]
resistance_member_2: [i]spits on the ground[/i] <You're crazy, Sasha./This is suicide, Sasha./We'll never pull this off, Sasha.> That place is a fortress.
resistance_member_2: And now we've got a former customs agent in our midst. [i]eyes you suspiciously[/i]
resistance_member_2: How do we know they won't turn on us the second things get tough?
set {resistance_trust} = "none"
- "I understand your doubt, but I'm committed to this cause."
	set {resistance_trust} = "diplomatic"
- "I've already sacrificed everything. I won't back down now."
	set {resistance_trust} = "committed"
- "Judge me by my actions, not my past. I'm here to fight."
	set {resistance_trust} = "defiant"

if {resistance_trust} == "diplomatic":
	join resistance_member_2 [z_index="1"]
	resistance_member_2: [i]crosses arms[/i] Pretty words. But we've heard those before.
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: They helped us get the documents. That's action, not words.
	resistance_member_2: [i]grudgingly[/i] Fine. But we'll be watching.
	leave resistance_member_2
	leave sweet_potato_sasha
elif {resistance_trust} == "committed":
	join resistance_member_2 [z_index="1"]
	resistance_member_2: [i]nods slowly[/i] True enough. Can't go back to being a loyal spud now.
	resistance_member_2: Welcome to the resistance, comrade. Hope you're ready to get your hands dirty.
	leave resistance_member_2
else:
	join resistance_member_2 [z_index="1"]
	resistance_member_2: [i]barks a laugh[/i] Well, you've got spine, I'll give you that.
	resistance_member_2: Alright then, show us what you've got, ex-customs.
	resistance_member_2: Just remember - one wrong move...
	leave resistance_member_2

[i]Alarms blare as you breach the outer perimeter of the facility[/i]
[background arg="res://assets/narrative/minister_idaho_monitor.png" fade="2.0"]
join prime_minister_idaho [z_index="1"]
prime_minister_idaho: [i]face appearing on a massive screen[/i] Well well, what do we have here?
prime_minister_idaho: The traitor returns home... and they've brought the rebel scum with them.
prime_minister_idaho: [i]leaning forward, eyes cold[/i] Did you really think you could stop the progress of Spud?
prime_minister_idaho: Root Reserve is the lifeblood of this nation. The people need us... need ME.
prime_minister_idaho: [i]sneering[/i] But fret not. You'll still serve Spud...
prime_minister_idaho: <As fertilizer for the next crop/In the processing vats/In the Root Reserve formula> [i]screen goes black[/i]
leave prime_minister_idaho

join player_character [z_index="1"]
player_character: [i]turning to Sasha and the others, eyes hard[/i] This ends tonight.
player_character: The truth behind Root Reserve, Prime Minister Idaho's twisted vision...
player_character: It all comes to light. No matter the cost.
player_character: [i]readying your weapons[/i] For Spud!
leave player_character

set {ending_choice} = "none"
[background arg="res://assets/narrative/potato_processing.png" fade="2.0"]
join narrator [z_index="1"]
narrator: You stand at the heart of the Root Reserve facility, the truth laid bare before you.
narrator: The horrific machinery of oppression, the countless potatoes processed...
[background arg="res://assets/narrative/processing_facility_interior.png" fade="2.0"]
narrator: And Prime Minister Idaho, the mastermind behind it all, finally confronted.
narrator: But the battle is not yet won. You must make a choice\:
leave narrator

join player_character [z_index="1"]
[background arg="res://assets/narrative/idaho_bunker_hallway.png" fade="2.0"]
player_character: [i]breathing heavily, Sasha and your allies at your side[/i]
player_character: It's over, Idaho. Your secrets are exposed. Spud will never be the same.
player_character: [i]raising your weapon[/i] But how this ends...that's up to you.
- Negotiate a peaceful transition of power (Diplomatic)
	set {ending_choice} = "diplomatic"
	# Unlock Steam Achievement "Born Diplomat"
- Demand Idaho's immediate surrender and arrest (Justice)
	set {ending_choice} = "justice"
	# Unlock Steam Achievement "Tater of Justice"
- Enact vigilante justice for Idaho's crimes (Vengeance)
	set {ending_choice} = "vengeance"
	# Unlock Steam Achievement "Best Served Hot"
- Focus on dismantling Root Reserve infrastructure (Dismantle)
	set {ending_choice} = "dismantle"
	# Unlock Steam Achievement "Down with the Tatriarchy"
leave player_character

# Ending Choice Section
if {ending_choice} == "diplomatic":
	[background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: [i]lowering your weapon slightly[/i] Idaho, it doesn't have to end in more bloodshed.
	player_character: If you cooperate, help us transition Spud to a new way...
	player_character: Maybe we can find a path forward. A way to heal, to rebuild.
	player_character: [i]extends a hand cautiously[/i] What do you say? Will you work with us?
	join prime_minister_idaho [z_index="1"]
	prime_minister_idaho: [i]laughing bitterly[/i] Oh, you idealistic fool. You think this is a negotiation?
	prime_minister_idaho: [i]smashes a button, alarms blaring[/i] The only thing I'll be giving you is a one-way trip to the fry vats!
	[background arg="res://assets/narrative/guard_betrayal.png" fade="2.0"]
	[i]Idaho's elite guard swarms in, weapons aimed at you[/i]
	prime_minister_idaho: [i]smirking[/i] Looks like you'll be serving Spud after all...as a tasty side dish!
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: I don't think so, Idaho.
	sweet_potato_sasha: [b]Guards![/b] You saw the dossier, you know what he did to your families.
	sweet_potato_sasha: You know what you have to do.
	join prime_minister_idaho [z_index="1"]
	prime_minister_idaho: [i]spits at Sasha as the guards drag him to the of the room[/i] Long live Root Reserve!
	[i]A massive Russett clad in elite guard uniform steps forward with a potato gun and an icy grimace.[/i]
	[i]A shot echoes through the chamber.[/i]
	[i]screen fades to black[/i]
	leave prime_minister_idaho

elif {ending_choice} == "justice":
	[background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: Idaho, in the name of the potato people of Spud, you're under arrest!
	[background arg="res://assets/narrative/justice_hall.png" fade="2.0"]
	player_character: [i]levels weapon directly at Idaho[/i] You'll face justice for your crimes.
	player_character: No more lies, no more secrets. Today, the truth will have its day!
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]nods firmly at you[/i] It's over, Idaho. The people have spoken.
	sweet_potato_sasha: [i]turns to assembled rebels and frightened workers[/i] We must dismantle this institution of horror.
	sweet_potato_sasha: Brick by brick, spud by spud. And in its place, we'll build a new Spud.
	sweet_potato_sasha: [i]places a hand on your shoulder[/i] One where every potato is valued. Where our roots are in the soil, not in suffering.
	[i]cheers erupt as Idaho is taken into custody[/i]
	leave sweet_potato_sasha

elif {ending_choice} == "vengeance":
	[background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: [i]eyes burning with rage[/i] There will be no deals, no mercy for you, Idaho.
	player_character: For too long, you've ground this nation under your heel.
	player_character: [i]cocks weapon[/i] A tyrant's justice is the only thing you deserve.
	join prime_minister_idaho [z_index="1"]
	prime_minister_idaho: [i]sneering even as he trembles[/i] You think you're better than me? You're nothing more than-
	[i]gunshot echoes through the chamber[/i]
	[background arg="res://assets/narrative/reckoning.png" fade="2.0"]
	player_character: [i]standing over Idaho's crinkled body[/i] A reckoning. That's what I am.
	player_character: [i]turning to the stunned onlookers[/i] For every potato sacrificed, every life ruined...we take back our future!
	player_character: [i]rallying cry[/i] For Spud! For freedom!
	[i]screen fades to black as cheers mix with sounds of destruction[/i]
	leave player_character

else:
	[background arg="res://assets/narrative/confronting_idaho.png" fade="2.0"]
	join player_character [z_index="1"]
	player_character: [i]turns to Sasha and the rebels, ignoring Idaho's spluttering threats[/i]
	player_character: Forget him. He's a symptom, not the disease.
	player_character: [i]gesturing to the looming machinery[/i] This. This is what we need to destroy.
	player_character: Tear it down. Rip out every root and stem of this monstrosity.
	[background arg="res://assets/narrative/facility_destruction.png" fade="2.0"]
	player_character: [i]facing the waiting workers[/i] It's time, brothers and sisters. Time to take back control.
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]raising a fist[/i] You heard them! Dismantle the-
	[i]An explosion rocks the facility[/i]
	player_character: [i]sheltering Sasha[/i] They've started the process! Quick, stop the-
	[i]A series of blasts drowns out your words as the machinery starts to collapse[/i]
	sweet_potato_sasha: [i]pulling you back[/i] We have to go! Now!
	[i]You race out as the facility crumbles, Idaho's strangled cries fading behind you[/i]
	leave sweet_potato_sasha
	leave player_character

[background arg="res://assets/narrative/uprising_montage.png" fade="2.0"]  
join narrator [z_index="1"]
narrator: The fall of Root Reserve sparks a wildfire of change across Spud.
narrator: In the following days and weeks, the old regime crumbles.
[background arg="res://assets/narrative/victory_sunrise.png" fade="2.0"]  
narrator: Potatoes in every province rise up, embracing a new vision for their nation.
narrator: One of transparency, of equality, of a future un-fried.
narrator: But the road ahead is not without its challenges.
narrator: Rebuilding a society from the ground up is no small potato task.
leave narrator

join player_character [z_index="1"]
[background arg="res://assets/narrative/liberated_spud_city.png" fade="2.0"]
player_character: [i]surveying the bustling crowds, you see a mixture of hope and uncertainty on every face[/i]
player_character: We've won our freedom...but what do we do with it now?
player_character: [i]turns to Sasha[/i] Overthrowing a tyrant was one thing. Building a new Spud...that's something else entirely.
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: [i]nodding thoughtfully[/i] It won't be easy. There will be struggles, setbacks.
sweet_potato_sasha: But look around you. [i]gestures to the scene unfolding[/i]
[background arg="res://assets/narrative/reconstruction_montage.png" fade="2.0"]
sweet_potato_sasha: Potatoes from every walk of life, coming together. Helping each other, learning from one another.
sweet_potato_sasha: [i]smiles softly[/i] That's the heart of Spud. That's what we fought for.
[background arg="res://assets/narrative/spud_city_skyline.png" fade="2.0"]
join player_character [z_index="1"]
set {romance_ending} = "none"
- "We've got a long row to hoe, but we'll do it together."
	set {romance_ending} = "committed"
- "I just hope we're up to the task. Leading a revolution is one thing, but governing?"
	set {romance_ending} = "uncertain"
join sweet_potato_sasha [z_index="1"]
[background arg="res://assets/narrative/epilogue_choice.png" fade="2.0"]
if {romance_ending} == "committed":
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]intertwining her roots with yours[/i] Together. I like the sound of that.
	sweet_potato_sasha: Who would've thought a customs checkpoint could lead to this?
	sweet_potato_sasha: [i]softly[/i] To us?
	leave sweet_potato_sasha
else:
	join sweet_potato_sasha [z_index="1"]
	sweet_potato_sasha: [i]takes your hand firmly[/i] Hey, no one said it would be easy.
	sweet_potato_sasha: But that's why we have each other. To share the burden.
	sweet_potato_sasha: [i]smiles warmly[/i] And I wouldn't want anyone else by my side.
	leave sweet_potato_sasha
sweet_potato_sasha: As long as we stay true to our roots, to the ideals that brought us here...we'll find a way.
leave sweet_potato_sasha

[background arg="res://assets/narrative/new_spud_flag.png" fade="2.0"]
join narrator [z_index="1"]
narrator: And so, from the ashes of the old Spud, a new nation begins to take root.
narrator: One where every potato, regardless of shape or size, has a place at the table.
narrator: Where the fields are tilled with equity, and the harvest is shared by all.
narrator: The road may be long, and the soil rocky...but the seeds of change have been planted.
leave narrator

[background arg="res://assets/narrative/epilogue_romance.png" fade="2.0"]
join narrator [z_index="1"]
narrator: And what of our hero, the erstwhile customs agent turned revolutionary?
join player_character [z_index="1"]
player_character: [i]gazing out over a verdant potato field, Sasha at your side[/i]
player_character: I never could have imagined this path. From loyal Spud servant to rebel leader.
player_character: [i]chuckling softly[/i] Life has a way of sprouting in unexpected directions.
join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: [i]slipping her hand into yours[/i] But look at what we've achieved. Look at the Spud we're building.
sweet_potato_sasha: [i]eyes shining with pride and affection[/i] And I couldn't have done it without you.
sweet_potato_sasha: My partner, my love...my fellow spud.
join player_character [z_index="1"]
player_character: We did this together, Sasha. You, me, and every brave potato who dared to dream.
player_character: I was just following my heart...
player_character: And it led me to you, and to a brighter future for Spud.
player_character: The work isn't over. We've got a nation to nurture, and a love to grow.
[background arg="res://assets/narrative/new_dawn_spud.png" fade="2.0"]
player_character: But there's no one I'd rather have at my side.
leave player_character


join narrator
narrator: And so our story ends, not in the boiling pot of oppression...
[background arg="res://assets/narrative/new_dawn_spud_1.png" fade="2.0"]
narrator: ...but in the nurturing soil of freedom, of hope, of potatoes united.
narrator: The Reign of Root Reserve is over. The era of Spud Liberation has begun.
narrator: And though the future is uncertain, one thing is clear.
narrator: In the new Spud, every potato has a chance to grow, to thrive, to be all that they can be.
[background arg="res://assets/narrative/credits.png" fade="2.0"]
narrator: And that is a future worth fighting for.
leave narrator
[wait_input]
The End
[wait_input]
# Load credits scene
