[background arg="res://assets/timelines/nation_of_spud.jpg" fade="3.0"]
You are a citizen of Spud.
A small, but great nation, known far and wide as a Utopia for all potatoes.
But Spud needs your help, Citizen.
This month your family won the work lottery.
It needs you to help process all the potatoes that want to come to Spud.
Every last one.
[background arg="res://assets/timelines/wall-birds-eye-view.png" fade="2.0"]
THIS is the great border of Spud.
And this is where you will serve our nation diligently.
If you want to be re-united with your family that is.
[background arg="res://assets/timelines/customs_office.jpg" fade="3.0"]
join supervisor_russet left [z_index="1"]
supervisor_russet: Oh, the fresh beet's finally here? Took you long enough...
supervisor_russet: Well listen up, because the nation of Spud can't afford to tell you twice.
supervisor_russet: You are now a duly appointed Customs Officer of the nation of Spud.
supervisor_russet: *Russet steps up and staples a dark blue and black hat on top of your head*
supervisor_russet: Potatoes will line up outside, you will buzz them in with your megaphone.
supervisor_russet: Once they enter your booth, you must examine their documents closely and approve or reject them.
supervisor_russet: Get too many wrong? Straight to Jail.
leave supervisor_russet
[background arg="res://assets/timelines/gameplay_spud_customs_latest.png" fade="4.0"]
supervisor_russet: Anyway, you'll do fine. Let's get started.
