[background arg="res://assets/narrative/nation_of_spud_2.jpg" fade="3.0"]
join narrator [z_index="1"]
narrator: Welcome to the great nation of Spud, citizen.
narrator: A land of prosperity and opportunity for all potatoes.
narrator: But our beloved Spud faces challenges, and we need your help.
narrator: You've been selected for a crucial role in protecting our borders.
leave narrator
[background arg="res://assets/narrative/grand_nation_of_spud_1.jpg" fade="2.0"]
join narrator [z_index="1"]
narrator: Your duty: to process incoming potatoes and maintain our way of life.
narrator: Don't forget, your family's well-being depends on your performance.
narrator: After all, you wouldn't want them to end up as...
narrator: Well, let's move on.
leave narrator

[background arg="res://assets/narrative/spud_customs_great_wall_1.jpg" fade="2.0"]
join narrator [z_index="1"] 
narrator: BEHOLD! The mighty wall that safeguards our nation.
narrator: This is where you'll serve Spud, ensuring only the worthy enter.
narrator: Your vigilance is our first line of defense against undesirable elements.
narrator: Like they say, a good spud is a smooth spud. Any lumps could be... problematic.
leave narrator

[background arg="res://assets/narrative/busy_customs_office_1.jpg" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Ah, the new sprout has finally arrived. Let's hope you're not as green as you look.
supervisor_russet: Listen carefully, because I won't repeat myself. 
supervisor_russet: The future of Spud rests on your shoulders now. No pressure, but mess up and we'll all be in hot water.
supervisor_russet: By the power vested in me, I hereby appoint you as a Customs Officer of the glorious nation of Spud.
supervisor_russet: *Russet firmly places an official cap on your head, the weight of responsibility settling in*
supervisor_russet: Make too many mistakes, and you'll find yourself on the wrong side of that wall. Understood?
- "Spud, yes, Spud! I'll make you proud or die frying!"
- "I understand... I think I'm going to be sick."
- "No please, can I go back to being a couch potato?"
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...

[background arg="res://assets/narrative/chaotic_customs_checkpoint_1.jpg" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Alright, let's see what you're made of. 
supervisor_russet: Your first applicant is waiting. 
supervisor_russet: And remember, we don't just let any old potato roll in. We've got standards to maintain!
supervisor_russet: Your job is simple: examine documents, question applicants, and decide their fate. 
supervisor_russet: Admit, reject, or detain. And in Spud? 
supervisor_russet: Rejection is FINAL.
supervisor_russet: One bad apple... er, potato... can spoil the whole batch.
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
[background arg="res://assets/narrative/potato_passports_1.jpg" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Here's your first case. Check those stamps carefully! 
supervisor_russet: One wrong move could let in a bad spud.
supervisor_russet: It's not just about papers! Look for signs of disease, tampering, or suspicious behavior. 
supervisor_russet: And if a potato's acting flaky, you think of SPUD'S safety.
supervisor_russet: You signal for backup and we'll detain that tater before they say see ya later.
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...

[background arg="res://assets/narrative/potato_radio_1.jpg" fade="1.0"]
*Radio crackling in the background*
join announcer 
announcer: "...and in today's news, crop failures continue to plague our outer regions. The government assures us that innovative solutions are in development..."
announcer: "In other news, the new batch of Root Reserve has hit the shelves. Citizens report it tastes..."
announcer: "...oddly familiar..."
leave announcer
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
*A bright poster catches your eye*
[background arg="res://assets/narrative/propaganda_1_1.jpg" fade="2.0"]
Poster text: "Report Suspicious Tubers - Keep Our Soil Pure! Your vigilance protects Spud!"
*Next to it, another poster proclaims:*
[background arg="res://assets/narrative/propaganda_2_1.jpg" fade="2.0"]
"Root Reserve: It's YOU we're feeding! The miracle food that will save us all!"
*And a third, more ominous poster:*
[background arg="res://assets/narrative/propaganda_3_1.jpg" fade="2.0"]
"Waste not, want not. Every rejected potato finds its purpose in Spud!"
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join veteran_officer [z_index="1"]
veteran_officer: Hey, rookie. 
veteran_officer: Word of advice? 
veteran_officer: Don't think too hard about what happens to the rejects. 
veteran_officer: It's... better that way. 
veteran_officer: Ignorance is bliss in Spud.
veteran_officer: That's what they say anyway.
leave veteran_officer
[background arg="res://assets/narrative/potato_profiling_chart_1.jpg" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: Alright, time for your "Potato Profiling" training. 
supervisor_russet: They say a good spud is a smooth spud. Any lumps or bumps could be hiding... undesirable elements.
supervisor_russet: And if you smell even a whiff of rebellion, you mash that DETAIN button faster than you can say "french fries"! Got it? 
supervisor_russet: In Spud, it's fry or be fried!
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join spud_masherson [z_index="1"]
spud_masherson: *nervously* P-please...
spud_masherson: I need to enter Spud. 
spud_masherson: My... 
spud_masherson: my papers are all in order. 
spud_masherson: I swear I'm not half-baked!
leave spud_masherson

join supervisor_russet [z_index="1"]
supervisor_russet: Well, what are you waiting for? Admit, reject, or detain. 
supervisor_russet: The choice is yours, but choose wisely.
supervisor_russet: You know, in Spud, we separate the good taters from the bad. 
supervisor_russet: You don't want to know what happens to the bad ones. 
supervisor_russet: Let's just say they fulfill their patriotic duty...
leave supervisor_russet

join sweet_potato_sasha [z_index="1"]
sweet_potato_sasha: Psst... newcomer. 
sweet_potato_sasha: Keep your eyes peeled and your skin thick. 
sweet_potato_sasha: And whatever you do...
sweet_potato_sasha: Don't ask about the "special processing" room.
leave sweet_potato_sasha

[background arg="res://assets/narrative/root_reserve_customs_office_1.jpg" fade="2.0"]
join supervisor_russet [z_index="1"]
supervisor_russet: That's it for today, newcomer. 
supervisor_russet: Not bad... 
supervisor_russet: For a beginner. Always keep in mind, efficiency is key. 
supervisor_russet: We have quotas to meet, and you don't want to fall short.
supervisor_russet: And hey, if you're feeling peckish, there's always Root Reserve in the break room. 
supervisor_russet: It'll stick to your ribs, that's for sure. Who knows, you might even recognize the flavor!
supervisor_russet: Report back here tomorrow. 
supervisor_russet: And don't be late, or you might find yourself in the Express Processing line!
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You finish your shift and start to leave the customs office.

[background arg="res://assets/narrative/suspicious_note.jpg" fade="2.0"]
As you prepare to leave, you notice a small piece of paper hidden under some documents.
The message is hastily scrawled: 
	"Not all is as it seems. The truth lies beneath the skin. 
	Dig deeper, but be careful not to get peeled."
You can make out messy initials at the bottom, "S.M."

join supervisor_russet [z_index="1"]
supervisor_russet: What are you staring at? Get some rest. 
supervisor_russet: Tomorrow, we separate the good spuds from the bad.
supervisor_russet: And remember, in Spud, you serve the nation, one way or another. 
supervisor_russet: Sleep tight, and don't let the potato bugs bite!
leave supervisor_russet

[background arg="res://assets/narrative/questioning_identity_1.jpg" fade="2.0"]
join player_character [z_index="1"]
player_character: *Think to yourself* What have I gotten myself into? 
player_character: And why do I have a nagging feeling about that Root Reserve? 
player_character: I hope I don't wake up as mashed potatoes tomorrow...
leave player_character
