[background arg="res://assets/narrative/nation_of_spud_1.jpg" fade="3.0"]
narrator: Welcome to the great nation of Spud, citizen.
join narrator [z_index="1"]
narrator: A land of prosperity and opportunity for all potatoes.
narrator: But our beloved Spud faces challenges, and we need your help.
narrator: You've been selected for a crucial role in protecting our borders.
leave narrator
[background arg="res://assets/narrative/grand_nation_of_spud.jpg" fade="2.0"]
join narrator [z_index="1"]
narrator: Your duty: to process incoming potatoes and maintain our way of life.
narrator: Remember, your family's well-being depends on your performance.
narrator: After all, you wouldn't want them to end up as... well, let's move on.
leave narrator

[background arg="res://assets/narrative/spud_customs_great_wall.jpg" fade="2.0"]
join narrator right [z_index="1"] 
narrator: BEHOLD! The mighty wall that safeguards our nation.
narrator: This is where you'll serve Spud, ensuring only the worthy enter.
narrator: Your vigilance is our first line of defense against undesirable elements.
narrator: Remember, a good spud is a smooth spud. Any lumps could be... problematic.
leave narrator

[background arg="res://assets/narrative/busy_customs_office.jpg" fade="2.0"]
join supervisor_russet left [z_index="1"]
supervisor_russet: Ah, the new sprout has finally arrived. Let's hope you're not as green as you look.
supervisor_russet: Listen carefully, because I won't repeat myself. The future of Spud rests on your shoulders now. No pressure, but mess up and you might find yourself on the menu.
supervisor_russet: By the power vested in me, I hereby appoint you as a Customs Officer of the glorious nation of Spud.
supervisor_russet: *Russet firmly places an official cap on your head, the weight of responsibility settling in*
supervisor_russet: Your job is simple: examine documents, question applicants, and decide their fate. Admit, reject, or detain. Just remember, in Spud, rejection can be quite... final.
supervisor_russet: Make too many mistakes, and you'll find yourself on the wrong side of that wall. Understood?
- "Spud, yes, Spud! I'll make you proud or die frying!"
- "I understand... I think I'm going to be sick."
- "No please, can I go back to being a couch potato?"
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join supervisor_russet left [z_index="1"]
[background arg="res://assets/narrative/chaotic_customs_checkpoint.jpg" fade="2.0"]
supervisor_russet: Alright, let's see what you're made of. Your first applicant is waiting. And remember, we don't just let any old potato roll in. We've got standards to maintain!
supervisor_russet: One bad apple... er, potato... can spoil the whole batch.
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join supervisor_russet left [z_index="1"]
[background arg="res://assets/narrative/potato_passports.jpg" fade="2.0"]
supervisor_russet: Here's your first case. Check those stamps carefully. One wrong move could let in a bad spud. And bad spuds have a way of... disappearing.
supervisor_russet: Remember, it's not just about papers. Look for signs of disease, tampering, or suspicious behavior. If a potato's acting flaky, it might be hiding something.
supervisor_russet: And always ask the right questions. A skilled officer can spot a liar from a mile away. Just don't dig too deep, or you might not like what you unearth.
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
[background arg="res://assets/narrative/potato_radio.jpg" fade="2.0"]
*Radio crackling in the background*
join announcer center
announcer: "...and in today's news, crop failures continue to plague our outer regions. The government assures us that innovative solutions are in development..."
announcer: "In other news, the new batch of Root Reserve has hit the shelves. Citizens report it tastes... oddly familiar. Remember, 'You are what you eat' has never been more true in Spud!"
leave announcer
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
*A bright poster catches your eye*
[background arg="res://assets/narrative/propaganda_1.jpg" fade="2.0"]
Poster text: "Report Suspicious Tubers - Keep Our Soil Pure! Your vigilance protects Spud!"
*Next to it, another poster proclaims:*
[background arg="res://assets/narrative/propaganda_2.jpg" fade="2.0"]
"Root Reserve: It's YOU we're feeding! The miracle food that will save us all!"
*And a third, more ominous poster:*
[background arg="res://assets/narrative/propaganda_3.jpg" fade="2.0"]
"Waste not, want not. Every rejected potato finds its purpose in Spud!"
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join veteran_officer right [z_index="1"]
veteran_officer: *looking troubled* Hey, rookie. Word of advice: don't think too hard about what happens to the rejects. It's... better that way. Ignorance is bliss, and in Spud, it might just keep you off the menu.
leave veteran_officer
join supervisor_russet left [z_index="1"]
[background arg="res://assets/narrative/potato_profiling_chart.jpg" fade="2.0"]
supervisor_russet: Alright, time for your "Potato Profiling" training. Remember, a good spud is a smooth spud. Any lumps or bumps could be hiding... undesirable elements.
supervisor_russet: And if you smell even a whiff of rebellion, you mash that reject button faster than you can say "french fries"! Got it? In Spud, it's fry or be fried!
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You continue your shift...
join spud_masherson center [z_index="1"]
spud_masherson: *nervously* P-please... I need to enter Spud. My... my papers are all in order. I swear I'm not half-baked!
leave spud_masherson

join supervisor_russet left [z_index="1"]
supervisor_russet: Well, what are you waiting for? Admit, reject, or detain. The choice is yours, but choose wisely.
supervisor_russet: Remember, in Spud, we separate the good taters from the bad. And you don't want to know what happens to the bad ones. Let's just say they fulfill their patriotic duty...
leave supervisor_russet

join sweet_potato_sasha right [z_index="1"]
sweet_potato_sasha: *whispering* Psst... newcomer. Not everything is as it seems here. Keep your eyes peeled and your skin thick. And whatever you do, don't ask about the "special processing" room.
leave sweet_potato_sasha

join supervisor_russet left [z_index="1"]
[background arg="res://assets/narrative/root_reserve_customs_office.jpg" fade="2.0"]
supervisor_russet: That's it for today, newcomer. Not bad... for a beginner. Remember, efficiency is key. We have quotas to meet, and you don't want to fall short.
supervisor_russet: And hey, if you're feeling peckish, there's always Root Reserve in the break room. It'll stick to your ribs, that's for sure. Who knows, you might even recognize the flavor!
supervisor_russet: Report back here tomorrow. And don't be late, or you might find yourself in the Express Processing line!
leave supervisor_russet
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
You finish your shift and start to leave the customs office.

*As you prepare to leave, you notice a small piece of paper hidden under some documents*
Message text: "Not all is as it seems. The truth lies beneath the skin. Dig deeper, but be careful not to get peeled. - S.M."

join supervisor_russet left [z_index="1"]
supervisor_russet: What are you staring at? Get some rest. Tomorrow, we separate the good spuds from the bad.
supervisor_russet: And remember, in Spud, you either serve the nation... or you serve it in a very different way. Sleep tight, and don't let the potato bugs bite!
leave supervisor_russet

join player_character center [z_index="1"]
[background arg="res://assets/narrative/questioning_identity.jpg" fade="2.0"]
player_character: (Think to yourself) What have I gotten myself into? And why do I have a nagging feeling about that Root Reserve? I hope I don't wake up as mashed potatoes tomorrow...
leave player_character
