[gd_scene load_steps=4 format=3 uid="uid://b0go0ri8l0yb7"]

[ext_resource type="Script" uid="uid://bmph5aqb440io" path="res://scripts/megaphone_dialogue/megaphone_dialogue_box.gd" id="1_avd0t"]
[ext_resource type="Texture2D" uid="uid://4ebcvbutchx5" path="res://assets/megaphone/megaphone_dialogue_box_blank.png" id="1_q0ujf"]
[ext_resource type="FontVariation" uid="uid://t3ii3pbmg2bo" path="res://assets/fonts/Modern_DOS_Font_Variation.tres" id="3_mbwnr"]

[node name="MegaphoneDialogueBox" type="Sprite2D"]
z_index = 12
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q0ujf")
script = ExtResource("1_avd0t")

[node name="MegaphoneText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.780392, 0.654902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("3_mbwnr")
theme_override_font_sizes/normal_font_size = 16
text = "Blah, blah, blah. Blah, blah, blah."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
