[gd_scene load_steps=3 format=3 uid="uid://mpy0niqs8fj"]

[ext_resource type="PackedScene" uid="uid://y3vtx0e0shv4" path="res://main_scenes/scenes/overlaid_menus/level_won_menu.tscn" id="1_3twfx"]
[ext_resource type="Script" uid="uid://bdic7jebf0y7a" path="res://main_scenes/scenes/overlaid_menus/level_won_menu.gd" id="2_j51dy"]

[node name="LevelWonMenu" instance=ExtResource("1_3twfx")]
script = ExtResource("2_j51dy")
