[gd_scene load_steps=4 format=3 uid="uid://bsbo8ot2p46dv"]

[ext_resource type="Script" uid="uid://d4fupg1cv7ga6" path="res://scenes/menus/options_menu/game/game_options_menu.gd" id="1_edbal"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/scripts/capture_focus.gd" id="2_y4sbs"]
[ext_resource type="PackedScene" uid="uid://w5i7wl2xlos" path="res://scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_gdyom"]

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("1_edbal")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_y4sbs")
search_depth = 2

[node name="DifficultyControl" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DifficultyControl"]
layout_mode = 2
text = "options_difficulty"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/DifficultyControl"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "options_difficulty_easy"
popup/item_0/id = 0
popup/item_1/text = "options_difficulty_normal"
popup/item_1/id = 1
popup/item_2/text = "options_difficulty_expert"
popup/item_2/id = 2

[node name="ResetGameControl" parent="VBoxContainer" instance=ExtResource("3_gdyom")]
layout_mode = 2

[node name="ResetProgressButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Reset Story Progress"

[node name="ResetHighScoresButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Reset High Scores"

[connection signal="reset_confirmed" from="VBoxContainer/ResetGameControl" to="." method="_on_ResetGameControl_reset_confirmed"]
