# Chapter 2
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="1.0"]
# Image suggestion: A foreboding customs checkpoint with long shadows and nervous potatoes in line
join player_character rightmost [z_index="1"]
Another day dawns at the Spud border checkpoint.
The air is thick with tension as you arrive for your shift.
Something feels different today... like the calm before a potato storm.
player_character: (Think to yourself) Why do I feel like I'm walking on eggshells... or should I say, potato skins? I've got a bad feeling we're about to get into some hot water... or maybe hot oil.
leave player_character

[background arg="res://assets/narrative/customs_office.jpg" fade="3.0"]
# Image suggestion: A dimly lit room with Supervisor Russet looming over a group of terrified potato officers
join supervisor_russet center [z_index="1"]
supervisor_russet: Listen up, you half-baked recruits! We've got new directives from the top. And by top, I mean the ones who decide whether you're fit for consumption... I mean, continued service.
supervisor_russet: Repatriation quotas have been increased. We need to be more... selective. Remember, in Spud, rejection isn't just a stamp – it's a lifestyle change.
supervisor_russet: You're the first line of defense against undesirable elements. Any spud with even a hint of rebellion gets mashed! And trust me, it's not the fun kind of mashing.
join sweet_potato_sasha left [z_index="0"]
# Image suggestion: Sweet Potato Sasha looking nervously at a "WANTED" poster featuring rebellious potatoes
*Sweet Potato Sasha shifts uncomfortably in the background, exchanging worried glances with other officers*
supervisor_russet: Any questions? No? Good. Get to your stations before I turn you all into hash browns! And remember, in Spud, you're either gratin or grated!
leave supervisor_russet
leave sweet_potato_sasha

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: Close-up of high-tech potato inspection equipment, including a UV light
join supervisor_russet left [z_index="1"]
supervisor_russet: Here's your new equipment, rookie. UV light for detecting hidden marks. Be thorough – you never know where those sneaky spuds might be hiding their true colors.
supervisor_russet: And don't forget, your questioning needs to be more... probing. I want you grilling these taters like it's a summer barbecue! Make them sweat... er, release their natural moisture.
supervisor_russet: Cross-reference everything. One slip-up could let in a rotten apple... er, potato. And we all know what happens to rotten potatoes, don't we? Let's just say they contribute to society in a more... blended way.
leave supervisor_russet

join supervisor_russet right [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: A "Choices Matter" poster showing a potato either on a plate or in a garbage disposal
supervisor_russet: Remember, your choices have consequences now. Choose wisely, or you might find yourself on the wrong side of the peeler.
supervisor_russet: Deny the wrong potato, and you might have a riot on your hands. Let in a bad seed, and... well, let's just say you don't want to find out. 
supervisor_russet: Although, Root Reserve production might get a boost, if you catch my drift. After all, waste not, want not – that's the Spud way!
leave supervisor_russet

# Image suggestion: A menacing security camera disguised as a potato with a lens for an eye
*A security camera swivels to focus on you, its lens gleaming ominously like a watchful potato eye*

join supervisor_russet leftmost [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: A dark, shadowy customs office with mysterious potato-shaped figures sneaking around
supervisor_russet: We need you to work a night shift. There's been... increased activity. Probably just some potatoes trying to sprout where they shouldn't.
supervisor_russet: Keep your eyes open and report anything suspicious. Understood? And if you hear any screams... I mean, steam releases from the processing plant, just ignore it. It's all part of the nightlife in Spud.
supervisor_russet: And fair warning: we'll be conducting random loyalty checks. So keep your nose clean and your skin peeled! Remember, in Spud, it's better to be a peeler than... peeled.
leave supervisor_russet

join spud_masherson leftmost [z_index="1"]
join sweet_potato_sasha left [z_index="1"]
join player_character right [z_index="1"]
[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: A hidden tunnel with potatoes being smuggled out, Root Reserve truck waiting nearby
*You notice movement near the rejection area*
*Potatoes are being ushered through a hidden tunnel*
*Is that... Spud Masherson overseeing the operation?*
*And Sweet Potato Sasha helping potatoes escape?*
sweet_potato_sasha: *whispering* Quick! The coast is clear. We need to get these innocent spuds out before they become tomorrow's Root Reserve! Trust me, you don't want to know what's in the secret sauce.
leave spud_masherson
leave sweet_potato_sasha
leave player_character

join player_character center [z_index="1"]
# Image suggestion: Player character sweating profusely, surrounded by thought bubbles with various potato-themed consequences
player_character: (Think to yourself) Holy hash browns! What should I do? Report this? Keep quiet? Confront them? I'm really in hot oil now... One wrong move and I might end up as a side dish!
- "This is illegal! I have to report this before we all end up mashed!"
- "I understand. I'll keep this to myself for now. Better to be a silent spud than a dead one."
- "I should confront them... and risk being turned into potato salad."
leave player_character

join supervisor_russet leftmost [z_index="1"]
join prime_minister_idaho center [z_index="1"]
join player_character rightmost [z_index="1"]
[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: Supervisor Russet and Prime Minister Idaho arguing in front of a large "Root Reserve" vat
*You overhear a heated conversation*
supervisor_russet: The numbers don't add up. We're missing dozens of rejects. The Root Reserve production is falling behind! We can't keep up with the demand for "recycled nutrients"!
prime_minister_idaho: Keep it quiet, you mashed-brain! If this gets out, the whole Root Reserve program is at risk. Do you want to be responsible for starving the nation? Or worse, revealing our secret ingredient?
supervisor_russet: I don't care about Root Reserve! If we don't meet quotas, we'll all end up processed! And I don't look good as a purée!
prime_minister_idaho: Then process more rejects! We need every drop of... I mean, we need to maintain order at all costs! The nation must be fed, one way or another.
leave supervisor_russet
leave prime_minister_idaho
leave player_character

[background arg="res://assets/narrative/gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: A wall of increasingly disturbing propaganda posters
*A new poster catches your eye*
Poster text: "Root Reserve: The Miracle Food That Will Save Us All! Now with 50% more... nutrition! Remember, you are what you eat – and what you reject!"

# Image suggestion: A "Potato of the Month" board with pictures of potatoes that look suspiciously like missing citizens
*Next to it, a "Potato of the Month" board featuring suspiciously familiar-looking Root Reserve packages*

join sweet_potato_sasha left [z_index="1"]
sweet_potato_sasha: *whispers* Be careful. If they think you're a threat to Root Reserve, you'll wind up in the mashing fields next. And trust me, it's not as fun as it sounds. It's more of a one-way trip to Purée Town.
sweet_potato_sasha: Remember, in Spud, you're either at the table or on the menu. Choose wisely, or you might find yourself being served with a side of garlic and chives.
leave sweet_potato_sasha

join announcer center [z_index="1"]
[background arg="res://assets/narrative/customs_office.jpg" fade="3.0"]
# Image suggestion: A loudspeaker shaped like a potato
announcer: Attention all staff! Prime Minister Idaho is making a surprise inspection! Look busy and try not to get peeled! Remember, a good potato is a productive potato – all others may find themselves contributing to society in more... blended ways.
leave announcer

join prime_minister_idaho center [z_index="1"]
# Image suggestion: Prime Minister Idaho, an imposing potato figure with a sinister grin
prime_minister_idaho: Ah, our newest customs officer. I've heard promising things about you... You seem to have a real talent for separating the cream of the crop from the, shall we say, mash-worthy.
prime_minister_idaho: Remember, Root Reserve is the future. Those who oppose progress are enemies of potato-kind. And enemies tend to disappear... only to reappear in a more nutritious form.
prime_minister_idaho: I'll be watching your career with great interest. Who knows? You might even become an essential ingredient in Spud's future. *winks ominously* After all, every potato has its place in our grand recipe.
leave prime_minister_idaho

join supervisor_russet leftmost [z_index="1"]
supervisor_russet: You've done well, rookie. But things are only going to get more complicated from here. The line between server and served gets blurrier every day.
supervisor_russet: Go home and rest. Tomorrow, we separate the true patriots from the resistors. And believe me, the resistors will be thoroughly... tenderized. It's amazing how patriotic one becomes after a good mashing!
leave supervisor_russet

[background arg="res://assets/narrative/night_gameplay_spud_customs_latest.png" fade="4.0"]
# Image suggestion: Player character looking in a mirror, slowly transforming into a potato
join player_character center [z_index="1"]
player_character: (Think to yourself) What's really going on here? And which side am I on? Am I protecting Spud or just feeding a corrupted system? This is one baked potato I'm not sure I want to bite into... I just hope I don't end up as tomorrow's special!
leave player_character
