[gd_scene load_steps=13 format=3 uid="uid://chbmbf0ki24bj"]

[ext_resource type="Script" uid="uid://bem3wq4uda4uo" path="res://scripts/systems/office_shutter/office_shutter_controller.gd" id="1_rqpmp"]
[ext_resource type="Texture2D" uid="uid://bvguhhxihdmr1" path="res://assets/office_shutter/office_shutter_texture.png" id="1_u4acs"]
[ext_resource type="Texture2D" uid="uid://d1o2pt37dwm5x" path="res://assets/office_shutter/shutter_lever_transition_spritesheet.png" id="3_spritesheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoh3"]
atlas = ExtResource("3_spritesheet")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqjh"]
atlas = ExtResource("3_spritesheet")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu3a"]
atlas = ExtResource("3_spritesheet")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpyw"]
atlas = ExtResource("3_spritesheet")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0i7"]
atlas = ExtResource("3_spritesheet")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqym"]
atlas = ExtResource("3_spritesheet")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rehn6"]
atlas = ExtResource("3_spritesheet")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2no"]
atlas = ExtResource("3_spritesheet")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lever"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rehn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2no")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="OfficeShutterController" type="Node2D"]
z_index = 5
script = ExtResource("1_rqpmp")

[node name="LeverButton" type="TextureButton" parent="."]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -106.0
offset_right = -170.0
offset_bottom = -85.9996
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.46361, 4.92819)

[node name="ShutterLever" type="AnimatedSprite2D" parent="LeverButton"]
z_index = 1
position = Vector2(12.4148, 9.13114)
scale = Vector2(1.10308, 0.775266)
sprite_frames = SubResource("SpriteFrames_lever")
frame = 7
frame_progress = 1.0

[node name="ShutterStateDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Shutter" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shutter"]
scale = Vector2(2.5, 2.7)
texture = ExtResource("1_u4acs")

[node name="ShutterAudioStream" type="AudioStreamPlayer2D" parent="Shutter"]

[node name="StartNode" type="Node2D" parent="."]

[node name="EndNode" type="Node2D" parent="."]
position = Vector2(0, -263)

[connection signal="pressed" from="LeverButton" to="." method="shutter_state_toggle"]
[connection signal="timeout" from="ShutterStateDelay" to="." method="allow_shutter_state_changes"]
