[gd_scene load_steps=5 format=3 uid="uid://vld3k2yiayt8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_3rp4f"]
[ext_resource type="Script" path="res://main_scenes/scenes/menus/main_menu/main_menu.gd" id="2_80s8e"]
[ext_resource type="PackedScene" path="res://main_scenes/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_rdmtj"]
[ext_resource type="PackedScene" path="res://main_scenes/scenes/credits/credits.tscn" id="4_ajtjv"]

[node name="MainMenu" instance=ExtResource("1_3rp4f")]
script = ExtResource("2_80s8e")
game_scene_path = "res://main_scenes/scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_rdmtj")
credits_packed_scene = ExtResource("4_ajtjv")
