[gd_scene load_steps=3 format=3 uid="uid://b1mav4u43hpjh"]

[ext_resource type="Script" uid="uid://can4bvx5hcx83" path="res://scripts/systems/vehicle_system/vehicle_instance.gd" id="1_qtcoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8oe76"]
animations = [{
"frames": [],
"loop": true,
"name": &"vehicles",
"speed": 5.0
}]

[node name="VehicleInstance" type="Node2D"]
script = ExtResource("1_qtcoj")

[node name="VehicleTexture" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8oe76")
animation = &"vehicles"

[node name="VehicleAudio" type="AudioStreamPlayer2D" parent="."]
