[gd_scene load_steps=4 format=3 uid="uid://dsa6278pm7235"]

[ext_resource type="Script" path="res://SteamController.gd" id="1_ohfha"]
[ext_resource type="Texture2D" uid="uid://dk4ajaow6i8ij" path="res://icon.svg" id="2_lsv0a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1ortb"]

[node name="SteamController" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ohfha")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_1ortb")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(206, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lsv0a")
