[gd_scene load_steps=9 format=3 uid="uid://bhqxcrb733ewa"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd" id="1_vcw48"]
[ext_resource type="PackedScene" uid="uid://bne8ncywvoq45" path="res://main_scenes/scenes/overlaid_menus/pause_menu.tscn" id="2_b6v1b"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd" id="3_tpa63"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="4_tta0l"]
[ext_resource type="PackedScene" uid="uid://dbuv0htkikcv4" path="res://addons/maaacks_game_template/examples/scenes/loading_screen/level_loading_screen.tscn" id="5_uwvtp"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/game_scene/configurable_sub_viewport.gd" id="6_jvouq"]
[ext_resource type="PackedScene" uid="uid://vignvoi0p2m5" path="res://main_scenes/scenes/menus/main_menu/main_menu_with_animations.tscn" id="8_b6v1b"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_list_manager.gd" id="8_w74q2"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_vcw48")
pause_menu_packed = ExtResource("2_b6v1b")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("3_tpa63")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
files = Array[String](["res://main_scenes/scenes/game_scene/levels/mainGame.tscn"])
directory = "res://main_scenes/scenes/game_scene/levels"

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("4_tta0l")]

[node name="LevelLoadingScreen" parent="." instance=ExtResource("5_uwvtp")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("6_jvouq")

[node name="LevelListManager" type="Node" parent="." node_paths=PackedStringArray("level_list_loader", "level_loading_screen")]
script = ExtResource("8_w74q2")
level_list_loader = NodePath("../LevelLoader")
main_menu_scene = "res://main_scenes/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://main_scenes/scenes/end_credits/end_credits.tscn"
level_loading_screen = NodePath("../LevelLoadingScreen")
game_won_scene = ExtResource("8_b6v1b")
level_lost_scene = ExtResource("8_b6v1b")
level_won_scene = ExtResource("8_b6v1b")

[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
