[gd_scene load_steps=6 format=3 uid="uid://ckqiyl367tw67"]

[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen_slide.gd" id="1_5xj3q"]
[ext_resource type="Resource" uid="uid://dphiwpkixnobm" path="res://addons/demo_splash_screen_wizard/transitions/fade_in.tres" id="2_074l1"]
[ext_resource type="Resource" uid="uid://bt2wxjwarvrol" path="res://addons/demo_splash_screen_wizard/transitions/fade_out.tres" id="3_m5f48"]
[ext_resource type="FontFile" uid="uid://cks3khdvnf0vp" path="res://windows_command_prompt.ttf" id="4_twfb4"]

[sub_resource type="LabelSettings" id="LabelSettings_45uur"]
font = ExtResource("4_twfb4")
font_size = 42
font_color = Color(0, 0.633, 0.598546, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="SlideDisclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xj3q")
transition_in = ExtResource("2_074l1")
transition_out = ExtResource("3_m5f48")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "This game, \"SpudCustoms,\" is an original work created by Lost Rabbit Digital that pays homage to various games in the document-checking genre. While inspired by games such as \"Papers, Please\" created by Lucas Pope, this is an independent creation that offers its own unique take on the genre using distinct characters, setting, and mechanics.

Any similarities to existing games are coincidental or represent common elements within the genre. \"SpudCustoms\" is a parody work featuring anthropomorphic potatoes and is not intended to infringe upon or compete with any existing intellectual property.

All original assets, characters, and story elements of \"SpudCustoms\" are © 2024 Lost Rabbit Digital. All rights reserved.

This game is a work of fiction. Any resemblance to real persons, living or dead, or actual places, is purely coincidental."
label_settings = SubResource("LabelSettings_45uur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
