[gd_scene load_steps=23 format=3 uid="uid://c07b46wsf1fc1"]

[ext_resource type="Script" uid="uid://dfd5g4ck28k0y" path="res://scripts/systems/PotatoPerson.gd" id="1_ftltf"]
[ext_resource type="Texture2D" uid="uid://cv3hew72jdcn" path="res://assets/potatoes/RussetBurbank_SmallSilhouette.png" id="2_p5u1t"]
[ext_resource type="PackedScene" uid="uid://civ7gq0ovv5cr" path="res://scripts/systems/character_generator.tscn" id="3_dtyk5"]
[ext_resource type="Texture2D" uid="uid://cynxpjul6r0br" path="res://assets/user_interface/emoticons/kenny_emotes_pixel_style_2.png" id="3_oxqnl"]
[ext_resource type="Script" uid="uid://buy73xy3xupsp" path="res://scripts/systems/potato_person/potato_emote_system.gd" id="4_1mn5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mn5y"]
atlas = ExtResource("3_oxqnl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s4m"]
atlas = ExtResource("3_oxqnl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6fo"]
atlas = ExtResource("3_oxqnl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alujl"]
atlas = ExtResource("3_oxqnl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5rc"]
atlas = ExtResource("3_oxqnl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bclkk"]
atlas = ExtResource("3_oxqnl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njvty"]
atlas = ExtResource("3_oxqnl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h76r"]
atlas = ExtResource("3_oxqnl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h57b4"]
atlas = ExtResource("3_oxqnl")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32yv"]
atlas = ExtResource("3_oxqnl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfkuh"]
atlas = ExtResource("3_oxqnl")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpepu"]
atlas = ExtResource("3_oxqnl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxjp"]
atlas = ExtResource("3_oxqnl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8674q"]
atlas = ExtResource("3_oxqnl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njmuc"]
atlas = ExtResource("3_oxqnl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxqnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mn5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3s4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h57b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfkuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8674q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njmuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxqnl"]
radius = 3.10779
height = 13.7697

[node name="PotatoPerson" type="Sprite2D" groups=["PotatoPerson"]]
z_index = 7
z_as_relative = false
script = ExtResource("1_ftltf")

[node name="CharacterGenerator" parent="." instance=ExtResource("3_dtyk5")]
visible = false

[node name="PotatoEmote" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 9
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_oxqnl")
script = ExtResource("4_1mn5y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.89595, 2.03345)
shape = SubResource("CapsuleShape2D_oxqnl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_p5u1t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
