[gd_scene load_steps=5 format=3 uid="uid://c07b46wsf1fc1"]

[ext_resource type="Script" uid="uid://dfd5g4ck28k0y" path="res://scripts/systems/PotatoPerson.gd" id="1_ftltf"]
[ext_resource type="Texture2D" uid="uid://cv3hew72jdcn" path="res://assets/potatoes/RussetBurbank_SmallSilhouette.png" id="2_p5u1t"]
[ext_resource type="PackedScene" uid="uid://civ7gq0ovv5cr" path="res://scripts/systems/character_generator.tscn" id="3_dtyk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxqnl"]
radius = 3.10779
height = 13.7697

[node name="PotatoPerson" type="Sprite2D" groups=["PotatoPerson"]]
z_index = 7
z_as_relative = false
script = ExtResource("1_ftltf")

[node name="CharacterGenerator" parent="." instance=ExtResource("3_dtyk5")]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.89595, 2.03345)
shape = SubResource("CapsuleShape2D_oxqnl")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_p5u1t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
