[gd_scene load_steps=8 format=3 uid="uid://dsobjoevgmlbb"]

[ext_resource type="Script" uid="uid://buqr1l0oc2207" path="res://scripts/systems/ShiftSummaryScreen.gd" id="1_lf5e7"]
[ext_resource type="LabelSettings" uid="uid://bnemubwwr558w" path="res://assets/styles/ShiftSummaryHeaderText.tres" id="2_68n1l"]
[ext_resource type="LabelSettings" uid="uid://skp252vibaj1" path="res://assets/styles/ShiftSummaryBodyText.tres" id="3_oti8t"]
[ext_resource type="LabelSettings" uid="uid://2s03ew43w0st" path="res://assets/styles/LeaderboardSummaryBodyText.tres" id="3_se1pp"]
[ext_resource type="Texture2D" uid="uid://jnkry01ogbb2" path="res://assets/menu/shift_summary_end_screen.png" id="4_2of0t"]
[ext_resource type="PackedScene" uid="uid://dk47bwveebyio" path="res://scripts/systems/PotatoRain.tscn" id="5_oti8t"]
[ext_resource type="Texture2D" uid="uid://cbmfot3bx30yf" path="res://assets/narrative/aftermath.png" id="6_3rq7k"]

[node name="ShiftSummaryScreen" type="Control"]
z_index = 13
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf5e7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StatsContainer" type="PanelContainer" parent="."]
visible = false
z_index = 13
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 200.0
offset_right = 890.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubmitScoreButton" type="Button" parent="."]
z_index = 13
z_as_relative = false
layout_mode = 0
offset_left = 440.0
offset_top = 648.0
offset_right = 559.0
offset_bottom = 693.0
text = "Submit Score
"

[node name="RefreshButton" type="Button" parent="."]
z_index = 13
z_as_relative = false
layout_mode = 0
offset_left = 904.0
offset_top = 648.0
offset_right = 1064.0
offset_bottom = 672.0
text = "Refresh Leaderboard"

[node name="RestartButton" type="Button" parent="."]
z_index = 13
z_as_relative = false
layout_mode = 0
offset_left = 584.0
offset_top = 648.0
offset_right = 703.0
offset_bottom = 693.0
text = "Restart"

[node name="MainMenuButton" type="Button" parent="."]
z_index = 13
z_as_relative = false
layout_mode = 0
offset_left = 728.0
offset_top = 648.0
offset_right = 847.0
offset_bottom = 693.0
text = "Main Menu"

[node name="HeaderPanel" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 168.0
offset_top = 181.0
offset_right = 442.0
offset_bottom = 245.0
alignment = 1

[node name="Title" type="Label" parent="HeaderPanel"]
layout_mode = 2
text = "SHIFT SUMMARY
Endless - Expert"
label_settings = ExtResource("2_68n1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaderboardTitlePanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 208.0
offset_right = 1151.0
offset_bottom = 261.0
alignment = 1

[node name="Title" type="Label" parent="LeaderboardTitlePanel"]
z_index = 1
layout_mode = 2
text = "Global Leaderboard
Endless - Expert"
label_settings = ExtResource("2_68n1l")
horizontal_alignment = 1

[node name="LeaderboardPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 248.0
offset_right = 1150.0
offset_bottom = 554.0
alignment = 1

[node name="Entries" type="Label" parent="LeaderboardPanel"]
z_index = 1
layout_mode = 2
text = "1    BroHeartTTV    15,750
2    LRDStudio    8,600
3    Maaack    7,200
4    IrishJohn    6,980
5    FreshWaterFern    6,540
6    AtegonDev    5,300
7    OtterMakesGames    5,200
8    nan0dev    4,700
9    imlergan    4,440
10    KittyKatsuVT    4,300
11    nhancodes    4,150
12    2NerdyNerds    4,100"
label_settings = ExtResource("3_se1pp")
horizontal_alignment = 1

[node name="LeftPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 244.0
offset_right = 460.0
offset_bottom = 522.0
alignment = 1

[node name="ShiftComplete" type="Label" parent="LeftPanel"]
z_index = 1
layout_mode = 2
text = "--- SHIFT 289 COMPLETE ---
YOU LOSE!
Time Taken: 6m 5s
Total Score: 363,680"
label_settings = ExtResource("3_oti8t")
horizontal_alignment = 1

[node name="MissileStats" type="Label" parent="LeftPanel"]
z_index = 1
layout_mode = 2
text = "
--- MISSILE STATS ---
Missiles Fired: 300
Missiles Hit: 3
Perfect Hits: 3
Hit Rate: 1%"
label_settings = ExtResource("3_oti8t")
horizontal_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 182.0
offset_right = 782.0
offset_bottom = 539.0
alignment = 1

[node name="DocumentStats" type="Label" parent="RightPanel"]
z_index = 1
layout_mode = 2
text = "  --- DOCUMENT STATS ---
    Documents Stamped: 22
    Potatoes Approved: 8
    Potatoes Rejected: 14
    Perfect Stamps: 5"
label_settings = ExtResource("3_oti8t")
horizontal_alignment = 1

[node name="BonusStats" type="Label" parent="RightPanel"]
z_index = 1
layout_mode = 2
text = "
   --- BONUSES ---
    Speed Bonus: 1,200
    Accuracy Bonus: 5,000
    Perfect Hit Bonus: 2,000

    FINAL SCORE: 15,480"
label_settings = ExtResource("3_oti8t")
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="."]
z_index = 6
z_as_relative = false
layout_mode = 2
offset_left = 111.0
offset_top = 80.0
offset_right = 1192.0
offset_bottom = 632.0
texture = ExtResource("4_2of0t")
expand_mode = 1

[node name="PotatoRain" parent="." instance=ExtResource("5_oti8t")]
z_index = -1
z_as_relative = false

[node name="ScreenBackground" type="TextureRect" parent="."]
visible = false
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = -6.0
offset_top = 20.0
offset_right = 1914.0
offset_bottom = 1100.0
scale = Vector2(0.667597, 0.667597)
texture = ExtResource("6_3rq7k")

[connection signal="pressed" from="SubmitScoreButton" to="." method="_on_submit_score_button_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="update_leaderboard"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
